# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-29.43,-27.94,-25.77,-23.08,-20.09,-16.97,-13.81,-10.75,-7.88,-5.29,-3.15,-1.47,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.81,-13.28,-12.44,-11.37,-10.1,-8.71,-7.25,-5.75,-4.29,-2.9,-1.63,-0.56,0.28,0.81,1,0.982,0.94,0.87,0.79,0.7,0.62,0.55,0.51,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.484,0.468,0.44,0.41,0.37,0.34,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.38,-1.4,-2.93,-4.84,-6.97,-9.22,-11.44,-13.5,-15.34,-16.88,-18.03,-18.75,-19,-18.06,-15.63,-12.08,-7.7,-2.82,2.28,7.44,12.45,17.13,21.35,24.85,27.6,29.38,30,29.77,29.14,28.11,26.75,25.08,23.17,20.99,18.67,16.2,13.62,11.02,8.32,5.68,3.07,0.53,-1.92,-4.18,-6.29,-8.2,-9.88,-11.31,-12.46,-13.3,-13.82,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.44,-11.97,-9.7,-6.88,-3.63,-0.08,3.71,7.48,11.34,14.98,18.44,21.62,24.43,26.73,28.49,29.61,30,29.58,28.42,26.66,24.42,21.9,19.13,16.3,13.55,11,8.66,6.51,4.43,2.49,0.72,-0.98,-2.55,-3.97,-5.32,-6.55,-7.65,-8.67,-9.6,-10.4,-11.13,-11.77,-12.31,-12.78,-13.17,-13.47,-13.71,-13.87,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.44,-11.97,-9.7,-6.88,-3.63,-0.08,3.71,7.48,11.34,14.98,18.44,21.62,24.43,26.73,28.49,29.61,30,29.94,29.76,29.46,29.02,28.46,27.74,26.88,25.88,24.72,23.39,21.91,20.25,18.4,16.4,14.15,11.74,9.13,6.35,3.29,0,-4.17,-8.52,-12.93,-17.06,-20.84,-24.05,-26.62,-28.49,-29.61,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,-0.06,-0.22,-0.48,-0.83,-1.26,-1.76,-2.33,-2.94,-3.61,-4.3,-5.03,-5.78,-6.53,-7.29,-8.03,-8.77,-9.49,-10.17,-10.82,-11.43,-11.99,-12.49,-12.93,-13.31,-13.6,-13.82,-13.95,-14,-13.44,-11.97,-9.7,-6.88,-3.63,-0.08,3.71,7.48,11.34,14.98,18.44,21.62,24.43,26.73,28.49,29.61,30,29.49,28.1,26.03,23.49,20.73,17.87,15.16,12.8,11,9.59,8.2,6.86,5.6,4.36,3.19,2.04,0.96,-0.1,-1.1,-2.06,-2.97,-3.86,-4.68,-5.48,-6.23,-6.95,-7.62,-8.26,-8.85,-9.42,-9.94,-10.44,-10.89,-11.32,-11.7,-12.06,-12.38,-12.67,-12.93,-13.17,-13.36,-13.54,-13.68,-13.8,-13.89,-13.95,-13.99,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,-0.1,-0.39,-0.83,-1.4,-2.08,-2.82,-3.6,-4.4,-5.18,-5.92,-6.6,-7.17,-7.61,-7.9,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,5.93,5.74,5.42,4.99,4.46,3.83,3.11,2.31,1.44,0.51,-0.49,-1.52,-2.59,-3.68,-4.8,-5.93,-7.07,-8.2,-9.32,-10.41,-11.48,-12.51,-13.51,-14.44,-15.31,-16.11,-16.83,-17.46,-17.99,-18.42,-18.74,-18.93,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.74,-18.04,-16.97,-15.63,-14.13,-12.52,-10.9,-9.36,-8,-6.75,-5.63,-4.63,-3.76,-3,-2.35,-1.81,-1.35,-0.98,-0.68,-0.44,-0.27,-0.14,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,5.95,5.82,5.6,5.29,4.91,4.45,3.92,3.34,2.68,1.96,1.2,0.38,-0.5,-1.39,-2.35,-3.34,-4.34,-5.39,-6.46,-7.53,-8.64,-9.76,-10.87,-12,-13.13,-14.24,-15.36,-16.47,-17.54,-18.61,-19.66,-20.66,-21.65,-22.61,-23.5,-24.38,-25.2,-25.96,-26.68,-27.34,-27.92,-28.45,-28.91,-29.29,-29.6,-29.82,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.34,0.08,0,0,0,0.17,0.43,0.68,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.34,0.08,0,0,0,0.17,0.43,0.68,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.34,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0.17,0.44,0.7,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0.17,0.44,0.7,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.014,0.019,0.025,0.031,0.037,0.044,0.051,0.057,0.064,0.07,0.075,0.08,0.085,0.089,0.092,0.094,0.096,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.096,0.096,0.096,0.095,0.094,0.094,0.093,0.092,0.091,0.089,0.088,0.086,0.085,0.083,0.081,0.079,0.078,0.076,0.074,0.071,0.069,0.067,0.065,0.062,0.06,0.058,0.055,0.053,0.051,0.048,0.046,0.043,0.041,0.039,0.036,0.034,0.032,0.029,0.027,0.025,0.023,0.021,0.019,0.017,0.015,0.013,0.012,0.01,0.009,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.037,-0.042,-0.046,-0.05,-0.054,-0.058,-0.062,-0.065,-0.069,-0.071,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.079,-0.078,-0.077,-0.075,-0.073,-0.071,-0.067,-0.064,-0.059,-0.054,-0.049,-0.042,-0.035,-0.027,-0.019,-0.01,0,0.014,0.028,0.043,0.058,0.073,0.087,0.1,0.112,0.122,0.132,0.139,0.145,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001,0,0.002,0.006,0.014,0.024,0.036,0.05,0.065,0.081,0.098,0.116,0.133,0.15,0.167,0.183,0.198,0.211,0.224,0.235,0.246,0.255,0.263,0.271,0.278,0.283,0.289,0.293,0.297,0.3,0.302,0.304,0.306,0.307,0.307,0.308,0.308,0.308,0.308,0.31,0.308,0.31,0.31,0.31,0.31,0.308,0.308,0.31,0.31,0.307,0.306,0.304,0.302,0.299,0.296,0.292,0.288,0.283,0.278,0.273,0.267,0.261,0.255,0.249,0.242,0.236,0.23,0.223,0.217,0.21,0.204,0.198,0.193,0.187,0.182,0.177,0.172,0.168,0.164,0.16,0.157,0.155,0.153,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_L_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.02,-0.25,-0.44,-0.5,-0.5,-0.5,-0.38,-0.18,0.01,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.02,-0.25,-0.44,-0.5,-0.5,-0.5,-0.38,-0.18,0.01,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.02,-0.25,-0.44,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,-0.01,-0.31,-0.51,-0.58,-0.58,-0.58,-0.45,-0.23,-0.03,0.11,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,-0.01,-0.31,-0.51,-0.58,-0.58,-0.58,-0.45,-0.23,-0.03,0.11,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,-0.01,-0.31,-0.51,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.22,-0.33,-0.43,-0.51,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.455,0.42,0.37,0.31,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.29,0.27,0.23,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.581,0.53,0.47,0.39,0.31,0.23,0.16,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.66,0.6,0.53,0.44,0.35,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.006,0.011,0.017,0.022,0.028,0.034,0.039,0.045,0.05,0.056,0.062,0.067,0.073,0.078,0.27,0.47,0.482,0.494,0.31,0.13,0.21,0.28,0.21,0.14,0.45,0.75,0.42,0.09,0.92,1,1,1,0.89,0.34,0.42,0.51,0.59,0.67,0.59,0.5,0.27,0.03,0.016,0,0.05,0.1,0.63,1,1,1,0.984,0.72,0.64,0.56,0.73,0.9,1,1,1,0.6,0.55,0.51,0.74,0.96,0.65,0.33,0.67,1,0.73,0.45,0.49,0.53,0.43,0.32,0.21,0.1,0.25,0.4,0.62,0.84,0.73,0.63,0.52,0.42,0.31,0.21,0.1,0,0.01,0.02,0.031,0.041,0.051,0.061,0.071,0.082,0.092,0.102,0.112,0.122,0.133,0.143,0.153,0.163,0.173,0.184,0.194,0.204,0.55,0.89,0.68,0.46,0.88,1,1,1,1,1,0.96,0.86,0.81,0.76,0.7,0.65,0.59,0.54,0.49,0.43,0.38,0.32,0.27,0.22,0.16,0.11,0.05,0,0.004,0.008,0.013,0.017,0.021,0.025,0.03,0.034,0.038,0.042,0.046,0.051,0.055,0.059,0.063,0.068,0.072,0.076,0.08,0.084,0.089,0.093,0.097,0.101,0.106,0.11,0.37,0.63,0.42,0.2,0.81,1,1,0.73,0.61,0.49,0.37,0.25,0.13,0.01,0.01,0.013,0.016,0.018,0.021,0.024,0.026,0.029,0.031,0.034,0.037,0.039,0.042,0.044,0.047,0.05,0.052,0.055,0.058,0.06,0.063,0.065,0.068,0.071,0.29,0.51,0.506,0.502,0.44,0.37,0.31,0.24,0.5,0.75,1,1,1,0.82,0.61,0.39,0.4,0.408,0.83,1,1,1,1,1,0.77,0.01,0.11,0.21,0.93,1,1,1,0.96,0.63,0.46,0.29,0.27,0.24,0.93,1,1,1,1,0.58,0.53,0.48,0.62,0.75,0.43,0.1,0.46,0.83,0.74,0.66,0.58,0.5,0.41,0.33,0.25,0.17,0.08,0,0.006,0.013,0.019,0.025,0.032,0.038,0.045,0.051,0.057,0.064,0.07,0.076,0.083,0.089,0.096,0.102,0.66,1,1,0.91,0.86,0.82,0.78,0.73,0.69,0.64,0.6,0.56,0.51,0.47,0.42,0.38,0.34,0.3,0.25,0.21,0.17,0.13,0.08,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.9,9.61,9.14,8.51,7.76,6.88,5.88,4.82,3.67,2.47,1.26,0,-1.26,-2.47,-3.67,-4.82,-5.88,-6.88,-7.76,-8.51,-9.14,-9.61,-9.9,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.92,-9.69,-9.33,-8.85,-8.26,-7.58,-6.81,-5.98,-5.08,-4.15,-3.17,-2.18,-1.15,-0.13,0.89,1.91,2.89,3.86,4.78,5.66,6.47,7.23,7.92,8.51,9.03,9.44,9.75,9.94,10,9.991,9.97,9.94,9.92,9.9,9.886,9.882,9.88,9.882,9.882,9.882,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.91,9.97,10,9.9,9.61,9.14,8.51,7.76,6.88,5.88,4.82,3.67,2.47,1.26,0,-1.26,-2.47,-3.67,-4.82,-5.88,-6.88,-7.76,-8.51,-9.14,-9.61,-9.9,-10,-9.97,-9.89,-9.77,-9.6,-9.4,-9.15,-8.88,-8.57,-8.25,-7.89,-7.52,-7.13,-6.73,-6.32,-5.9,-5.48,-5.05,-4.63,-4.2,-3.79,-3.39,-2.99,-2.61,-2.24,-1.89,-1.57,-1.27,-0.99,-0.74,-0.53,-0.34,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.94,9.75,9.44,9.03,8.52,7.93,7.25,6.5,5.71,4.85,3.95,3.02,2.07,1.1,0.12,-0.85,-1.81,-2.75,-3.67,-4.56,-5.4,-6.19,-6.93,-7.61,-8.21,-8.73,-9.17,-9.53,-9.79,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.369,0.366,0.361,0.355,0.347,0.338,0.327,0.315,0.303,0.289,0.274,0.259,0.243,0.227,0.21,0.193,0.177,0.16,0.143,0.127,0.111,0.096,0.081,0.067,0.055,0.043,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.35,0.348,0.346,0.343,0.34,0.335,0.33,0.325,0.318,0.312,0.304,0.297,0.289,0.28,0.271,0.262,0.253,0.243,0.233,0.223,0.213,0.202,0.192,0.182,0.171,0.161,0.15,0.14,0.13,0.12,0.11,0.101,0.091,0.082,0.073,0.065,0.057,0.049,0.042,0.035,0.029,0.023,0.018,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.23,0.32,0.43,0.55,0.67,0.81,0.95,1.11,1.26,1.42,1.58,1.75,1.91,2.07,2.24,2.4,2.55,2.7,2.84,2.98,3.1,3.22,3.32,3.42,3.5,3.57,3.63,3.67,3.69,3.7,3.681,3.63,3.54,3.43,3.29,3.13,2.94,2.75,2.54,2.32,2.1,1.88,1.66,1.44,1.22,1.02,0.83,0.65,0.49,0.35,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.23,0.32,0.43,0.55,0.67,0.81,0.95,1.11,1.26,1.42,1.58,1.75,1.91,2.07,2.24,2.4,2.55,2.7,2.84,2.98,3.1,3.22,3.32,3.42,3.5,3.57,3.63,3.67,3.69,3.7,3.694,3.675,3.65,3.61,3.55,3.49,3.43,3.35,3.26,3.17,3.07,2.97,2.86,2.74,2.62,2.5,2.37,2.24,2.11,1.98,1.85,1.72,1.59,1.46,1.33,1.2,1.08,0.96,0.84,0.73,0.63,0.53,0.44,0.35,0.27,0.21,0.15,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.89,-9.59,-9.11,-8.49,-7.74,-6.92,-6.04,-5.12,-4.19,-3.29,-2.42,-1.64,-0.95,-0.4,0,0.31,0.6,0.88,1.15,1.39,1.63,1.85,2.05,2.24,2.42,2.59,2.74,2.89,3.02,3.14,3.25,3.35,3.44,3.53,3.6,3.67,3.73,3.78,3.82,3.86,3.9,3.92,3.95,3.964,3.978,3.988,3.995,3.999,4,3.992,3.97,3.93,3.88,3.81,3.74,3.65,3.54,3.43,3.31,3.17,3.03,2.88,2.72,2.56,2.39,2.2,2.02,1.83,1.64,1.44,1.24,1.04,0.83,0.63,0.42,0.21,0,-0.24,-0.47,-0.7,-0.93,-1.16,-1.39,-1.62,-1.85,-2.08,-2.31,-2.54,-2.76,-2.99,-3.21,-3.43,-3.66,-3.88,-4.1,-4.31,-4.53,-4.74,-4.96,-5.17,-5.38,-5.58,-5.79,-5.99,-6.19,-6.39,-6.59,-6.79,-6.98,-7.17,-7.36,-7.55,-7.73,-7.91,-8.09,-8.26,-8.43,-8.6,-8.77,-8.94,-9.1,-9.25,-9.41,-9.56,-9.71,-9.85,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.998,-9.997,-9.995,-9.88,-9.59,-9.13,-8.56,-7.9,-7.17,-6.39,-5.59,-4.77,-3.97,-3.2,-2.47,-1.79,-1.19,-0.69,-0.28,0,0.23,0.46,0.67,0.87,1.07,1.26,1.44,1.61,1.78,1.94,2.09,2.23,2.36,2.5,2.62,2.74,2.85,2.95,3.05,3.14,3.22,3.3,3.38,3.45,3.51,3.58,3.63,3.68,3.73,3.77,3.81,3.84,3.87,3.9,3.92,3.94,3.957,3.971,3.982,3.99,3.996,3.999,4,3.997,3.987,3.969,3.94,3.91,3.87,3.82,3.75,3.68,3.6,3.51,3.4,3.29,3.16,3.02,2.87,2.7,2.53,2.34,2.13,1.91,1.68,1.44,1.18,0.91,0.62,0.31,0,-0.34,-0.68,-1.02,-1.35,-1.68,-2,-2.32,-2.63,-2.94,-3.24,-3.54,-3.83,-4.12,-4.4,-4.67,-4.94,-5.21,-5.47,-5.72,-5.96,-6.2,-6.44,-6.67,-6.89,-7.1,-7.31,-7.51,-7.7,-7.89,-8.07,-8.24,-8.41,-8.56,-8.71,-8.86,-8.99,-9.12,-9.24,-9.35,-9.45,-9.54,-9.63,-9.71,-9.77,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.69,-4.45,-4.21,-3.96,-3.7,-3.43,-3.17,-2.9,-2.64,-2.37,-2.12,-1.87,-1.62,-1.4,-1.17,-0.97,-0.78,-0.61,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.995,-9.988,-9.98,-9.975,-9.973,-9.97,-9.97,-9.973,-9.973,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.94,-9.87,-9.75,-9.59,-9.4,-9.19,-8.95,-8.69,-8.41,-8.13,-7.84,-7.53,-7.22,-6.92,-6.61,-6.3,-6,-5.68,-5.37,-5.08,-4.79,-4.51,-4.25,-3.99,-3.74,-3.51,-3.28,-3.05,-2.84,-2.64,-2.45,-2.26,-2.08,-1.92,-1.76,-1.61,-1.46,-1.33,-1.2,-1.08,-0.96,-0.86,-0.76,-0.66,-0.58,-0.5,-0.43,-0.36,-0.3,-0.24,-0.2,-0.15,-0.12,-0.08,-0.06,-0.04,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0