# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.85,-11.42,-10.75,-9.9,-8.88,-7.77,-6.6,-5.4,-4.23,-3.12,-2.1,-1.25,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.81,-13.28,-12.44,-11.37,-10.1,-8.71,-7.25,-5.75,-4.29,-2.9,-1.63,-0.56,0.28,0.81,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.6,-17.46,-15.67,-13.39,-10.68,-7.72,-4.59,-1.41,1.72,4.68,7.39,9.67,11.46,12.6,13,12.86,12.47,11.84,11,9.98,8.81,7.47,6.05,4.53,2.95,1.35,-0.3,-1.92,-3.52,-5.08,-6.59,-7.97,-9.27,-10.44,-11.47,-12.35,-13.05,-13.57,-13.89,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.78,-13.15,-12.17,-10.85,-9.29,-7.46,-5.44,-3.26,-0.98,1.45,3.9,6.42,8.97,11.44,13.87,16.26,18.5,20.64,22.64,24.43,26.02,27.38,28.49,29.31,29.82,30,29.58,28.42,26.66,24.42,21.9,19.13,16.3,13.55,11,8.66,6.51,4.43,2.49,0.72,-0.98,-2.55,-3.97,-5.32,-6.55,-7.65,-8.67,-9.6,-10.4,-11.13,-11.77,-12.31,-12.78,-13.17,-13.47,-13.71,-13.87,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.43,0.64,0.89,1.17,1.46,1.78,2.11,2.44,2.78,3.13,3.47,3.8,4.13,4.43,4.72,5,5.24,5.46,5.64,5.79,5.91,5.98,6,5.97,5.87,5.72,5.52,5.26,4.95,4.6,4.2,3.76,3.29,2.78,2.25,1.69,1.09,0.49,-0.14,-0.78,-1.43,-2.09,-2.75,-3.42,-4.08,-4.75,-5.4,-6.05,-6.69,-7.3,-7.9,-8.49,-9.04,-9.57,-10.07,-10.54,-10.98,-11.38,-11.74,-12.06,-12.34,-12.57,-12.76,-12.89,-12.97,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.9,0.81,0.69,0.54,0.39,0.24,0.12,0.03,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.92,0.83,0.7,0.55,0.4,0.25,0.12,0.03,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.026,0.028,0.031,0.033,0.036,0.039,0.042,0.044,0.047,0.05,0.053,0.056,0.059,0.062,0.065,0.068,0.072,0.075,0.078,0.081,0.084,0.087,0.09,0.093,0.096,0.099,0.102,0.105,0.108,0.11,0.113,0.116,0.118,0.121,0.123,0.126,0.128,0.13,0.132,0.134,0.136,0.138,0.14,0.141,0.143,0.144,0.145,0.146,0.147,0.148,0.149,0.149,0.15,0.15,0.15,0.149,0.147,0.144,0.139,0.133,0.127,0.119,0.111,0.103,0.094,0.085,0.076,0.067,0.058,0.05,0.041,0.033,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.17,0.1,0.01,-0.1,-0.21,-0.32,-0.41,-0.48,-0.5,-0.5,-0.5,-0.38,-0.18,0.01,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.17,0.1,0.01,-0.09,-0.2,-0.29,-0.38,-0.44,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.08,-0.03,-0.14,-0.27,-0.38,-0.49,-0.55,-0.58,-0.58,-0.58,-0.45,-0.23,-0.03,0.11,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.08,-0.02,-0.13,-0.25,-0.36,-0.45,-0.52,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_R_X=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_ANGLE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BROW_R_ANGLE=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.002,0.005,0.007,0.009,0.012,0.014,0.016,0.019,0.021,0.024,0.21,0.39,0.42,0.45,0.39,0.33,0.56,0.78,0.796,0.808,0.82,0.831,0.59,0.35,0.63,0.91,0.99,1,1,0.94,0.957,0.973,0.78,0.6,0.41,0.22,0.12,0.02,0.015,0.014,0.014,0.013,0.012,0.011,0.011,0.01,0.009,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0,0.19,0.38,0.57,0.76,0.85,0.93,0.47,0.02,0.012,0.008,0.004,0,0.51,1,0.84,0.66,1,1,1,0.66,0.4,0.15,0.58,1,0.98,0.95,0.6,0.26,0.48,0.7,0.39,0.09,0.11,0.14,0.55,0.96,0.64,0.31,0.2,0.09,0.34,0.59,0.3,0.01,0.06,0.11,0.3,0.49,0.498,0.51,0.522,0.533,0.545,0.557,0.62,0.68,0.65,0.63,0.58,0.54,0.49,0.45,0.4,0.36,0.31,0.27,0.22,0.18,0.13,0.09,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=10,10,10,10,10,10,10,10,10,10,10,9.92,9.69,9.31,8.81,8.19,7.48,6.66,5.77,4.82,3.81,2.75,1.66,0.56,-0.56,-1.66,-2.75,-3.81,-4.82,-5.77,-6.66,-7.48,-8.19,-8.81,-9.31,-9.69,-9.92,-10,-9.995,-9.978,-9.95,-9.91,-9.86,-9.8,-9.72,-9.63,-9.52,-9.41,-9.27,-9.12,-8.96,-8.78,-8.59,-8.37,-8.15,-7.9,-7.63,-7.35,-7.05,-6.73,-6.39,-6.03,-5.65,-5.25,-4.82,-4.38,-3.91,-3.42,-2.91,-2.38,-1.82,-1.24,-0.63,0,0.69,1.39,2.08,2.73,3.38,4.01,4.61,5.19,5.76,6.28,6.79,7.27,7.71,8.12,8.49,8.83,9.13,9.38,9.6,9.77,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.49,0.52,0.54,0.555,0.56,0.556,0.546,0.529,0.51,0.48,0.45,0.42,0.38,0.34,0.3,0.27,0.23,0.19,0.16,0.12,0.09,0.07,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.18,0.27,0.38,0.51,0.65,0.79,0.95,1.12,1.29,1.47,1.65,1.83,2.01,2.18,2.36,2.53,2.69,2.85,3,3.13,3.26,3.37,3.47,3.55,3.61,3.66,3.69,3.7,3.681,3.63,3.54,3.43,3.29,3.13,2.94,2.75,2.54,2.32,2.1,1.88,1.66,1.44,1.22,1.02,0.83,0.65,0.49,0.35,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.48,0.79,1.16,1.55,1.97,2.39,2.82,3.23,3.61,3.97,4.28,4.54,4.73,4.86,4.9,4.892,4.87,4.83,4.78,4.71,4.63,4.54,4.43,4.32,4.2,4.07,3.93,3.79,3.63,3.48,3.32,3.15,2.98,2.81,2.64,2.47,2.3,2.13,1.96,1.79,1.63,1.47,1.32,1.16,1.02,0.88,0.75,0.63,0.52,0.42,0.33,0.24,0.17,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.57,-9.06,-8.42,-7.64,-6.79,-5.88,-4.94,-4,-3.09,-2.22,-1.46,-0.81,-0.32,0,0.22,0.43,0.64,0.83,1.02,1.2,1.37,1.54,1.7,1.86,2,2.14,2.28,2.4,2.52,2.64,2.75,2.85,2.95,3.04,3.13,3.21,3.29,3.36,3.42,3.49,3.55,3.6,3.65,3.7,3.74,3.78,3.81,3.84,3.87,3.89,3.92,3.935,3.952,3.965,3.976,3.985,3.992,3.996,3.999,4,3.989,3.95,3.9,3.82,3.72,3.61,3.47,3.32,3.15,2.96,2.76,2.54,2.31,2.07,1.81,1.55,1.27,0.98,0.68,0.37,0.05,-0.27,-0.59,-0.93,-1.26,-1.61,-1.95,-2.3,-2.65,-3,-3.35,-3.7,-4.05,-4.39,-4.74,-5.07,-5.41,-5.73,-6.05,-6.37,-6.68,-6.98,-7.27,-7.55,-7.81,-8.07,-8.31,-8.54,-8.76,-8.96,-9.15,-9.32,-9.47,-9.61,-9.72,-9.82,-9.9,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.998,-5.993,-5.983,-5.97,-5.952,-5.93,-5.9,-5.87,-5.84,-5.79,-5.75,-5.7,-5.64,-5.58,-5.51,-5.44,-5.36,-5.27,-5.18,-5.08,-4.98,-4.87,-4.75,-4.63,-4.49,-4.36,-4.21,-4.06,-3.9,-3.73,-3.56,-3.38,-3.19,-2.99,-2.79,-2.57,-2.35,-2.13,-1.89,-1.64,-1.39,-1.13,-0.86,-0.58,-0.3,0,0.34,0.7,1.07,1.43,1.8,2.16,2.51,2.87,3.21,3.54,3.86,4.16,4.45,4.72,4.97,5.19,5.39,5.57,5.72,5.84,5.93,5.98,6,5.95,5.8,5.55,5.22,4.82,4.34,3.8,3.2,2.57,1.88,1.16,0.42,-0.35,-1.12,-1.91,-2.68,-3.45,-4.2,-4.94,-5.65,-6.32,-6.95,-7.54,-8.09,-8.57,-8.99,-9.34,-9.62,-9.83,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0