# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.23,-0.32,-0.41,-0.51,-0.62,-0.75,-0.88,-1.02,-1.17,-1.32,-1.49,-1.66,-1.84,-2.03,-2.22,-2.42,-2.63,-2.83,-3.05,-3.26,-3.49,-3.71,-3.94,-4.17,-4.41,-4.64,-4.88,-5.12,-5.36,-5.6,-5.85,-6.09,-6.33,-6.57,-6.82,-7.05,-7.29,-7.53,-7.76,-7.99,-8.22,-8.44,-8.67,-8.88,-9.1,-9.3,-9.5,-9.7,-9.89,-10.08,-10.26,-10.43,-10.59,-10.75,-10.9,-11.04,-11.18,-11.3,-11.42,-11.52,-11.62,-11.71,-11.78,-11.85,-11.9,-11.94,-11.97,-11.994,-12,-12,-12,-11.85,-11.42,-10.75,-9.9,-8.88,-7.77,-6.6,-5.4,-4.23,-3.12,-2.1,-1.25,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.67,-1.01,-1.41,-1.86,-2.36,-2.88,-3.46,-4.05,-4.66,-5.29,-5.94,-6.59,-7.25,-7.89,-8.53,-9.15,-9.76,-10.35,-10.91,-11.43,-11.93,-12.37,-12.78,-13.13,-13.43,-13.67,-13.85,-13.96,-14,-13.93,-13.72,-13.38,-12.92,-12.38,-11.74,-11.02,-10.25,-9.42,-8.54,-7.67,-6.75,-5.84,-4.97,-4.09,-3.26,-2.49,-1.77,-1.13,-0.59,-0.13,0.21,0.42,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.1,-0.17,-0.26,-0.37,-0.5,-0.65,-0.81,-0.99,-1.18,-1.39,-1.61,-1.85,-2.1,-2.36,-2.63,-2.92,-3.21,-3.52,-3.83,-4.16,-4.48,-4.83,-5.17,-5.52,-5.88,-6.24,-6.61,-6.98,-7.35,-7.73,-8.11,-8.49,-8.87,-9.26,-9.65,-10.03,-10.41,-10.79,-11.17,-11.55,-11.92,-12.29,-12.65,-13.01,-13.37,-13.72,-14.06,-14.4,-14.72,-15.05,-15.36,-15.66,-15.96,-16.24,-16.51,-16.77,-17.02,-17.26,-17.49,-17.69,-17.89,-18.08,-18.24,-18.4,-18.54,-18.65,-18.76,-18.84,-18.91,-18.96,-18.99,-19,-19,-19,-18.76,-18.08,-17.02,-15.67,-14.06,-12.3,-10.44,-8.56,-6.7,-4.94,-3.33,-1.98,-0.92,-0.24,0,-0.07,-0.27,-0.6,-1.04,-1.57,-2.17,-2.87,-3.61,-4.39,-5.21,-6.04,-6.9,-7.74,-8.57,-9.38,-10.16,-10.88,-11.55,-12.16,-12.69,-13.15,-13.51,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.44,-11.97,-9.7,-6.88,-3.63,-0.08,3.71,7.48,11.34,14.98,18.44,21.62,24.43,26.73,28.49,29.61,30,29.988,29.95,29.88,29.79,29.67,29.52,29.33,29.11,28.87,28.58,28.26,27.9,27.5,27.06,26.58,26.06,25.5,24.89,24.23,23.53,22.78,21.98,21.13,20.23,19.28,18.27,17.2,16.08,14.9,13.66,12.36,11,9.54,8.1,6.62,5.14,3.7,2.23,0.79,-0.59,-1.97,-3.31,-4.58,-5.82,-7,-8.09,-9.13,-10.09,-10.94,-11.71,-12.39,-12.94,-13.4,-13.73,-13.93,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.2,-0.3,-0.43,-0.58,-0.75,-0.94,-1.14,-1.37,-1.61,-1.87,-2.14,-2.43,-2.73,-3.05,-3.38,-3.72,-4.07,-4.44,-4.81,-5.19,-5.59,-5.98,-6.39,-6.81,-7.23,-7.65,-8.08,-8.51,-8.95,-9.39,-9.83,-10.28,-10.73,-11.17,-11.61,-12.05,-12.49,-12.93,-13.37,-13.8,-14.23,-14.65,-15.07,-15.48,-15.89,-16.28,-16.67,-17.05,-17.42,-17.78,-18.14,-18.48,-18.8,-19.12,-19.42,-19.71,-19.98,-20.25,-20.49,-20.72,-20.93,-21.12,-21.3,-21.46,-21.6,-21.72,-21.82,-21.9,-21.95,-21.99,-22,-22,-22,-22,-22,-22,-21.72,-20.94,-19.73,-18.17,-16.36,-14.37,-12.32,-10.23,-8.19,-6.25,-4.51,-2.97,-1.71,-0.78,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,5.96,5.85,5.68,5.44,5.14,4.78,4.36,3.9,3.37,2.81,2.2,1.55,0.86,0.14,-0.62,-1.42,-2.24,-3.08,-3.94,-4.83,-5.74,-6.65,-7.58,-8.54,-9.48,-10.45,-11.39,-12.37,-13.32,-14.28,-15.23,-16.16,-17.08,-18,-18.91,-19.78,-20.64,-21.47,-22.28,-23.06,-23.82,-24.54,-25.23,-25.88,-26.49,-27.06,-27.59,-28.07,-28.5,-28.89,-29.21,-29.49,-29.71,-29.87,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.029,0.028,0.028,0.027,0.027,0.026,0.025,0.025,0.024,0.023,0.022,0.021,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.011,0.01,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.021,0.025,0.029,0.033,0.037,0.041,0.046,0.05,0.054,0.058,0.062,0.066,0.07,0.074,0.078,0.081,0.084,0.087,0.089,0.091,0.093,0.094,0.096,0.096,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.025,-0.029,-0.033,-0.037,-0.042,-0.046,-0.05,-0.055,-0.059,-0.063,-0.067,-0.071,-0.075,-0.078,-0.082,-0.085,-0.087,-0.09,-0.092,-0.094,-0.095,-0.096,-0.097,-0.097,0.13,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.206,0.196,0.18,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.02,-0.041,-0.057,-0.07,-0.077,-0.08,-0.078,-0.072,-0.063,-0.051,-0.037,-0.021,-0.004,0.014,0.033,0.051,0.069,0.086,0.101,0.115,0.127,0.137,0.144,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001,0,0.001,0.003,0.007,0.012,0.019,0.027,0.036,0.045,0.056,0.067,0.079,0.092,0.105,0.118,0.132,0.145,0.159,0.172,0.186,0.199,0.212,0.224,0.236,0.247,0.258,0.268,0.276,0.284,0.291,0.297,0.301,0.305,0.307,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.52,-0.55,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.45,0.91,0.73,0.54,0.27,0,0.17,0.35,0.52,0.7,0.55,0.39,0.29,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0.64,0.58,0.51,0.26,0.02,0.012,0.008,0.004,0,0.45,0.89,0.67,0.44,0.9,1,1,0.68,0.34,0,0.07,0.15,0.6,1,0.91,0.75,0.52,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,1,0.992,0.68,0.47,0.27,0.24,0.21,0.68,1,1,0.86,0.91,0.95,0.83,0.72,0.6,0.49,0.27,0.06,0.11,0.16,0.2,0.25,0.3,0.35,0.23,0.12,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.01,0.011,0.011,0.012,0.013,0.013,0.014,0.014,0.015,0.015,0.016,0.017,0.017,0.018,0.018,0.019,0.02,0.02,0.021,0.021,0.022,0.022,0.023,0.024,0.2,0.37,0.28,0.18,0.09,0,0,0,0.22,0.45,0.4,0.36,0.31,0.27,0.22,0.18,0.13,0.09,0.04,0,0.001,0.002,0.003,0.004,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.015,0.016,0.017,0.018,0.019,0.02,0.021,0.022,0.024,0.025,0.026,0.027,0.028,0.029,0.03,0.031,0.16,0.29,0.25,0.21,0.35,0.49,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.61,9.14,8.51,7.76,6.88,5.88,4.82,3.67,2.47,1.26,0,-1.26,-2.47,-3.67,-4.82,-5.88,-6.88,-7.76,-8.51,-9.14,-9.61,-9.9,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.94,9.91,9.89,9.882,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88,9.88
PARAM_SHOULDER=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.42,0.45,0.48,0.5,0.515,0.52,0.519,0.517,0.512,0.507,0.5,0.491,0.482,0.471,0.459,0.446,0.432,0.417,0.402,0.386,0.369,0.352,0.334,0.317,0.299,0.281,0.262,0.244,0.226,0.208,0.19,0.173,0.156,0.14,0.124,0.108,0.094,0.08,0.067,0.055,0.044,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.369,0.366,0.361,0.355,0.347,0.338,0.327,0.315,0.303,0.289,0.274,0.259,0.243,0.227,0.21,0.193,0.177,0.16,0.143,0.127,0.111,0.096,0.081,0.067,0.055,0.043,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.23,0.32,0.43,0.55,0.67,0.81,0.95,1.11,1.26,1.42,1.58,1.75,1.91,2.07,2.24,2.4,2.55,2.7,2.84,2.98,3.1,3.22,3.32,3.42,3.5,3.57,3.63,3.67,3.69,3.7,3.681,3.63,3.54,3.43,3.29,3.13,2.94,2.75,2.54,2.32,2.1,1.88,1.66,1.44,1.22,1.02,0.83,0.65,0.49,0.35,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.59,-9.11,-8.49,-7.74,-6.92,-6.04,-5.12,-4.19,-3.29,-2.42,-1.64,-0.95,-0.4,0,0.31,0.6,0.88,1.15,1.39,1.63,1.85,2.05,2.24,2.42,2.59,2.74,2.89,3.02,3.14,3.25,3.35,3.44,3.53,3.6,3.67,3.73,3.78,3.82,3.86,3.9,3.92,3.95,3.964,3.978,3.988,3.995,3.999,4,3.997,3.987,3.97,3.95,3.91,3.87,3.82,3.76,3.69,3.61,3.52,3.41,3.3,3.17,3.04,2.88,2.72,2.54,2.35,2.15,1.93,1.7,1.45,1.19,0.91,0.63,0.32,0,-0.36,-0.72,-1.07,-1.41,-1.75,-2.09,-2.41,-2.74,-3.05,-3.37,-3.67,-3.97,-4.26,-4.55,-4.82,-5.1,-5.37,-5.63,-5.88,-6.13,-6.37,-6.6,-6.83,-7.05,-7.26,-7.47,-7.66,-7.85,-8.04,-8.21,-8.38,-8.54,-8.69,-8.84,-8.97,-9.1,-9.22,-9.33,-9.44,-9.53,-9.62,-9.7,-9.77,-9.83,-9.88,-9.92,-9.95,-9.98,-9.991,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.45,-0.57,-0.71,-0.86,-1.02,-1.19,-1.37,-1.55,-1.75,-1.95,-2.15,-2.35,-2.57,-2.78,-2.99,-3.21,-3.42,-3.63,-3.84,-4.07,-4.27,-4.46,-4.64,-4.8,-4.95,-5.09,-5.21,-5.33,-5.43,-5.52,-5.61,-5.68,-5.74,-5.8,-5.85,-5.89,-5.92,-5.95,-5.967,-5.982,-5.992,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.69,-4.45,-4.21,-3.96,-3.7,-3.43,-3.17,-2.9,-2.64,-2.37,-2.12,-1.87,-1.62,-1.4,-1.17,-0.97,-0.78,-0.61,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.995,-9.988,-9.98,-9.975,-9.973,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97,-9.97
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0