# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.96,9.84,9.65,9.39,9.06,8.67,8.23,7.72,7.16,6.56,5.93,5.24,4.52,3.77,3.01,2.21,1.39,0.55,-0.28,-1.14,-2,-2.86,-3.72,-4.55,-5.39,-6.21,-7.01,-7.77,-8.52,-9.24,-9.93,-10.56,-11.16,-11.72,-12.23,-12.67,-13.06,-13.39,-13.65,-13.84,-13.96,-14,-13.984,-13.94,-13.86,-13.75,-13.62,-13.46,-13.28,-13.08,-12.85,-12.6,-12.33,-12.04,-11.74,-11.42,-11.08,-10.73,-10.37,-10,-9.62,-9.23,-8.84,-8.43,-8.02,-7.61,-7.21,-6.79,-6.39,-5.98,-5.57,-5.16,-4.77,-4.38,-4,-3.63,-3.27,-2.92,-2.58,-2.26,-1.96,-1.67,-1.4,-1.15,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.06,-0.02,0
PARAM_ANGLE_Y=0,-0.15,-0.59,-1.29,-2.22,-3.35,-4.65,-6.14,-7.73,-9.41,-11.17,-12.94,-14.78,-16.58,-18.36,-20.09,-21.76,-23.3,-24.74,-26.05,-27.19,-28.17,-28.95,-29.52,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.87,-29.7,-29.47,-29.19,-28.85,-28.46,-28.02,-27.53,-26.99,-26.41,-25.8,-25.15,-24.46,-23.75,-22.99,-22.22,-21.42,-20.61,-19.78,-18.94,-18.07,-17.19,-16.32,-15.44,-14.56,-13.68,-12.81,-11.93,-11.06,-10.22,-9.39,-8.58,-7.78,-7.01,-6.25,-5.54,-4.85,-4.2,-3.59,-3.01,-2.47,-1.98,-1.54,-1.15,-0.81,-0.53,-0.3,-0.13,-0.03,0
PARAM_ANGLE_Z=0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.96,9.85,9.68,9.44,9.14,8.78,8.37,7.91,7.4,6.85,6.27,5.64,4.98,4.29,3.59,2.86,2.1,1.34,0.57,-0.21,-1,-1.79,-2.57,-3.34,-4.1,-4.86,-5.59,-6.29,-6.98,-7.64,-8.27,-8.85,-9.4,-9.91,-10.37,-10.78,-11.14,-11.44,-11.68,-11.85,-11.96,-12,-11.986,-11.95,-11.88,-11.79,-11.68,-11.54,-11.38,-11.21,-11.01,-10.8,-10.56,-10.32,-10.06,-9.79,-9.5,-9.2,-8.89,-8.57,-8.24,-7.91,-7.57,-7.23,-6.88,-6.53,-6.18,-5.82,-5.47,-5.12,-4.77,-4.43,-4.09,-3.76,-3.43,-3.11,-2.8,-2.5,-2.21,-1.94,-1.68,-1.44,-1.2,-0.99,-0.79,-0.62,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.002,0.008,0.018,0.032,0.048,0.067,0.09,0.11,0.13,0.16,0.19,0.21,0.24,0.26,0.29,0.31,0.33,0.355,0.373,0.39,0.404,0.415,0.423,0.428,0.43,0.429,0.424,0.417,0.408,0.396,0.381,0.365,0.346,0.326,0.3,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.32,-0.35,-0.366,-0.385,-0.401,-0.416,-0.428,-0.437,-0.444,-0.449,-0.45,-0.449,-0.448,-0.446,-0.442,-0.438,-0.433,-0.427,-0.42,-0.413,-0.405,-0.396,-0.387,-0.377,-0.367,-0.356,-0.345,-0.333,-0.321,-0.309,-0.297,-0.284,-0.271,-0.258,-0.245,-0.232,-0.218,-0.205,-0.192,-0.179,-0.166,-0.153,-0.141,-0.129,-0.117,-0.105,-0.094,-0.083,-0.073,-0.063,-0.054,-0.045,-0.037,-0.03,-0.023,-0.017,-0.012,-0.008,-0.004,-0.002,-0.001,0
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.47,-0.5,-0.52,-0.539,-0.556,-0.57,-0.58,-0.589,-0.598,-0.606,-0.613,-0.621,-0.628,-0.634,-0.64,-0.646,-0.652,-0.657,-0.662,-0.666,-0.671,-0.675,-0.678,-0.682,-0.685,-0.688,-0.691,-0.693,-0.695,-0.697,-0.699,-0.701,-0.702,-0.704,-0.705,-0.706,-0.707,-0.707,-0.71,-0.709,-0.71,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.709,-0.707,-0.703,-0.698,-0.691,-0.683,-0.674,-0.663,-0.651,-0.639,-0.625,-0.611,-0.595,-0.579,-0.562,-0.544,-0.526,-0.507,-0.488,-0.468,-0.448,-0.43,-0.41,-0.386,-0.37,-0.34,-0.32,-0.303,-0.28,-0.26,-0.242,-0.222,-0.203,-0.184,-0.166,-0.148,-0.131,-0.115,-0.099,-0.085,-0.071,-0.059,-0.047,-0.036,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001,0
PARAM_EYE_BALLFORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_L=8
PARAM_ARM_L_GUU=0
PARAM_ARM_L_TEWOFURU=10
PARAM_ARM_L_KIRIKAE=0
PARAM_ARM_R=8
PARAM_ARM_R_GUU=0
PARAM_ARM_R_KIRIKAE=-10
PARAM_ARM_R_HITOSASHIYUBI=0.5
PARAM_BODY_ANGLE_X=0,0.04,0.16,0.34,0.59,0.89,1.24,1.64,2.06,2.51,2.98,3.45,3.94,4.42,4.9,5.36,5.8,6.21,6.6,6.95,7.25,7.51,7.72,7.87,7.97,8,7.97,7.88,7.74,7.54,7.29,7,6.67,6.29,5.87,5.42,4.95,4.43,3.89,3.33,2.76,2.16,1.54,0.91,0.29,-0.35,-1,-1.65,-2.29,-2.91,-3.54,-4.16,-4.76,-5.33,-5.89,-6.43,-6.95,-7.42,-7.87,-8.29,-8.67,-9,-9.29,-9.54,-9.74,-9.88,-9.97,-10,-9.989,-9.96,-9.9,-9.82,-9.73,-9.62,-9.49,-9.34,-9.18,-9,-8.8,-8.6,-8.38,-8.15,-7.92,-7.66,-7.41,-7.14,-6.87,-6.59,-6.31,-6.02,-5.73,-5.44,-5.15,-4.85,-4.56,-4.27,-3.98,-3.69,-3.41,-3.13,-2.86,-2.59,-2.34,-2.08,-1.85,-1.62,-1.4,-1.2,-1,-0.82,-0.66,-0.51,-0.38,-0.27,-0.18,-0.1,-0.04,-0.01,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_FUWA=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_HEAD_DRESS=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_001_SASHIKAE=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_R_001_SASHIKAE=1
VISIBLE:PARTS_001_BODY=1
VISIBLE:PARTS_01_SKETCH=0