# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0.005,0.02,0.04,0.08,0.12,0.17,0.22,0.28,0.35,0.43,0.51,0.59,0.68,0.78,0.87,0.97,1.08,1.18,1.29,1.39,1.5,1.61,1.71,1.82,1.92,2.03,2.13,2.22,2.32,2.41,2.49,2.57,2.65,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,2.992,2.97,2.93,2.87,2.8,2.72,2.63,2.52,2.4,2.27,2.12,1.97,1.81,1.64,1.46,1.27,1.07,0.87,0.66,0.45,0.24,0.01,-0.21,-0.44,-0.67,-0.91,-1.14,-1.38,-1.62,-1.86,-2.09,-2.33,-2.56,-2.79,-3.01,-3.24,-3.45,-3.66,-3.87,-4.07,-4.27,-4.46,-4.64,-4.81,-4.97,-5.12,-5.27,-5.4,-5.52,-5.63,-5.72,-5.8,-5.87,-5.93,-5.97,-5.99,-6,-5.993,-5.97,-5.94,-5.89,-5.82,-5.75,-5.66,-5.57,-5.46,-5.34,-5.22,-5.08,-4.93,-4.78,-4.62,-4.46,-4.28,-4.1,-3.92,-3.72,-3.53,-3.33,-3.12,-2.92,-2.71,-2.5,-2.28,-2.07,-1.85,-1.64,-1.42,-1.2,-0.99,-0.77,-0.56,-0.35,-0.14,0.07,0.27,0.47,0.66,0.85,1.03,1.21,1.39,1.55,1.71,1.86,2.01,2.15,2.27,2.39,2.5,2.6,2.69,2.77,2.84,2.9,2.94,2.97,2.993,3,2.99,2.96,2.91,2.84,2.76,2.66,2.54,2.41,2.27,2.12,1.95,1.77,1.58,1.38,1.17,0.96,0.73,0.5,0.27,0.03,-0.21,-0.46,-0.71,-0.96,-1.22,-1.47,-1.72,-1.97,-2.23,-2.48,-2.72,-2.96,-3.2,-3.43,-3.66,-3.88,-4.09,-4.3,-4.49,-4.68,-4.86,-5.03,-5.19,-5.33,-5.47,-5.59,-5.69,-5.78,-5.86,-5.92,-5.96,-5.99,-6,-5.993,-5.973,-5.94,-5.9,-5.84,-5.77,-5.69,-5.6,-5.5,-5.39,-5.27,-5.15,-5.01,-4.86,-4.72,-4.56,-4.39,-4.22,-4.04,-3.86,-3.67,-3.48,-3.29,-3.09,-2.88,-2.68,-2.48,-2.26,-2.06,-1.84,-1.63,-1.42,-1.21,-1,-0.79,-0.58,-0.38,-0.17,0.03,0.23,0.42,0.61,0.8,0.98,1.15,1.32,1.49,1.65,1.8,1.94,2.07,2.21,2.32,2.44,2.54,2.63,2.72,2.79,2.85,2.9,2.95,2.98,2.994,3,2.998,2.99,2.978,2.962,2.941,2.92,2.89,2.85,2.82,2.78,2.74,2.69,2.64,2.59,2.53,2.47,2.42,2.35,2.29,2.22,2.16,2.09,2.02,1.95,1.88,1.8,1.73,1.66,1.58,1.51,1.44,1.36,1.29,1.21,1.14,1.07,1,0.93,0.86,0.8,0.73,0.67,0.61,0.55,0.49,0.44,0.39,0.34,0.29,0.25,0.21,0.17,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-27,-27.012,-27.05,-27.1,-27.18,-27.27,-27.38,-27.5,-27.63,-27.77,-27.92,-28.08,-28.24,-28.4,-28.56,-28.72,-28.88,-29.03,-29.18,-29.32,-29.45,-29.57,-29.68,-29.77,-29.85,-29.91,-29.96,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.992,-29.97,-29.93,-29.88,-29.82,-29.75,-29.66,-29.57,-29.47,-29.37,-29.26,-29.14,-29.02,-28.9,-28.77,-28.64,-28.52,-28.39,-28.26,-28.14,-28.02,-27.9,-27.78,-27.67,-27.57,-27.47,-27.38,-27.3,-27.22,-27.16,-27.1,-27.06,-27.03,-27.007,-27,-27.003,-27.013,-27.03,-27.05,-27.08,-27.11,-27.15,-27.2,-27.24,-27.29,-27.35,-27.41,-27.47,-27.54,-27.61,-27.68,-27.76,-27.83,-27.91,-27.99,-28.07,-28.15,-28.24,-28.32,-28.41,-28.49,-28.57,-28.66,-28.74,-28.83,-28.91,-28.99,-29.07,-29.14,-29.22,-29.29,-29.36,-29.43,-29.5,-29.56,-29.62,-29.68,-29.73,-29.78,-29.82,-29.86,-29.9,-29.93,-29.95,-29.97,-29.988,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.996,-29.983,-29.962,-29.93,-29.9,-29.86,-29.81,-29.75,-29.69,-29.63,-29.56,-29.49,-29.41,-29.33,-29.25,-29.16,-29.07,-28.98,-28.89,-28.8,-28.7,-28.61,-28.51,-28.42,-28.32,-28.23,-28.14,-28.04,-27.95,-27.87,-27.78,-27.7,-27.62,-27.54,-27.47,-27.4,-27.34,-27.28,-27.22,-27.17,-27.13,-27.09,-27.06,-27.03,-27.015,-27.004,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-0.5
PARAM_BROW_R_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.19,0.22,0.25,0.27,0.3,0.32,0.342,0.357,0.367,0.37,0.369,0.366,0.361,0.355,0.347,0.338,0.327,0.315,0.303,0.289,0.274,0.259,0.243,0.227,0.21,0.193,0.177,0.16,0.143,0.127,0.111,0.096,0.081,0.067,0.055,0.043,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0
PARAM_SHOULDER=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.095,0.111,0.128,0.145,0.163,0.182,0.201,0.221,0.24,0.26,0.28,0.3,0.32,0.339,0.359,0.378,0.397,0.415,0.432,0.449,0.465,0.48,0.494,0.507,0.519,0.529,0.538,0.546,0.552,0.556,0.559,0.56,0.559,0.558,0.555,0.552,0.548,0.543,0.537,0.53,0.522,0.514,0.506,0.496,0.486,0.475,0.464,0.452,0.44,0.428,0.415,0.402,0.388,0.374,0.36,0.346,0.331,0.317,0.302,0.287,0.273,0.258,0.243,0.229,0.214,0.2,0.186,0.172,0.158,0.145,0.132,0.12,0.108,0.096,0.085,0.074,0.064,0.054,0.046,0.038,0.03,0.023,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.041,0.049,0.057,0.066,0.076,0.086,0.096,0.107,0.118,0.13,0.142,0.154,0.166,0.179,0.192,0.205,0.218,0.231,0.245,0.258,0.272,0.285,0.298,0.312,0.325,0.339,0.352,0.365,0.377,0.39,0.402,0.414,0.426,0.438,0.449,0.46,0.47,0.48,0.489,0.498,0.507,0.515,0.522,0.529,0.535,0.541,0.546,0.55,0.554,0.556,0.558,0.56,0.56,0.559,0.558,0.554,0.55,0.545,0.539,0.532,0.524,0.515,0.505,0.494,0.483,0.472,0.459,0.446,0.433,0.419,0.405,0.39,0.375,0.36,0.345,0.329,0.314,0.298,0.282,0.266,0.251,0.235,0.219,0.204,0.189,0.174,0.16,0.146,0.132,0.119,0.106,0.094,0.082,0.071,0.06,0.051,0.042,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.025,0.031,0.038,0.045,0.053,0.062,0.071,0.08,0.09,0.1,0.111,0.122,0.133,0.145,0.157,0.169,0.181,0.194,0.207,0.219,0.232,0.245,0.259,0.272,0.285,0.298,0.311,0.324,0.337,0.35,0.363,0.375,0.387,0.4,0.411,0.423,0.434,0.445,0.456,0.466,0.476,0.485,0.494,0.502,0.511,0.518,0.525,0.531,0.537,0.542,0.547,0.551,0.554,0.557,0.558,0.56,0.56,0.56,0.558,0.556,0.553,0.549,0.544,0.539,0.533,0.526,0.519,0.511,0.502,0.493,0.483,0.473,0.462,0.451,0.439,0.427,0.415,0.403,0.39,0.377,0.364,0.35,0.337,0.323,0.309,0.296,0.282,0.268,0.254,0.24,0.227,0.213,0.2,0.187,0.174,0.161,0.149,0.137,0.125,0.113,0.102,0.092,0.082,0.072,0.063,0.054,0.046,0.038,0.031,0.025,0.019,0.014,0.01,0.007,0.004,0.002,0
PARAM_HIP=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.04,0.08,0.11,0.15,0.18,0.22,0.25,0.29,0.32,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.66,0.68,0.71,0.73,0.76,0.78,0.8,0.82,0.844,0.863,0.881,0.898,0.914,0.928,0.941,0.953,0.964,0.973,0.981,0.988,0.993,0.997,0.999,1,0.997,0.989,0.976,0.958,0.93,0.91,0.88,0.84,0.8,0.76,0.71,0.66,0.6,0.55,0.49,0.42,0.36,0.29,0.22,0.15,0.08,0,-0.07,-0.15,-0.22,-0.3,-0.38,-0.46,-0.54,-0.62,-0.7,-0.78,-0.85,-0.93,-1,-1.08,-1.15,-1.22,-1.29,-1.36,-1.42,-1.49,-1.55,-1.6,-1.66,-1.71,-1.76,-1.8,-1.84,-1.88,-1.91,-1.93,-1.96,-1.976,-1.989,-1.997,-2,-1.998,-1.99,-1.978,-1.962,-1.94,-1.92,-1.89,-1.86,-1.82,-1.78,-1.74,-1.69,-1.64,-1.59,-1.54,-1.49,-1.43,-1.37,-1.31,-1.24,-1.18,-1.11,-1.04,-0.97,-0.9,-0.83,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.19,-0.12,-0.05,0.02,0.09,0.16,0.22,0.28,0.34,0.4,0.46,0.52,0.57,0.62,0.67,0.72,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.997,0.987,0.97,0.95,0.92,0.89,0.85,0.8,0.76,0.71,0.65,0.59,0.53,0.46,0.39,0.32,0.24,0.17,0.09,0.01,-0.07,-0.15,-0.24,-0.32,-0.41,-0.49,-0.57,-0.66,-0.74,-0.83,-0.91,-0.99,-1.07,-1.14,-1.22,-1.29,-1.36,-1.43,-1.5,-1.56,-1.62,-1.68,-1.73,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.97,-1.988,-1.997,-2,-1.998,-1.991,-1.98,-1.965,-1.946,-1.92,-1.9,-1.87,-1.83,-1.8,-1.76,-1.72,-1.67,-1.62,-1.57,-1.52,-1.46,-1.41,-1.35,-1.29,-1.22,-1.16,-1.1,-1.03,-0.96,-0.89,-0.83,-0.75,-0.69,-0.61,-0.54,-0.47,-0.4,-0.33,-0.26,-0.19,-0.13,-0.06,0.01,0.08,0.14,0.2,0.27,0.33,0.38,0.44,0.5,0.55,0.6,0.65,0.69,0.74,0.77,0.81,0.85,0.88,0.91,0.93,0.95,0.968,0.982,0.992,0.998,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.15,0.135,0.117,0.099,0.083,0.068,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,-0.002,-0.005,-0.005,0,0.015
PARAM_BREATH=0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.41,0.45,0.49,0.52,0.56,0.59,0.62,0.65,0.69,0.71,0.74,0.77,0.8,0.82,0.84,0.87,0.89,0.905,0.923,0.938,0.952,0.965,0.975,0.984,0.991,0.996,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.108,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.055,0.068,0.081,0.095,0.11,0.126,0.143,0.16,0.179,0.198,0.218,0.238,0.26,0.28,0.3,0.32,0.35,0.37,0.39,0.42,0.44,0.46,0.49,0.51,0.53,0.56,0.58,0.6,0.62,0.65,0.67,0.69,0.71,0.73,0.76,0.775,0.795,0.814,0.832,0.849,0.866,0.882,0.897,0.912,0.925,0.937,0.949,0.959,0.968,0.977,0.984,0.989,0.994,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.912,0.896,0.88,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.223,0.2,0.183,0.164,0.146,0.128,0.112,0.097,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0.004,0.022
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0