# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.28,0.62,1.07,1.64,2.29,3.04,3.86,4.75,5.69,6.71,7.74,8.82,9.91,11,12.09,13.18,14.26,15.29,16.31,17.25,18.14,18.96,19.71,20.36,20.93,21.38,21.72,21.93,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.97,21.89,21.75,21.56,21.31,21,20.63,20.21,19.73,19.2,18.59,17.94,17.24,16.47,15.65,14.77,13.82,12.84,11.8,10.69,9.53,8.34,7.07,5.74,4.4,2.99,1.5,0,-1.72,-3.4,-5,-6.56,-8.04,-9.51,-10.9,-12.25,-13.53,-14.78,-15.97,-17.11,-18.21,-19.26,-20.25,-21.19,-22.1,-22.95,-23.75,-24.5,-25.2,-25.87,-26.47,-27.04,-27.54,-28.01,-28.42,-28.79,-29.11,-29.38,-29.6,-29.78,-29.9,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.71,-29.38,-28.94,-28.42,-27.8,-27.12,-26.39,-25.62,-24.8,-23.98,-23.13,-22.27,-21.44,-20.63,-19.82,-19.07,-18.35,-17.68,-17.07,-16.54,-16.08,-15.71,-15.43,-15.26,-15.2,-15.198,-15.198,-15.2,-15.2,-15.198,-15.198,-15.2,-15.2,-15.198,-15.198,-15.198,-15.198,-15.198,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.211,-15.25,-15.32,-15.41,-15.52,-15.65,-15.81,-15.99,-16.19,-16.4,-16.64,-16.89,-17.16,-17.44,-17.73,-18.04,-18.36,-18.7,-19.04,-19.39,-19.74,-20.11,-20.48,-20.86,-21.24,-21.63,-22.01,-22.4,-22.79,-23.18,-23.57,-23.96,-24.34,-24.71,-25.09,-25.45,-25.81,-26.16,-26.5,-26.83,-27.15,-27.46,-27.76,-28.04,-28.31,-28.56,-28.79,-29.01,-29.21,-29.39,-29.54,-29.68,-29.79,-29.88,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0,-0.15,-0.58,-1.25,-2.15,-3.21,-4.46,-5.84,-7.32,-8.88,-10.53,-12.2,-13.92,-15.66,-17.34,-19,-20.63,-22.16,-23.62,-24.98,-26.2,-27.28,-28.21,-28.97,-29.53,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.71,-29.38,-28.94,-28.42,-27.8,-27.12,-26.39,-25.62,-24.8,-23.98,-23.13,-22.27,-21.44,-20.63,-19.82,-19.07,-18.35,-17.68,-17.07,-16.54,-16.08,-15.71,-15.43,-15.26,-15.2,-15.198,-15.198,-15.2,-15.2,-15.198,-15.198,-15.2,-15.2,-15.198,-15.198,-15.198,-15.198,-15.198,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.203,-15.219,-15.24,-15.28,-15.32,-15.38,-15.44,-15.51,-15.59,-15.67,-15.76,-15.86,-15.97,-16.08,-16.19,-16.31,-16.44,-16.57,-16.7,-16.84,-16.98,-17.12,-17.27,-17.42,-17.57,-17.72,-17.87,-18.02,-18.18,-18.33,-18.48,-18.63,-18.78,-18.93,-19.07,-19.22,-19.36,-19.49,-19.63,-19.76,-19.88,-20.01,-20.12,-20.23,-20.34,-20.44,-20.53,-20.61,-20.69,-20.76,-20.82,-20.87,-20.92,-20.95,-20.98,-20.995,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.08,0.17,0.29,0.44,0.63,0.83,1.06,1.31,1.58,1.88,2.18,2.5,2.83,3.16,3.51,3.87,4.23,4.59,4.96,5.31,5.68,6.03,6.39,6.73,7.07,7.4,7.71,8.01,8.3,8.57,8.82,9.05,9.26,9.44,9.61,9.75,9.85,9.93,9.98,10,10,10,10,10,10,10,10,9.94,9.78,9.51,9.14,8.67,8.13,7.49,6.78,6.01,5.17,4.26,3.3,2.28,1.23,0.13,-1,-2.15,-3.33,-4.51,-5.72,-6.93,-8.12,-9.33,-10.53,-11.71,-12.87,-14,-15.09,-16.13,-17.13,-18.08,-18.96,-19.82,-20.64,-21.41,-22.14,-22.83,-23.48,-24.09,-24.67,-25.2,-25.7,-26.17,-26.61,-27.01,-27.39,-27.73,-28.05,-28.33,-28.59,-28.82,-29.03,-29.22,-29.38,-29.52,-29.64,-29.74,-29.83,-29.89,-29.94,-29.97,-29.994,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.68,-29.31,-28.81,-28.19,-27.46,-26.63,-25.72,-24.74,-23.67,-22.57,-21.4,-20.2,-18.96,-17.71,-16.45,-15.15,-13.88,-12.61,-11.38,-10.16,-8.96,-7.82,-6.71,-5.68,-4.7,-3.8,-2.97,-2.23,-1.58,-1.03,-0.59,-0.27,-0.07,0,-0.03,-0.11,-0.24,-0.42,-0.65,-0.93,-1.25,-1.61,-2.01,-2.44,-2.92,-3.43,-3.97,-4.54,-5.14,-5.77,-6.42,-7.09,-7.78,-8.49,-9.22,-9.96,-10.71,-11.47,-12.25,-13.03,-13.81,-14.6,-15.4,-16.19,-16.97,-17.75,-18.53,-19.29,-20.04,-20.78,-21.51,-22.22,-22.91,-23.58,-24.23,-24.86,-25.46,-26.03,-26.57,-27.08,-27.56,-27.99,-28.39,-28.75,-29.07,-29.35,-29.58,-29.76,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=0.93,0.93,0.93,0.93,0.93,0.931,0.931,0.931,0.932,0.932,0.932,0.933,0.933,0.934,0.935,0.935,0.936,0.937,0.937,0.938,0.939,0.94,0.94,0.941,0.942,0.943,0.944,0.945,0.946,0.947,0.948,0.949,0.95,0.951,0.952,0.953,0.955,0.956,0.957,0.958,0.959,0.96,0.961,0.963,0.964,0.965,0.966,0.967,0.968,0.969,0.971,0.972,0.973,0.974,0.975,0.976,0.977,0.978,0.979,0.981,0.982,0.983,0.984,0.985,0.986,0.986,0.987,0.988,0.989,0.99,0.991,0.992,0.992,0.993,0.994,0.994,0.995,0.996,0.996,0.997,0.997,0.998,0.998,0.999,0.999,0.999,0.999,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.951,0.951,0.951,0.951,0.952,0.952,0.952,0.953,0.953,0.954,0.954,0.955,0.955,0.956,0.956,0.957,0.957,0.958,0.959,0.959,0.96,0.961,0.961,0.962,0.963,0.964,0.964,0.965,0.966,0.967,0.968,0.968,0.969,0.97,0.971,0.972,0.972,0.973,0.974,0.975,0.976,0.977,0.977,0.978,0.979,0.98,0.981,0.981,0.982,0.983,0.984,0.985,0.985,0.986,0.987,0.988,0.988,0.989,0.99,0.99,0.991,0.992,0.992,0.993,0.993,0.994,0.995,0.995,0.996,0.996,0.996,0.997,0.997,0.998,0.998,0.998,0.999,0.999,0.999,0.999,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0.19,0.19,0.19,0.19,0.19,0.189,0.189,0.189,0.189,0.188,0.188,0.187,0.187,0.186,0.186,0.185,0.184,0.184,0.183,0.182,0.181,0.18,0.179,0.178,0.177,0.176,0.175,0.174,0.173,0.171,0.17,0.169,0.167,0.166,0.164,0.163,0.161,0.16,0.158,0.156,0.154,0.153,0.151,0.149,0.147,0.145,0.143,0.141,0.138,0.136,0.134,0.132,0.129,0.127,0.124,0.122,0.119,0.117,0.114,0.112,0.109,0.106,0.103,0.1,0.097,0.094,0.091,0.088,0.085,0.082,0.079,0.076,0.072,0.069,0.065,0.062,0.058,0.055,0.051,0.048,0.044,0.04,0.036,0.033,0.029,0.025,0.021,0.017,0.013,0.008,0.004,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.169,0.169,0.168,0.168,0.168,0.167,0.167,0.166,0.166,0.165,0.164,0.164,0.163,0.162,0.161,0.161,0.16,0.159,0.158,0.157,0.156,0.155,0.153,0.152,0.151,0.15,0.148,0.147,0.146,0.144,0.143,0.141,0.14,0.138,0.137,0.135,0.133,0.131,0.13,0.128,0.126,0.124,0.122,0.12,0.118,0.116,0.114,0.111,0.109,0.107,0.105,0.102,0.1,0.097,0.095,0.092,0.09,0.087,0.084,0.082,0.079,0.076,0.073,0.07,0.068,0.065,0.062,0.059,0.055,0.052,0.049,0.046,0.043,0.039,0.036,0.033,0.029,0.026,0.022,0.019,0.015,0.011,0.008,0.004,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.23,-0.32,-0.41,-0.48,-0.53,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0.47
PARAM_BROW_R_X=0.3
PARAM_BROW_L_ANGLE=0.6
PARAM_BROW_R_ANGLE=0.68
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.002,0.003,0.005,0.006,0.008,0.01,0.011,0.013,0.015,0.016,0.018,0.019,0.021,0.023,0.024,0.026,0.027,0.029,0.031,0.032,0.034,0.036,0.037,0.039,0.04,0.042,0.044,0.045,0.047,0.048,0.05,0.052,0.053,0.055,0.16,0.27,0.38,0.49,0.36,0.24,0.12,0,0,0,0.07,0.14,0.21,0.27,0.34,0.41,0.48,0.55,0.89,1,1,0.88,0.58,0.28,0.22,0.16,0.08,0,0.16,0.31,0.47,0.36,0.24,0.13,0.24,0.35,0.3,0.25,0.21,0.16,0.4,0.65,0.75,0.85,0.7,0.54,0.76,0.98,1,1,1,1,1,1,1,0.89,0.56,0.24,0.28,0.33,0.38,0.43,0.22,0.02,0.09,0.16,0.35,0.55,0.57,0.6,0.32,0.04,0.16,0.29,0.306,0.322,0.21,0.09,0.14,0.19,0.24,0.28,0.15,0.02,0.09,0.16,0.45,0.74,0.62,0.51,0.4,0.28,0.31,0.35,0.31,0.28,0.24,0.21,0.17,0.14,0.1,0.07,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.4,0.6,0.47,0.34,0.2,0.29,0.37,0.388,0.408,0.22,0.02,0.15,0.27,0.46,0.66,0.639,0.62,0.6,0.58,0.561,0.541,0.4,0.26,0.22,0.17,0.13,0.09,0.04,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.15,0.3,0.282,0.267,0.14,0.02,0.31,0.6,0.71,0.82,0.58,0.33,1,1,1,0.88,1,1,1,1,0.79,0.45,0.79,1,0.85,0.58,0.3,0.23,0.15,0.08,0,0.1,0.2,0.3,0.4,0.5,0.6,0.55,0.51,0.46,0.42,0.37,0.32,0.28,0.23,0.18,0.14,0.09,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.96,-9.85,-9.67,-9.42,-9.11,-8.75,-8.34,-7.88,-7.38,-6.83,-6.25,-5.65,-5,-4.35,-3.67,-2.98,-2.27,-1.55,-0.82,-0.09,0.63,1.36,2.07,2.78,3.47,4.13,4.8,5.42,6.02,6.6,7.13,7.64,8.1,8.51,8.89,9.22,9.49,9.71,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.81,9.58,9.28,8.93,8.51,8.05,7.56,7.04,6.49,5.93,5.36,4.78,4.22,3.67,3.12,2.61,2.13,1.67,1.27,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10,9.95,9.79,9.54,9.19,8.76,8.26,7.69,7.05,6.37,5.62,4.85,4.03,3.19,2.32,1.45,0.56,-0.34,-1.21,-2.1,-2.95,-3.78,-4.59,-5.35,-6.08,-6.76,-7.4,-7.97,-8.48,-8.92,-9.3,-9.6,-9.82,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.02,0.03,0.042,0.056,0.07,0.086,0.102,0.119,0.137,0.155,0.173,0.191,0.208,0.226,0.243,0.259,0.274,0.288,0.302,0.314,0.324,0.333,0.34,0.346,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.348,0.341,0.331,0.317,0.3,0.281,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.08,0.058,0.041,0.027,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.67,1.02,1.41,1.86,2.34,2.85,3.39,3.93,4.48,5.03,5.57,6.1,6.6,7.07,7.5,7.9,8.25,8.54,8.78,8.96,9.06,9.1,9.087,9.05,8.98,8.9,8.79,8.66,8.51,8.34,8.15,7.95,7.73,7.5,7.26,7.01,6.74,6.47,6.18,5.9,5.6,5.31,5,4.7,4.4,4.1,3.79,3.5,3.2,2.92,2.63,2.36,2.09,1.84,1.6,1.37,1.15,0.95,0.76,0.59,0.44,0.31,0.2,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.028,0.04,0.054,0.07,0.087,0.106,0.13,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.6,0.63,0.67,0.7,0.74,0.77,0.8,0.84,0.87,0.9,0.93,0.96,0.99,1.02,1.05,1.08,1.1,1.13,1.15,1.17,1.19,1.213,1.23,1.246,1.26,1.272,1.282,1.29,1.295,1.299,1.3,1.296,1.286,1.27,1.25,1.22,1.19,1.15,1.11,1.06,1.01,0.96,0.91,0.85,0.8,0.74,0.68,0.62,0.56,0.5,0.45,0.39,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.22,0.33,0.46,0.6,0.76,0.92,1.09,1.26,1.44,1.62,1.79,1.96,2.13,2.29,2.44,2.58,2.71,2.82,2.92,2.99,3.05,3.09,3.1,3.095,3.082,3.06,3.03,2.99,2.95,2.9,2.84,2.78,2.71,2.64,2.56,2.47,2.39,2.3,2.21,2.11,2.02,1.92,1.82,1.72,1.61,1.51,1.41,1.31,1.21,1.11,1.02,0.92,0.83,0.74,0.66,0.57,0.5,0.42,0.36,0.29,0.23,0.18,0.14,0.1,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0.002,0.007,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.17,0.2,0.24,0.27,0.31,0.35,0.39,0.44,0.48,0.53,0.58,0.63,0.68,0.73,0.79,0.84,0.9,0.95,1,1.06,1.12,1.17,1.23,1.28,1.34,1.39,1.44,1.5,1.55,1.6,1.65,1.7,1.75,1.8,1.84,1.89,1.93,1.97,2.01,2.05,2.08,2.11,2.14,2.17,2.2,2.22,2.241,2.259,2.273,2.285,2.293,2.298,2.3,2.294,2.276,2.25,2.21,2.16,2.1,2.03,1.96,1.88,1.8,1.7,1.61,1.51,1.41,1.31,1.2,1.1,0.99,0.89,0.79,0.69,0.6,0.5,0.42,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,1,1,1,1,1,1,0.995,0.98,0.96,0.92,0.88,0.83,0.78,0.72,0.65,0.57,0.49,0.41,0.32,0.22,0.13,0.03,-0.08,-0.18,-0.29,-0.39,-0.5,-0.61,-0.71,-0.82,-0.92,-1.03,-1.13,-1.22,-1.32,-1.41,-1.49,-1.57,-1.65,-1.72,-1.78,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.989,-1.975,-1.956,-1.93,-1.9,-1.87,-1.84,-1.8,-1.75,-1.71,-1.66,-1.61,-1.55,-1.5,-1.44,-1.38,-1.32,-1.26,-1.2,-1.13,-1.07,-1.01,-0.94,-0.88,-0.82,-0.76,-0.7,-0.64,-0.58,-0.52,-0.47,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.022,-0.01,-0.003,0,0,0,-0.002,-0.007,-0.017,-0.033,-0.06,-0.09,-0.13,-0.19,-0.26,-0.34,-0.44,-0.56,-0.69,-0.85,-1.03,-1.24,-1.46,-1.72,-2,-2.3,-2.6,-2.91,-3.21,-3.52,-3.83,-4.14,-4.44,-4.75,-5.06,-5.36,-5.66,-5.95,-6.24,-6.52,-6.8,-7.07,-7.33,-7.59,-7.84,-8.07,-8.3,-8.51,-8.72,-8.91,-9.09,-9.25,-9.4,-9.54,-9.66,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.25,0.44,0.67,0.94,1.24,1.58,1.94,2.33,2.74,3.17,3.61,4.05,4.5,4.95,5.39,5.83,6.26,6.67,7.06,7.42,7.76,8.06,8.33,8.56,8.75,8.89,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.996,8.984,8.965,8.94,8.9,8.85,8.8,8.74,8.66,8.58,8.48,8.38,8.26,8.14,8,7.85,7.69,7.51,7.33,7.13,6.92,6.69,6.45,6.21,5.94,5.66,5.36,5.05,4.73,4.39,4.03,3.66,3.27,2.86,2.44,2.01,1.55,1.08,0.58,0.08,-0.45,-1,-1.57,-2.15,-2.72,-3.31,-3.9,-4.49,-5.06,-5.63,-6.18,-6.71,-7.2,-7.68,-8.13,-8.53,-8.89,-9.22,-9.49,-9.71,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.81,-9.58,-9.28,-8.93,-8.51,-8.05,-7.56,-7.04,-6.49,-5.93,-5.36,-4.78,-4.22,-3.67,-3.12,-2.61,-2.13,-1.67,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0.001,0.002,0.003,0.004,0.005,0.005,0.006,0.006,0.006,0.006,0.005,0.003,0,-0.004,-0.008,-0.014,-0.021,-0.029,-0.038,-0.049,-0.062,-0.076,-0.092,-0.11,-0.129,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.33,-0.37,-0.41,-0.45,-0.5,-0.55,-0.61,-0.66,-0.72,-0.79,-0.85,-0.93,-1,-1.09,-1.21,-1.34,-1.49,-1.66,-1.84,-2.04,-2.25,-2.48,-2.71,-2.96,-3.2,-3.46,-3.73,-3.99,-4.26,-4.54,-4.81,-5.09,-5.36,-5.63,-5.9,-6.16,-6.42,-6.67,-6.91,-7.15,-7.38,-7.59,-7.8,-7.99,-8.17,-8.33,-8.48,-8.61,-8.73,-8.82,-8.9,-8.95,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0