# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,-0.27,-1.03,-2.23,-3.8,-5.64,-7.76,-10.07,-12.51,-15,-17.49,-19.93,-22.24,-24.36,-26.2,-27.77,-28.97,-29.73,-30,-29.24,-27.23,-24.14,-20.29,-15.86,-11.02,-5.86,-0.7,4.55,9.52,14.24,18.57,22.4,25.54,27.93,29.46,30,29.85,29.42,28.75,27.85,26.79,25.54,24.16,22.68,21.12,19.47,17.8,16.08,14.34,12.66,11,9.37,7.84,6.38,5.02,3.8,2.72,1.79,1.03,0.47,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.81,-13.28,-12.44,-11.37,-10.1,-8.71,-7.25,-5.75,-4.29,-2.9,-1.63,-0.56,0.28,0.81,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.012,-0.05,-0.11,-0.2,-0.32,-0.47,-0.65,-0.86,-1.11,-1.39,-1.7,-2.06,-2.45,-2.87,-3.34,-3.85,-4.4,-5,-5.68,-6.31,-6.91,-7.46,-7.97,-8.44,-8.88,-9.27,-9.62,-9.94,-10.21,-10.45,-10.65,-10.8,-10.91,-10.98,-11,-10.993,-10.96,-10.91,-10.82,-10.69,-10.51,-10.27,-9.99,-9.63,-9.21,-8.71,-8.13,-7.47,-6.72,-5.86,-4.91,-3.86,-2.71,-1.42,0,1.71,3.49,5.31,7.1,8.95,10.74,12.54,14.29,16.01,17.65,19.26,20.78,22.22,23.58,24.82,25.95,26.96,27.85,28.6,29.2,29.64,29.91,30,29.46,27.98,25.81,23.17,20.34,17.44,14.77,12.54,11,9.9,8.9,7.94,7.05,6.24,5.48,4.78,4.15,3.56,3.03,2.56,2.12,1.74,1.4,1.11,0.85,0.63,0.45,0.3,0.19,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.19,-0.72,-1.56,-2.66,-3.95,-5.44,-7.05,-8.75,-10.5,-12.25,-13.95,-15.56,-17.05,-18.34,-19.44,-20.28,-20.81,-21,-20.97,-20.91,-20.8,-20.68,-20.53,-20.37,-20.2,-20.02,-19.85,-19.68,-19.53,-19.38,-19.25,-19.15,-19.07,-19.02,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.84,-18.38,-17.66,-16.74,-15.6,-14.34,-12.95,-11.47,-9.9,-8.33,-6.7,-5.09,-3.52,-1.98,-0.54,0.82,2.07,3.18,4.14,4.93,5.51,5.87,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.014,0.016,0.019,0.022,0.025,0.028,0.032,0.035,0.039,0.042,0.046,0.05,0.054,0.058,0.062,0.066,0.07,0.074,0.079,0.083,0.087,0.091,0.095,0.099,0.103,0.106,0.11,0.114,0.117,0.12,0.124,0.127,0.13,0.132,0.135,0.138,0.14,0.142,0.144,0.145,0.147,0.148,0.149,0.149,0.15,0.15,0.149,0.146,0.142,0.136,0.129,0.121,0.111,0.102,0.092,0.081,0.071,0.061,0.051,0.042,0.033,0.025,0.018,0.012,0.007,0.003,0.001,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.42,-0.54,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.54,-0.46,-0.36,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.24,0.36,0.49,0.44,0.39,0.34,0.29,0.24,0.2,0.204,0.212,0.22,0.227,0.235,0.243,0.251,0.259,0.23,0.19,0.16,0.13,0.1,0.06,0.03,0,0.001,0.003,0.004,0.006,0.007,0.009,0.01,0.011,0.013,0.014,0.016,0.017,0.019,0.02,0.021,0.023,0.024,0.026,0.027,0.029,0.03,0.031,0.1,0.18,0.25,0.32,0.29,0.25,0.44,0.63,0.639,0.651,0.79,0.93,1,1,1,1,0.93,0.86,0.7,0.53,0.43,0.33,0.23,0.13,0.118,0.111,0.104,0.097,0.09,0.082,0.075,0.068,0.061,0.054,0.046,0.039,0.67,1,1,1,1,0.6,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.98,9.91,9.8,9.66,9.48,9.26,9.01,8.74,8.44,8.11,7.77,7.41,7.03,6.64,6.24,5.83,5.42,5,4.58,4.17,3.76,3.36,2.97,2.59,2.23,1.89,1.56,1.26,0.99,0.74,0.52,0.34,0.2,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.997,0.988,0.973,0.954,0.93,0.9,0.87,0.84,0.8,0.77,0.73,0.69,0.65,0.61,0.58,0.54,0.51,0.48,0.45,0.43,0.407,0.392,0.383,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.385,0.401,0.42,0.45,0.49,0.53,0.57,0.62,0.66,0.71,0.75,0.8,0.84,0.88,0.91,0.94,0.97,0.984,0.996,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.018,0.031,0.046,0.062,0.08,0.099,0.118,0.137,0.156,0.175,0.192,0.208,0.223,0.235,0.246,0.253,0.258,0.26,0.259,0.258,0.255,0.251,0.246,0.241,0.234,0.227,0.219,0.211,0.202,0.193,0.183,0.173,0.162,0.152,0.141,0.13,0.119,0.108,0.098,0.087,0.077,0.067,0.058,0.049,0.041,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.33,0.46,0.62,0.78,0.95,1.14,1.33,1.53,1.73,1.93,2.12,2.32,2.51,2.69,2.86,3.02,3.17,3.3,3.42,3.52,3.59,3.65,3.69,3.7,3.685,3.64,3.57,3.48,3.37,3.24,3.08,2.92,2.75,2.56,2.37,2.17,1.97,1.77,1.58,1.38,1.19,1.01,0.84,0.68,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.986,5.95,5.88,5.79,5.69,5.56,5.41,5.24,5.06,4.87,4.66,4.44,4.22,3.99,3.74,3.5,3.25,3,2.75,2.5,2.26,2.01,1.78,1.56,1.34,1.13,0.94,0.76,0.59,0.44,0.31,0.21,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0