# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.71,-1.08,-1.51,-2,-2.52,-3.09,-3.68,-4.32,-4.95,-5.6,-6.25,-6.88,-7.51,-8.14,-8.72,-9.28,-9.8,-10.28,-10.7,-11.08,-11.4,-11.66,-11.84,-11.96,-12,-12,-12,-11.85,-11.42,-10.75,-9.9,-8.88,-7.77,-6.6,-5.4,-4.23,-3.12,-2.1,-1.25,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.55,1.21,2.09,3.13,4.32,5.67,7.05,8.54,10.05,11.58,13.05,14.52,15.9,17.2,18.37,19.41,20.31,21.03,21.56,21.89,22,21.981,21.93,21.83,21.71,21.55,21.36,21.14,20.89,20.62,20.32,20,19.65,19.28,18.89,18.48,18.05,17.61,17.15,16.67,16.18,15.68,15.18,14.65,14.12,13.59,13.05,12.5,11.95,11.4,10.85,10.29,9.74,9.19,8.64,8.09,7.56,7.03,6.5,5.98,5.48,4.98,4.49,4.03,3.57,3.13,2.7,2.3,1.91,1.54,1.18,0.86,0.55,0.27,0.02,-0.21,-0.41,-0.59,-0.73,-0.85,-0.93,-0.98,-1,-0.999,-0.996,-0.99,-0.983,-0.973,-0.962,-0.949,-0.935,-0.919,-0.902,-0.883,-0.863,-0.84,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.67,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.126,-0.108,-0.09,-0.074,-0.059,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.3,-0.65,-1.12,-1.71,-2.39,-3.16,-3.99,-4.89,-5.83,-6.83,-7.84,-8.86,-9.89,-10.9,-11.9,-12.88,-13.81,-14.69,-15.52,-16.28,-16.95,-17.55,-18.06,-18.46,-18.75,-18.94,-19,-19,-19,-18.76,-18.08,-17.02,-15.67,-14.06,-12.3,-10.44,-8.56,-6.7,-4.94,-3.33,-1.98,-0.92,-0.24,0,-0.06,-0.22,-0.48,-0.83,-1.27,-1.77,-2.34,-2.96,-3.62,-4.33,-5.07,-5.84,-6.61,-7.39,-8.16,-8.93,-9.67,-10.38,-11.04,-11.66,-12.23,-12.73,-13.17,-13.52,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.99,-13.96,-13.91,-13.84,-13.76,-13.65,-13.52,-13.38,-13.21,-13.03,-12.83,-12.6,-12.36,-12.1,-11.83,-11.53,-11.21,-10.88,-10.52,-10.14,-9.75,-9.34,-8.9,-8.45,-7.98,-7.49,-6.97,-6.44,-5.89,-5.32,-4.73,-4.11,-3.48,-2.82,-2.16,-1.46,-0.73,0,0.88,1.67,2.36,2.97,3.49,3.94,4.32,4.61,4.82,4.95,5,4.92,4.7,4.36,3.89,3.31,2.62,1.86,1,0.09,-0.9,-1.94,-3.02,-4.15,-5.31,-6.47,-7.65,-8.86,-10.05,-11.23,-12.37,-13.52,-14.64,-15.7,-16.73,-17.7,-18.61,-19.45,-20.23,-20.92,-21.52,-22.04,-22.45,-22.75,-22.94,-23,-22.997,-22.986,-22.967,-22.94,-22.91,-22.86,-22.81,-22.75,-22.68,-22.6,-22.5,-22.4,-22.29,-22.16,-22.02,-21.87,-21.71,-21.54,-21.35,-21.15,-20.93,-20.7,-20.46,-20.2,-19.93,-19.64,-19.33,-19.01,-18.67,-18.32,-17.95,-17.56,-17.16,-16.73,-16.29,-15.83,-15.35,-14.85,-14.33,-13.78,-13.22,-12.64,-12.04,-11.42,-10.77,-10.1,-9.41,-8.7,-7.97,-7.2,-6.42,-5.61,-4.77,-3.72,-2.42,-0.86,0.9,2.79,4.82,7,9.15,11.39,13.61,15.82,17.9,19.95,21.85,23.62,25.19,26.59,27.78,28.73,29.43,29.85,30,29.16,26.98,23.79,19.85,15.47,10.89,6.26,1.76,-2.44,-6.23,-9.37,-11.85,-13.44,-14,-13.71,-12.87,-11.57,-9.82,-7.7,-5.25,-2.61,0.29,3.33,6.45,9.55,12.67,15.71,18.61,21.25,23.7,25.82,27.57,28.87,29.71,30,29.58,28.42,26.66,24.42,21.9,19.13,16.3,13.55,11,8.66,6.51,4.43,2.49,0.72,-0.98,-2.55,-3.97,-5.32,-6.55,-7.65,-8.67,-9.6,-10.4,-11.13,-11.77,-12.31,-12.78,-13.17,-13.47,-13.71,-13.87,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.96,-13.85,-13.68,-13.44,-13.16,-12.81,-12.43,-12,-11.55,-11.05,-10.53,-9.99,-9.43,-8.85,-8.27,-7.68,-7.07,-6.48,-5.89,-5.31,-4.74,-4.18,-3.65,-3.13,-2.65,-2.2,-1.77,-1.39,-1.04,-0.74,-0.48,-0.28,-0.13,-0.03,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.72,-1.01,-1.33,-1.68,-2.06,-2.45,-2.88,-3.3,-3.73,-4.16,-4.59,-5.01,-5.42,-5.81,-6.18,-6.53,-6.85,-7.14,-7.39,-7.6,-7.77,-7.9,-7.97,-8,-8,-8,-8,-8,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.19,0.33,0.51,0.73,0.98,1.25,1.56,1.89,2.26,2.64,3.05,3.48,3.92,4.38,4.86,5.35,5.84,6.35,6.87,7.38,7.91,8.43,8.96,9.48,10,10.55,11,11.4,11.73,12,12.23,12.42,12.58,12.7,12.8,12.87,12.92,12.96,12.98,12.993,12.999,13,12.96,12.85,12.66,12.41,12.09,11.7,11.26,10.76,10.2,9.58,8.92,8.2,7.44,6.66,5.83,4.95,4.04,3.11,2.16,1.16,0.14,-0.88,-1.93,-3,-4.05,-5.15,-6.22,-7.32,-8.4,-9.51,-10.58,-11.66,-12.73,-13.78,-14.82,-15.84,-16.85,-17.83,-18.78,-19.7,-20.6,-21.47,-22.3,-23.09,-23.85,-24.55,-25.22,-25.84,-26.41,-26.93,-27.4,-27.81,-28.17,-28.46,-28.69,-28.86,-28.97,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29.009,-29.03,-29.07,-29.13,-29.19,-29.26,-29.34,-29.42,-29.5,-29.58,-29.66,-29.74,-29.81,-29.87,-29.93,-29.97,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.85,-29.41,-28.71,-27.78,-26.65,-25.35,-23.86,-22.27,-20.59,-18.83,-17.06,-15.22,-13.42,-11.64,-9.91,-8.24,-6.7,-5.26,-3.95,-2.81,-1.83,-1.05,-0.48,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.005,0.006,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.017,0.018,0.02,0.022,0.023,0.025,0.027,0.029,0.031,0.033,0.035,0.037,0.039,0.041,0.043,0.045,0.047,0.05,0.052,0.054,0.056,0.059,0.061,0.063,0.065,0.068,0.07,0.072,0.075,0.077,0.079,0.082,0.084,0.086,0.089,0.091,0.093,0.095,0.098,0.1,0.102,0.104,0.106,0.108,0.11,0.113,0.115,0.117,0.118,0.12,0.122,0.124,0.126,0.128,0.129,0.131,0.132,0.134,0.135,0.137,0.138,0.139,0.141,0.142,0.143,0.144,0.145,0.146,0.146,0.147,0.148,0.148,0.149,0.149,0.15,0.15,0.15,0.15,0.15,0.149,0.147,0.145,0.142,0.139,0.136,0.132,0.127,0.123,0.118,0.113,0.107,0.102,0.096,0.09,0.085,0.079,0.073,0.067,0.061,0.055,0.05,0.044,0.039,0.034,0.029,0.025,0.02,0.016,0.013,0.01,0.007,0.004,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.016,0.017,0.018,0.02,0.021,0.023,0.024,0.026,0.027,0.028,0.03,0.031,0.033,0.034,0.035,0.037,0.038,0.039,0.041,0.042,0.043,0.044,0.045,0.046,0.047,0.048,0.048,0.049,0.05,0.05,0.051,0.051,0.051,0.051,0.052,0.051,0.051,0.05,0.048,0.047,0.045,0.043,0.041,0.038,0.036,0.033,0.03,0.027,0.025,0.022,0.019,0.017,0.014,0.012,0.009,0.007,0.006,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.16,0.32,0.26,0.21,0.15,0.09,0.086,0.078,0.23,0.39,0.54,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.26,0.82,1,1,0.69,0.42,0.16,0.49,0.82,0.66,0.5,0.47,0.43,0.39,0.36,0.32,0.29,0.25,0.21,0.18,0.14,0.11,0.07,0.18,0.29,0.21,0.13,0.36,0.6,0.62,0.64,0.49,0.35,0.3,0.26,0.22,0.17,0.13,0.09,0.04,0,0.001,0.002,0.003,0.004,0.005,0.006,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.018,0.019,0.02,0.021,0.022,0.023,0.024,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.031,0.14,0.24,0.12,0,0.006,0.012,0.018,0.024,0.18,0.34,0.6,0.85,0.74,0.63,0.58,0.53,0.36,0.19,0.14,0.09,0.29,0.48,0.42,0.36,0.3,0.24,0.18,0.12,0.06,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.28,0.54,0.38,0.22,0.12,0.02,0.07,0.13,0.19,0.24,0.3,0.36,0.18,0,0.21,0.42,0.63,0.52,0.42,0.31,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,1,1,0.89,0.82,0.75,0.68,0.6,0.47,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,0,0,0,0,0,0,0.04,0.07,0.32,0.56,0.49,0.42,0.35,0.28,0.2,0.13,0.26,0.39,0.52,0.65,0.58,0.51,0.43,0.36,0.29,0.22,0.14,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.34,0.51,0.42,0.32,0.22,0.13,0.03,0.55,1,0.78,0.49,0.53,0.56,0.38,0.19,0,0.3,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.18,0.12,0.06,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.2,-1.4,-1.62,-1.85,-2.08,-2.34,-2.59,-2.86,-3.13,-3.41,-3.69,-3.98,-4.27,-4.56,-4.85,-5.15,-5.44,-5.73,-6.02,-6.31,-6.59,-6.87,-7.14,-7.41,-7.66,-7.92,-8.15,-8.38,-8.6,-8.8,-9,-9.18,-9.34,-9.49,-9.62,-9.73,-9.82,-9.9,-9.96,-9.99,-10,-9.96,-9.85,-9.66,-9.42,-9.13,-8.79,-8.4,-7.99,-7.54,-7.07,-6.59,-6.09,-5.58,-5.07,-4.55,-4.05,-3.55,-3.07,-2.61,-2.17,-1.76,-1.39,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.92,9.69,9.33,8.85,8.26,7.58,6.81,5.98,5.08,4.15,3.17,2.18,1.15,0.13,-0.89,-1.91,-2.89,-3.86,-4.78,-5.66,-6.47,-7.23,-7.92,-8.51,-9.03,-9.44,-9.75,-9.94,-10,-9.991,-9.96,-9.92,-9.86,-9.77,-9.67,-9.55,-9.4,-9.24,-9.06,-8.85,-8.62,-8.37,-8.1,-7.81,-7.49,-7.15,-6.79,-6.41,-6,-5.57,-5.12,-4.64,-4.14,-3.61,-3.07,-2.5,-1.91,-1.3,-0.66,0,0.71,1.39,2.07,2.73,3.36,3.97,4.57,5.13,5.68,6.2,6.68,7.14,7.58,7.97,8.34,8.68,8.98,9.24,9.47,9.65,9.8,9.91,9.98,10,9.95,9.81,9.58,9.28,8.93,8.51,8.05,7.56,7.04,6.49,5.93,5.36,4.78,4.22,3.67,3.12,2.61,2.13,1.67,1.27,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0
PARAM_SHOULDER=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0
PARAM_HIP=0,0.004,0.013,0.027,0.045,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.279,0.275,0.268,0.259,0.249,0.236,0.222,0.208,0.191,0.175,0.158,0.14,0.122,0.105,0.089,0.072,0.058,0.044,0.031,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.02,0.028,0.037,0.046,0.056,0.067,0.078,0.089,0.099,0.11,0.121,0.131,0.14,0.148,0.156,0.163,0.169,0.174,0.177,0.179,0.18,0.18,0.179,0.179,0.178,0.176,0.175,0.173,0.171,0.169,0.167,0.164,0.161,0.158,0.155,0.152,0.148,0.145,0.141,0.137,0.133,0.129,0.125,0.121,0.117,0.112,0.108,0.103,0.099,0.094,0.09,0.086,0.081,0.077,0.072,0.068,0.063,0.059,0.055,0.051,0.047,0.043,0.039,0.035,0.032,0.028,0.025,0.022,0.019,0.016,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0.002,0.006,0.013,0.023,0.035,0.048,0.064,0.08,0.098,0.117,0.136,0.155,0.174,0.193,0.212,0.23,0.246,0.262,0.275,0.287,0.297,0.304,0.308,0.31,0.308,0.304,0.297,0.288,0.277,0.264,0.25,0.234,0.218,0.201,0.184,0.166,0.148,0.131,0.114,0.097,0.081,0.066,0.052,0.039,0.028,0.018,0.011,0.005,0.001,0,0,0,0,0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.92,4.71,4.36,3.88,3.32,2.66,1.91,1.12,0.25,-0.65,-1.56,-2.5,-3.44,-4.35,-5.25,-6.12,-6.91,-7.66,-8.32,-8.88,-9.36,-9.71,-9.92,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,0.81,0.32,-0.33,-1.1,-1.89,-2.68,-3.42,-4.05,-4.55,-4.88,-5,-5,-5.001,-5.002,-5.003,-5.004,-5.005,-5.007,-5.008,-5.009,-5.01,-5.011,-5.011,-5.011,-5.01,-5.009,-5.008,-5.005,-5.002,-4.999,-4.994,-4.989,-4.983,-4.976,-4.967,-4.958,-4.948,-4.936,-4.923,-4.909,-4.893,-4.876,-4.858,-4.838,-4.82,-4.79,-4.77,-4.73,-4.7,-4.66,-4.62,-4.57,-4.52,-4.47,-4.41,-4.36,-4.29,-4.23,-4.16,-4.09,-4.02,-3.95,-3.87,-3.79,-3.71,-3.62,-3.54,-3.45,-3.36,-3.26,-3.17,-3.07,-2.97,-2.87,-2.77,-2.67,-2.56,-2.46,-2.35,-2.24,-2.13,-2.02,-1.91,-1.79,-1.68,-1.56,-1.45,-1.33,-1.21,-1.09,-0.97,-0.85,-0.73,-0.61,-0.49,-0.37,-0.25,-0.12,0,0.17,0.39,0.69,1.03,1.41,1.83,2.3,2.78,3.28,3.8,4.3,4.83,5.33,5.83,6.31,6.77,7.19,7.58,7.94,8.25,8.51,8.72,8.87,8.97,9,8.986,8.94,8.88,8.78,8.67,8.52,8.36,8.17,7.96,7.73,7.48,7.22,6.92,6.62,6.29,5.95,5.59,5.2,4.81,4.4,3.97,3.53,3.07,2.59,2.1,1.6,1.08,0.54,0,-0.58,-1.14,-1.68,-2.21,-2.7,-3.19,-3.66,-4.1,-4.54,-4.95,-5.34,-5.72,-6.08,-6.42,-6.74,-7.05,-7.34,-7.62,-7.88,-8.11,-8.34,-8.55,-8.75,-8.93,-9.09,-9.24,-9.38,-9.5,-9.61,-9.7,-9.78,-9.85,-9.9,-9.95,-9.98,-9.994,-10,-9.983,-9.93,-9.85,-9.75,-9.61,-9.46,-9.27,-9.07,-8.85,-8.61,-8.35,-8.08,-7.79,-7.5,-7.19,-6.88,-6.55,-6.22,-5.89,-5.55,-5.21,-4.88,-4.53,-4.2,-3.87,-3.54,-3.22,-2.91,-2.6,-2.31,-2.03,-1.76,-1.5,-1.27,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.43,-0.63,-0.86,-1.11,-1.38,-1.66,-1.94,-2.23,-2.52,-2.81,-3.09,-3.36,-3.61,-3.84,-4.08,-4.29,-4.49,-4.67,-4.83,-4.99,-5.13,-5.25,-5.37,-5.47,-5.56,-5.64,-5.71,-5.77,-5.82,-5.87,-5.9,-5.93,-5.96,-5.973,-5.986,-5.994,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.97,-5.89,-5.75,-5.57,-5.35,-5.1,-4.8,-4.48,-4.15,-3.78,-3.4,-3,-2.6,-2.18,-1.76,-1.34,-0.93,-0.52,-0.12,0.28,0.65,1.01,1.35,1.67,1.95,2.21,2.44,2.64,2.79,2.91,2.98,3,2.992,2.97,2.93,2.88,2.81,2.73,2.64,2.54,2.42,2.3,2.17,2.02,1.87,1.71,1.55,1.37,1.19,1.01,0.82,0.63,0.43,0.23,0.03,-0.17,-0.37,-0.58,-0.78,-0.98,-1.18,-1.38,-1.57,-1.76,-1.95,-2.13,-2.31,-2.48,-2.65,-2.8,-2.96,-3.1,-3.23,-3.36,-3.47,-3.58,-3.67,-3.76,-3.83,-3.89,-3.94,-3.97,-3.99,-4,-4,-4,-4,-4,-3.999,-3.999,-3.999,-3.998,-3.998,-3.997,-3.996,-3.995,-3.994,-3.992,-3.991,-3.989,-3.987,-3.985,-3.982,-3.98,-3.977,-3.974,-3.971,-3.967,-3.963,-3.959,-3.954,-3.95,-3.944,-3.939,-3.933,-3.927,-3.921,-3.914,-3.906,-3.899,-3.891,-3.882,-3.873,-3.864,-3.854,-3.844,-3.833,-3.822,-3.811,-3.799,-3.786,-3.773,-3.76,-3.745,-3.731,-3.715,-3.7,-3.66,-3.6,-3.5,-3.38,-3.23,-3.07,-2.88,-2.69,-2.48,-2.26,-2.05,-1.83,-1.61,-1.39,-1.18,-0.98,-0.8,-0.63,-0.47,-0.33,-0.22,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.987,-9.95,-9.89,-9.8,-9.7,-9.58,-9.43,-9.27,-9.09,-8.9,-8.7,-8.48,-8.25,-8,-7.75,-7.49,-7.21,-6.94,-6.66,-6.37,-6.08,-5.78,-5.48,-5.19,-4.89,-4.59,-4.29,-4,-3.71,-3.42,-3.14,-2.87,-2.6,-2.34,-2.09,-1.85,-1.62,-1.4,-1.2,-1,-0.83,-0.66,-0.51,-0.38,-0.27,-0.18,-0.1,-0.04,-0.01,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0