# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0.11,0.43,0.95,1.63,2.46,3.41,4.51,5.67,6.9,8.19,9.49,10.84,12.16,13.46,14.74,15.96,17.09,18.14,19.1,19.94,20.66,21.23,21.65,21.91,22,22,22,22,22,22,22,22,21.91,21.65,21.24,20.7,20.02,19.24,18.34,17.37,16.33,15.25,14.09,12.92,11.74,10.55,9.38,8.22,7.08,6.01,4.99,4.04,3.15,2.38,1.68,1.09,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.32,-0.7,-1.21,-1.85,-2.61,-3.47,-4.43,-5.45,-6.57,-7.73,-8.96,-10.22,-11.51,-12.83,-14.17,-15.51,-16.82,-18.14,-19.42,-20.67,-21.88,-23.02,-24.13,-25.15,-26.09,-26.96,-27.72,-28.39,-28.95,-29.4,-29.73,-29.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.77,-29.5,-29.15,-28.71,-28.21,-27.64,-27.02,-26.36,-25.67,-24.95,-24.21,-23.45,-22.7,-21.94,-21.19,-20.46,-19.74,-19.06,-18.41,-17.81,-17.25,-16.74,-16.3,-15.92,-15.61,-15.38,-15.25,-15.2,-15.2,-15.2,-15.198,-15.198,-15.198,-15.198,-15.198,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.23,-15.33,-15.49,-15.71,-15.97,-16.29,-16.66,-17.06,-17.5,-17.98,-18.48,-19.02,-19.57,-20.14,-20.72,-21.31,-21.92,-22.52,-23.13,-23.72,-24.32,-24.9,-25.46,-26,-26.53,-27.03,-27.5,-27.93,-28.35,-28.71,-29.03,-29.32,-29.56,-29.75,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.32,-0.7,-1.21,-1.85,-2.61,-3.47,-4.43,-5.45,-6.57,-7.73,-8.96,-10.22,-11.51,-12.83,-14.17,-15.51,-16.82,-18.14,-19.42,-20.67,-21.88,-23.02,-24.13,-25.15,-26.09,-26.96,-27.72,-28.39,-28.95,-29.4,-29.73,-29.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.77,-29.5,-29.15,-28.71,-28.21,-27.64,-27.02,-26.36,-25.67,-24.95,-24.21,-23.45,-22.7,-21.94,-21.19,-20.46,-19.74,-19.06,-18.41,-17.81,-17.25,-16.74,-16.3,-15.92,-15.61,-15.38,-15.25,-15.2,-15.2,-15.2,-15.198,-15.198,-15.198,-15.198,-15.198,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.211,-15.25,-15.31,-15.4,-15.5,-15.63,-15.77,-15.93,-16.1,-16.29,-16.49,-16.7,-16.91,-17.13,-17.36,-17.6,-17.83,-18.07,-18.31,-18.54,-18.77,-19,-19.22,-19.43,-19.64,-19.84,-20.02,-20.19,-20.35,-20.5,-20.62,-20.73,-20.83,-20.9,-20.96,-20.99,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.62,9.17,8.57,7.83,6.97,6,4.92,3.79,2.57,1.3,0,-1.33,-2.67,-4,-5.3,-6.57,-7.79,-8.92,-10,-10.97,-11.83,-12.57,-13.17,-13.62,-13.9,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.03,-14.12,-14.27,-14.46,-14.71,-15,-15.33,-15.7,-16.1,-16.54,-17,-17.48,-18,-18.52,-19.06,-19.62,-20.19,-20.76,-21.34,-21.93,-22.5,-23.09,-23.65,-24.22,-24.77,-25.31,-25.84,-26.34,-26.82,-27.28,-27.71,-28.11,-28.48,-28.81,-29.11,-29.37,-29.59,-29.77,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.18,0.26,0.32,0.37,0.38,0.375,0.363,0.345,0.32,0.3,0.27,0.24,0.22,0.19,0.176,0.162,0.153,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.147,0.14,0.129,0.115,0.1,0.085,0.069,0.054,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.2,0.29,0.36,0.4,0.42,0.413,0.395,0.37,0.33,0.3,0.25,0.22,0.18,0.15,0.12,0.1,0.084,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.078,0.075,0.069,0.062,0.054,0.045,0.037,0.029,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.24,-0.34,-0.43,-0.51,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.18,0.27,0.36,0.45,0.78,1,1,1,1,1,1,0.69,0.61,0.53,0.45,0.37,0.58,0.79,1,1,1,1,1,0.56,0.38,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0.56,0.68,0.81,0.78,0.76,0.66,0.56,0.559,0.554,0.549,0.544,0.539,0.533,0.64,0.74,0.64,0.55,0.39,0.24,0.18,0.12,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.29,0.302,0.314,0.16,0,0.11,0.22,0.51,0.79,0.85,0.91,0.73,0.55,0.66,0.77,0.62,0.46,0.39,0.32,0.25,0.18,0.11,0.04,0.038,0.036,0.035,0.034,0.032,0.031,0.029,0.028,0.026,0.025,0.024,0.022,0.021,0.019,0.018,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.27,0.53,0.59,0.66,0.73,0.79,0.78,0.769,0.53,0.3,0.31,0.322,0.333,0.345,0.357,0.369,0.38,0.392,0.404,0.416,0.427,0.439,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.82,-9.6,-9.31,-8.95,-8.52,-8.03,-7.48,-6.88,-6.23,-5.54,-4.81,-4.05,-3.28,-2.48,-1.66,-0.83,0,0.83,1.66,2.48,3.28,4.05,4.81,5.54,6.23,6.88,7.48,8.03,8.52,8.95,9.31,9.6,9.82,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.85,9.66,9.42,9.13,8.79,8.4,7.99,7.54,7.07,6.59,6.09,5.58,5.07,4.55,4.05,3.55,3.07,2.61,2.17,1.76,1.39,1.04,0.74,0.49,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HIP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.075,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.27,0.3,0.317,0.335,0.351,0.363,0.372,0.378,0.38,0.377,0.367,0.353,0.335,0.31,0.29,0.26,0.24,0.21,0.18,0.15,0.12,0.1,0.08,0.05,0.036,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.67,1.02,1.41,1.86,2.34,2.85,3.39,3.93,4.48,5.03,5.57,6.1,6.6,7.07,7.5,7.9,8.25,8.54,8.78,8.96,9.06,9.1,9.08,9.02,8.92,8.79,8.62,8.43,8.2,7.96,7.68,7.39,7.08,6.75,6.41,6.06,5.71,5.34,4.97,4.6,4.22,3.86,3.49,3.14,2.79,2.46,2.13,1.83,1.54,1.27,1.02,0.79,0.59,0.42,0.27,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.036,0.06,0.1,0.13,0.18,0.23,0.28,0.33,0.39,0.45,0.52,0.58,0.64,0.71,0.77,0.83,0.89,0.95,1,1.05,1.1,1.14,1.18,1.22,1.25,1.27,1.286,1.296,1.3,1.296,1.286,1.27,1.25,1.22,1.19,1.15,1.11,1.06,1.01,0.96,0.91,0.85,0.8,0.74,0.68,0.62,0.56,0.5,0.45,0.39,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.22,0.33,0.46,0.6,0.76,0.92,1.09,1.26,1.44,1.62,1.79,1.96,2.13,2.29,2.44,2.58,2.71,2.82,2.92,2.99,3.05,3.09,3.1,3.093,3.072,3.04,2.99,2.94,2.87,2.79,2.71,2.62,2.52,2.41,2.3,2.18,2.07,1.94,1.82,1.69,1.57,1.44,1.31,1.19,1.07,0.95,0.84,0.73,0.62,0.52,0.43,0.35,0.27,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.29,0.36,0.43,0.51,0.6,0.68,0.77,0.86,0.96,1.05,1.15,1.25,1.34,1.44,1.53,1.62,1.7,1.79,1.87,1.94,2.01,2.07,2.13,2.18,2.22,2.25,2.28,2.295,2.3,2.294,2.276,2.25,2.21,2.16,2.1,2.03,1.96,1.88,1.8,1.7,1.61,1.51,1.41,1.31,1.2,1.1,0.99,0.89,0.79,0.69,0.6,0.5,0.42,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,0.995,0.98,0.96,0.92,0.88,0.83,0.78,0.72,0.65,0.57,0.49,0.41,0.32,0.22,0.13,0.03,-0.08,-0.18,-0.29,-0.39,-0.5,-0.61,-0.71,-0.82,-0.92,-1.03,-1.13,-1.22,-1.32,-1.41,-1.49,-1.57,-1.65,-1.72,-1.78,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.992,-1.97,-1.93,-1.88,-1.83,-1.76,-1.68,-1.6,-1.51,-1.41,-1.32,-1.22,-1.12,-1.01,-0.91,-0.81,-0.71,-0.61,-0.52,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006,0,-0.004,-0.019,-0.05,-0.1,-0.18,-0.29,-0.43,-0.6,-0.8,-1.05,-1.33,-1.65,-2,-2.44,-2.87,-3.3,-3.72,-4.13,-4.53,-4.92,-5.3,-5.67,-6.03,-6.38,-6.71,-7.03,-7.34,-7.63,-7.9,-8.16,-8.41,-8.64,-8.85,-9.05,-9.22,-9.38,-9.53,-9.65,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,3,3,3,3,3,3,3,2.993,2.973,2.94,2.9,2.84,2.78,2.7,2.62,2.53,2.43,2.32,2.21,2.09,1.96,1.83,1.7,1.56,1.42,1.29,1.14,1,0.86,0.71,0.58,0.44,0.3,0.17,0.04,-0.09,-0.21,-0.32,-0.43,-0.53,-0.62,-0.7,-0.78,-0.84,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1.02,-1.09,-1.21,-1.36,-1.56,-1.78,-2.04,-2.33,-2.64,-2.97,-3.32,-3.69,-4.07,-4.45,-4.85,-5.25,-5.65,-6.05,-6.44,-6.83,-7.2,-7.56,-7.91,-8.24,-8.54,-8.83,-9.09,-9.32,-9.52,-9.68,-9.82,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.85,-9.66,-9.42,-9.13,-8.79,-8.4,-7.99,-7.54,-7.07,-6.59,-6.09,-5.58,-5.07,-4.55,-4.05,-3.55,-3.07,-2.61,-2.17,-1.76,-1.39,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,0.005,0.017,0.027,0.031,0.022,-0.01,-0.06,-0.13,-0.24,-0.38,-0.55,-0.76,-1,-1.32,-1.64,-1.98,-2.32,-2.67,-3.03,-3.38,-3.74,-4.09,-4.45,-4.8,-5.14,-5.48,-5.81,-6.13,-6.44,-6.74,-7.02,-7.29,-7.55,-7.78,-8,-8.2,-8.38,-8.54,-8.68,-8.79,-8.88,-8.95,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0