# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,-4.29,-11.16,-17.57,-22.2,-24,-21.06,-13.91,-5.17,3.34,10.18,14.53,16,15.8,15.23,14.33,13.19,11.84,10.36,8.8,7.2,5.64,4.16,2.81,1.67,0.77,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.26,-4.48,-2.29,-0.16,1.55,2.63,3,2.9,2.63,2.18,1.59,0.88,0.03,-0.91,-1.92,-3.01,-4.16,-5.31,-6.5,-7.69,-8.84,-9.99,-11.08,-12.09,-13.03,-13.88,-14.59,-15.18,-15.63,-15.9,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.27,0,0,0.94,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.27,0,0,0.94,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,-0.41,-0.56,-0.56,0.27,0.58,0.577,0.569,0.555,0.537,0.52,0.49,0.46,0.43,0.4,0.36,0.33,0.29,0.25,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,-0.41,-0.56,-0.56,0.27,0.58,0.577,0.569,0.555,0.537,0.52,0.49,0.46,0.43,0.4,0.36,0.33,0.29,0.25,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0.013,0.033,0.051,0.065,0.07,0.07,0.069,0.067,0.065,0.062,0.059,0.056,0.052,0.048,0.044,0.039,0.035,0.031,0.026,0.022,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0,0,0,0,0.02,0.08,0.16,0.26,0.38,0.56,0.71,0.82,0.91,0.96,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.36,0.46,0.55,0.61,0.63,0.618,0.59,0.54,0.48,0.42,0.36,0.29,0.23,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0.3,0.93,1.73,2.55,3.31,3.93,4.35,4.5,4.48,4.41,4.31,4.17,4,3.8,3.57,3.34,3.08,2.81,2.53,2.25,1.97,1.69,1.42,1.16,0.93,0.7,0.5,0.33,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.39,0.56,0.75,0.94,1.11,1.27,1.39,1.47,1.5,1.487,1.45,1.39,1.31,1.22,1.11,1,0.87,0.75,0.63,0.5,0.39,0.28,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-2.86,-2.5,-1.98,-1.38,-0.77,-0.19,0.3,0.68,0.92,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0