# Live2D Animator Motion Data
$fps=30

$fadein=2000

$fadeout=2000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.16,-0.22,-0.28,-0.35,-0.42,-0.49,-0.58,-0.66,-0.75,-0.84,-0.94,-1.03,-1.13,-1.23,-1.34,-1.44,-1.54,-1.64,-1.74,-1.84,-1.94,-2.03,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.99,-2.96,-2.92,-2.86,-2.78,-2.7,-2.6,-2.49,-2.38,-2.26,-2.13,-2,-1.87,-1.73,-1.59,-1.45,-1.31,-1.17,-1.04,-0.91,-0.78,-0.66,-0.55,-0.44,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.09,-0.13,-0.19,-0.26,-0.34,-0.42,-0.52,-0.62,-0.73,-0.86,-0.99,-1.13,-1.28,-1.44,-1.6,-1.78,-1.96,-2.15,-2.36,-2.57,-2.78,-3.01,-3.24,-3.49,-3.74,-4,-4.28,-4.56,-4.83,-5.09,-5.34,-5.58,-5.82,-6.05,-6.28,-6.49,-6.7,-6.9,-7.1,-7.29,-7.47,-7.64,-7.81,-7.98,-8.13,-8.28,-8.42,-8.56,-8.69,-8.81,-8.93,-9.04,-9.14,-9.24,-9.33,-9.42,-9.5,-9.57,-9.64,-9.7,-9.76,-9.81,-9.86,-9.89,-9.93,-9.95,-9.973,-9.988,-9.997,-10,-9.97,-9.87,-9.72,-9.52,-9.28,-9,-8.67,-8.31,-7.94,-7.53,-7.11,-6.67,-6.22,-5.76,-5.29,-4.82,-4.36,-3.91,-3.46,-3.03,-2.61,-2.21,-1.83,-1.48,-1.16,-0.87,-0.62,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.08,0.17,0.29,0.43,0.6,0.8,1.01,1.24,1.48,1.74,2,2.27,2.54,2.82,3.11,3.38,3.65,3.92,4.18,4.44,4.68,4.9,5.11,5.3,5.48,5.63,5.76,5.86,5.94,5.98,6,5.95,5.8,5.56,5.25,4.87,4.43,3.93,3.38,2.8,2.2,1.56,0.92,0.25,-0.41,-1.08,-1.74,-2.38,-3.01,-3.61,-4.18,-4.71,-5.2,-5.65,-6.03,-6.37,-6.64,-6.84,-6.96,-7,-6.991,-6.96,-6.92,-6.85,-6.76,-6.66,-6.53,-6.39,-6.23,-6.04,-5.83,-5.61,-5.36,-5.09,-4.8,-4.49,-4.15,-3.79,-3.41,-3.02,-2.59,-2.14,-1.67,-1.17,-0.65,-0.1,0.47,1.06,1.69,2.34,3.01,3.72,4.45,5.21,6,6.89,7.89,8.92,9.95,10.89,11.73,12.4,12.84,13,12.96,12.84,12.64,12.38,12.07,11.69,11.27,10.81,10.32,9.79,9.24,8.67,8.09,7.49,6.88,6.27,5.67,5.08,4.5,3.94,3.39,2.87,2.38,1.93,1.51,1.14,0.8,0.53,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.006,-0.01,-0.013,-0.018,-0.022,-0.027,-0.032,-0.038,-0.043,-0.049,-0.054,-0.06,-0.065,-0.071,-0.076,-0.081,-0.086,-0.091,-0.095,-0.099,-0.102,-0.105,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.108,-0.11,-0.107,-0.106,-0.105,-0.104,-0.102,-0.101,-0.1,-0.099,-0.097,-0.096,-0.094,-0.092,-0.091,-0.089,-0.087,-0.085,-0.083,-0.082,-0.08,-0.078,-0.076,-0.073,-0.071,-0.069,-0.067,-0.065,-0.063,-0.061,-0.059,-0.056,-0.054,-0.052,-0.05,-0.048,-0.046,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.022,-0.02,-0.018,-0.017,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.022,-0.027,-0.032,-0.038,-0.043,-0.049,-0.055,-0.061,-0.067,-0.073,-0.079,-0.085,-0.091,-0.096,-0.101,-0.106,-0.111,-0.115,-0.119,-0.122,-0.125,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.128,-0.127,-0.126,-0.125,-0.124,-0.123,-0.121,-0.119,-0.118,-0.116,-0.114,-0.112,-0.11,-0.108,-0.105,-0.103,-0.101,-0.099,-0.096,-0.094,-0.092,-0.089,-0.087,-0.085,-0.082,-0.08,-0.078,-0.075,-0.073,-0.071,-0.069,-0.066,-0.064,-0.062,-0.06,-0.058,-0.056,-0.054,-0.052,-0.051,-0.049,-0.047,-0.045,-0.044,-0.042,-0.04,-0.039,-0.037,-0.036,-0.034,-0.033,-0.031,-0.03,-0.029,-0.027,-0.026,-0.025,-0.024,-0.023,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.014,-0.013,-0.012,-0.01,-0.01,-0.01,-0.009,-0.01,-0.008,-0.01,-0.006,-0.006,-0.01,-0.005,0,-0.004,0,0,-0.003,0,0,-0.002,0,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALLFORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_L=8
PARAM_ARM_L_GUU=0
PARAM_ARM_L_TEWOFURU=10
PARAM_ARM_L_KIRIKAE=0
PARAM_ARM_R=8
PARAM_ARM_R_GUU=0
PARAM_ARM_R_KIRIKAE=-10
PARAM_ARM_R_HITOSASHIYUBI=0.5
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.19,-0.33,-0.5,-0.7,-0.93,-1.18,-1.44,-1.73,-2.02,-2.33,-2.65,-2.97,-3.3,-3.62,-3.94,-4.26,-4.58,-4.88,-5.17,-5.46,-5.72,-5.96,-6.19,-6.39,-6.57,-6.72,-6.84,-6.93,-6.98,-7,-6.95,-6.8,-6.56,-6.25,-5.87,-5.43,-4.93,-4.38,-3.8,-3.2,-2.56,-1.92,-1.25,-0.59,0.08,0.74,1.38,2.01,2.61,3.18,3.71,4.2,4.65,5.03,5.37,5.64,5.84,5.96,6,5.97,5.89,5.77,5.6,5.4,5.15,4.88,4.57,4.25,3.89,3.52,3.13,2.73,2.32,1.9,1.48,1.05,0.63,0.2,-0.21,-0.61,-1.01,-1.39,-1.76,-2.11,-2.43,-2.73,-3.01,-3.26,-3.47,-3.66,-3.8,-3.91,-3.98,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.67,-3.58,-3.48,-3.37,-3.25,-3.13,-3,-2.87,-2.73,-2.6,-2.45,-2.31,-2.16,-2.02,-1.87,-1.73,-1.59,-1.44,-1.31,-1.17,-1.04,-0.92,-0.8,-0.68,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.988,0.95,0.9,0.83,0.74,0.64,0.52,0.4,0.26,0.12,-0.02,-0.17,-0.33,-0.48,-0.63,-0.79,-0.93,-1.08,-1.22,-1.35,-1.47,-1.58,-1.69,-1.78,-1.85,-1.92,-1.96,-1.99,-2,-1.987,-1.95,-1.88,-1.8,-1.7,-1.58,-1.44,-1.29,-1.12,-0.95,-0.76,-0.57,-0.37,-0.16,0.05,0.26,0.47,0.69,0.9,1.1,1.31,1.51,1.7,1.88,2.05,2.22,2.37,2.5,2.63,2.74,2.83,2.9,2.96,2.99,3,2.994,2.977,2.95,2.91,2.87,2.81,2.75,2.68,2.61,2.52,2.44,2.35,2.25,2.15,2.05,1.95,1.84,1.73,1.62,1.51,1.41,1.3,1.19,1.08,0.98,0.88,0.78,0.69,0.6,0.51,0.43,0.35,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_FUWA=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_HEAD_DRESS=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_001_SASHIKAE=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_R_001_SASHIKAE=1
VISIBLE:PARTS_001_BODY=1
VISIBLE:PARTS_01_SKETCH=0