{
	"model":"47/model.moc",
	"physics":"47/physics.json",
	"textures":[
		"common/textures/0.png",
		"common/textures/1.png",
		"47/textures/2.png",
		"47/textures/3.png"
	],
	"hit_areas":[
		{"name":"chest","id":"D_REF.PT_CHEST"},
		{"name":"head", "id":"D_REF.PT_HEAD"},
		{"name":"body", "id":"D_REF.PT_BODY"},
		{"name":"foot", "id":"D_REF.PT_FOOT"}
	],
	"expressions":[
		{"name":"F_FUN",         "file":"common/expressions/F_FUN.json"},
		{"name":"F_FUN_HANIKAMI","file":"common/expressions/F_FUN_HANIKAMI.json"},
		{"name":"F_FUN_MAX",     "file":"common/expressions/F_FUN_MAX.json"},
		{"name":"F_FUN_SMILE",   "file":"common/expressions/F_FUN_SMILE.json"},
		{"name":"F_FUN_WARM",    "file":"common/expressions/F_FUN_WARM.json"},
		{"name":"F_NOMAL",       "file":"common/expressions/F_NOMAL.json"},
		{"name":"F_SAD",         "file":"common/expressions/F_SAD.json"},
		{"name":"F_SURPRISE",    "file":"common/expressions/F_SURPRISE.json"},
		{"name":"F_ANGRY",       "file":"common/expressions/F_ANGRY.json"},
		{"name":"F_SLEEP",       "file":"common/expressions/F_SLEEP.json"}
	],
	"motions":{
		"idle":[
			{"file":"common/motions/idle/0.mtn","fade_in":2000,"fade_out":2000},
			{"file":"common/motions/idle/1.mtn","fade_in":2000,"fade_out":2000},
			{"file":"common/motions/idle/2.mtn","fade_in":2000,"fade_out":2000}
		],
		"tap_body":[
			{"file":"common/motions/tap_body/0.mtn","sound":"common/sounds/VO_Asuna_com_0000002B.wav"},
			{"file":"common/motions/tap_body/1.mtn","sound":"common/sounds/VO_Asuna_com_0000002C.wav"},
			{"file":"common/motions/tap_body/2.mtn","sound":"common/sounds/VO_Asuna_com_0000002D.wav"}
		],
		"pinch_in":[
			{"file":"common/motions/pinchIn_00.mtn","sound":"sounds/pinchIn_00.mp3"}
		],
		"pinch_out":[
			{"file":"common/motions/pinchOut_00.mtn","sound":"sounds/pinchOut_00.mp3"}
		],
		"shake":[
			{"file":"common/motions/shake_00.mtn","sound":"sounds/shake_00.mp3","fade_in":500}
		],
		"flick_head":[
			{"file":"common/motions/flickHead_00.mtn","sound":"sounds/flickHead_00.mp3"}
		]
	}
}