# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.31,-0.41,-0.53,-0.66,-0.81,-0.97,-1.14,-1.32,-1.51,-1.72,-1.93,-2.15,-2.38,-2.61,-2.86,-3.11,-3.37,-3.63,-3.9,-4.17,-4.44,-4.73,-5,-5.29,-5.57,-5.86,-6.14,-6.43,-6.71,-7,-7.27,-7.56,-7.83,-8.1,-8.37,-8.63,-8.89,-9.14,-9.39,-9.62,-9.85,-10.07,-10.28,-10.49,-10.68,-10.86,-11.03,-11.19,-11.34,-11.47,-11.59,-11.69,-11.79,-11.86,-11.92,-11.96,-11.99,-12,-12,-12,-11.85,-11.42,-10.75,-9.9,-8.88,-7.77,-6.6,-5.4,-4.23,-3.12,-2.1,-1.25,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.81,-13.28,-12.44,-11.37,-10.1,-8.71,-7.25,-5.75,-4.29,-2.9,-1.63,-0.56,0.28,0.81,1,0.982,0.94,0.87,0.79,0.7,0.62,0.55,0.51,0.49,0.53,0.64,0.82,1.06,1.37,1.73,2.15,2.63,3.14,3.7,4.3,4.94,5.6,6.3,7.02,7.77,8.52,9.29,10.07,10.86,11.65,12.44,13.23,13.99,14.76,15.52,16.25,16.95,17.65,18.31,18.94,19.53,20.09,20.6,21.08,21.51,21.89,22.22,22.49,22.71,22.87,22.97,23,22.93,22.71,22.35,21.88,21.3,20.61,19.84,18.98,18.07,17.08,16.04,14.97,13.88,12.76,11.63,10.52,9.42,8.34,7.28,6.25,5.29,4.38,3.53,2.75,2.06,1.46,0.95,0.55,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.014,-0.06,-0.13,-0.22,-0.34,-0.48,-0.65,-0.84,-1.05,-1.28,-1.53,-1.8,-2.09,-2.4,-2.72,-3.05,-3.4,-3.77,-4.14,-4.53,-4.92,-5.33,-5.75,-6.17,-6.61,-7.03,-7.48,-7.92,-8.38,-8.82,-9.28,-9.72,-10.18,-10.62,-11.08,-11.52,-11.97,-12.39,-12.83,-13.25,-13.67,-14.08,-14.47,-14.86,-15.23,-15.6,-15.95,-16.28,-16.6,-16.91,-17.2,-17.47,-17.72,-17.95,-18.16,-18.35,-18.52,-18.66,-18.78,-18.87,-18.94,-18.99,-19,-19,-19,-18.38,-16.64,-13.89,-10.41,-6.25,-1.72,3.06,7.94,12.72,17.25,21.41,24.89,27.64,29.38,30,29.77,29.14,28.11,26.75,25.08,23.17,20.99,18.67,16.2,13.62,11.02,8.32,5.68,3.07,0.53,-1.92,-4.18,-6.29,-8.2,-9.88,-11.31,-12.46,-13.3,-13.82,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.44,-11.97,-9.7,-6.88,-3.63,-0.08,3.71,7.48,11.34,14.98,18.44,21.62,24.43,26.73,28.49,29.61,30,29.58,28.42,26.66,24.42,21.9,19.13,16.3,13.55,11,8.66,6.51,4.43,2.49,0.72,-0.98,-2.55,-3.97,-5.32,-6.55,-7.65,-8.67,-9.6,-10.4,-11.13,-11.77,-12.31,-12.78,-13.17,-13.47,-13.71,-13.87,-13.97,-14,-13.98,-13.91,-13.8,-13.64,-13.45,-13.23,-12.96,-12.67,-12.35,-12,-11.63,-11.23,-10.82,-10.39,-9.94,-9.47,-9,-8.53,-8.04,-7.55,-7.06,-6.57,-6.08,-5.6,-5.12,-4.65,-4.2,-3.76,-3.33,-2.92,-2.53,-2.16,-1.81,-1.49,-1.19,-0.93,-0.69,-0.49,-0.32,-0.18,-0.08,-0.02,0,-0.05,-0.18,-0.39,-0.68,-1.04,-1.45,-1.92,-2.45,-3,-3.61,-4.24,-4.89,-5.55,-6.23,-6.92,-7.59,-8.27,-8.93,-9.57,-10.19,-10.78,-11.33,-11.85,-12.33,-12.75,-13.11,-13.42,-13.67,-13.85,-13.96,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.32,-15.18,-16.5,-18.16,-20,-22,-24,-25.84,-27.5,-28.82,-29.68,-30,-29.96,-29.83,-29.62,-29.33,-28.97,-28.54,-28.05,-27.49,-26.89,-26.22,-25.51,-24.76,-23.95,-23.12,-22.25,-21.36,-20.45,-19.51,-18.55,-17.58,-16.6,-15.62,-14.63,-13.65,-12.68,-11.71,-10.77,-9.82,-8.92,-8.04,-7.19,-6.35,-5.56,-4.81,-4.11,-3.44,-2.82,-2.27,-1.75,-1.31,-0.92,-0.6,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.006,-0.024,-0.05,-0.09,-0.14,-0.2,-0.27,-0.35,-0.44,-0.54,-0.65,-0.76,-0.88,-1.01,-1.14,-1.29,-1.43,-1.59,-1.74,-1.91,-2.07,-2.24,-2.42,-2.6,-2.78,-2.96,-3.15,-3.33,-3.53,-3.71,-3.91,-4.09,-4.29,-4.47,-4.67,-4.85,-5.04,-5.22,-5.4,-5.58,-5.76,-5.93,-6.09,-6.26,-6.41,-6.57,-6.71,-6.86,-6.99,-7.12,-7.24,-7.35,-7.46,-7.56,-7.65,-7.73,-7.8,-7.86,-7.91,-7.95,-7.98,-7.994,-8,-8,-8,-8,-8,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,5.97,5.9,5.77,5.6,5.38,5.12,4.81,4.46,4.07,3.65,3.18,2.68,2.15,1.59,1,0.38,-0.27,-0.94,-1.64,-2.36,-3.1,-3.86,-4.64,-5.43,-6.24,-7.06,-7.89,-8.72,-9.57,-10.42,-11.28,-12.14,-13,-13.84,-14.66,-15.45,-16.19,-16.91,-17.59,-18.26,-18.88,-19.49,-20.05,-20.6,-21.12,-21.61,-22.07,-22.52,-22.93,-23.33,-23.69,-24.04,-24.36,-24.66,-24.94,-25.2,-25.44,-25.66,-25.86,-26.04,-26.21,-26.35,-26.48,-26.6,-26.7,-26.78,-26.85,-26.91,-26.95,-26.98,-26.995,-27,-26.989,-26.96,-26.91,-26.84,-26.76,-26.66,-26.55,-26.43,-26.3,-26.16,-26.01,-25.85,-25.69,-25.53,-25.36,-25.19,-25.02,-24.85,-24.68,-24.52,-24.35,-24.19,-24.04,-23.9,-23.76,-23.63,-23.51,-23.4,-23.3,-23.21,-23.14,-23.08,-23.04,-23.01,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23.016,-23.06,-23.14,-23.24,-23.36,-23.51,-23.67,-23.86,-24.06,-24.27,-24.5,-24.74,-24.99,-25.25,-25.51,-25.78,-26.06,-26.33,-26.6,-26.88,-27.15,-27.41,-27.67,-27.93,-28.17,-28.41,-28.64,-28.85,-29.05,-29.23,-29.4,-29.55,-29.68,-29.79,-29.88,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.34,0.08,0,0,0,0.17,0.43,0.68,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.34,0.08,0,0,0,0.17,0.43,0.68,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.34,0.08,0,0,0,0.17,0.43,0.68,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.911,0.86,0.79,0.69,0.59,0.48,0.37,0.27,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0.17,0.44,0.7,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0.17,0.44,0.7,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0.17,0.44,0.7,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.931,0.88,0.8,0.71,0.6,0.49,0.38,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.014,0.019,0.025,0.031,0.037,0.044,0.051,0.057,0.064,0.07,0.075,0.08,0.085,0.089,0.092,0.094,0.096,0.096,0.096,0.096,0.096,0.096,0.095,0.095,0.094,0.094,0.093,0.092,0.092,0.091,0.09,0.089,0.088,0.087,0.085,0.084,0.083,0.082,0.08,0.079,0.078,0.076,0.075,0.073,0.071,0.07,0.068,0.067,0.065,0.063,0.062,0.06,0.058,0.056,0.055,0.053,0.051,0.049,0.048,0.046,0.044,0.042,0.04,0.039,0.037,0.035,0.034,0.032,0.03,0.029,0.027,0.025,0.024,0.022,0.021,0.019,0.018,0.017,0.015,0.014,0.013,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.041,-0.062,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.297,-0.311,-0.321,-0.328,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.329,-0.325,-0.318,-0.309,-0.298,-0.284,-0.269,-0.253,-0.234,-0.215,-0.194,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.018,0.037,0.055,0.071,0.085,0.098,0.109,0.118,0.126,0.133,0.138,0.143,0.146,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001,0,0.002,0.006,0.014,0.024,0.036,0.05,0.065,0.081,0.098,0.116,0.133,0.15,0.167,0.183,0.198,0.211,0.224,0.235,0.246,0.255,0.263,0.271,0.278,0.283,0.289,0.293,0.297,0.3,0.302,0.304,0.306,0.307,0.307,0.308,0.307,0.307,0.306,0.305,0.304,0.303,0.301,0.299,0.297,0.295,0.292,0.289,0.286,0.283,0.28,0.276,0.273,0.269,0.265,0.261,0.256,0.252,0.247,0.243,0.238,0.233,0.228,0.223,0.218,0.213,0.207,0.202,0.196,0.191,0.185,0.18,0.174,0.169,0.163,0.157,0.152,0.146,0.14,0.135,0.129,0.124,0.118,0.113,0.107,0.102,0.097,0.091,0.086,0.081,0.076,0.071,0.067,0.062,0.057,0.053,0.049,0.045,0.041,0.037,0.033,0.03,0.026,0.023,0.02,0.017,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0.004,0.014,0.03,0.051,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.29,0.289,0.287,0.286,0.283,0.28,0.277,0.273,0.269,0.264,0.259,0.254,0.249,0.243,0.237,0.23,0.224,0.217,0.21,0.203,0.195,0.188,0.181,0.173,0.165,0.158,0.15,0.142,0.134,0.127,0.119,0.111,0.104,0.097,0.089,0.082,0.075,0.069,0.062,0.056,0.05,0.044,0.038,0.033,0.028,0.024,0.019,0.016,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.02,-0.25,-0.44,-0.5,-0.5,-0.5,-0.38,-0.18,0.01,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.02,-0.25,-0.44,-0.5,-0.5,-0.5,-0.38,-0.18,0.01,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.02,-0.25,-0.44,-0.5,-0.5,-0.5,-0.38,-0.18,0.01,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.176,0.14,0.08,0.01,-0.06,-0.14,-0.23,-0.3,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,-0.01,-0.31,-0.51,-0.58,-0.58,-0.58,-0.45,-0.23,-0.03,0.11,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,-0.01,-0.31,-0.51,-0.58,-0.58,-0.58,-0.45,-0.23,-0.03,0.11,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,-0.01,-0.31,-0.51,-0.58,-0.58,-0.58,-0.45,-0.23,-0.03,0.11,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.155,0.11,0.05,-0.02,-0.11,-0.19,-0.28,-0.36,-0.44,-0.5,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.461,0.44,0.4,0.35,0.3,0.24,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.588,0.56,0.51,0.45,0.38,0.31,0.24,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.666,0.63,0.58,0.51,0.43,0.35,0.27,0.2,0.13,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.15,0.22,0.29,0.308,0.325,0.343,0.361,0.2,0.03,0.016,0,0.1,0.19,0.29,0.38,0.42,0.45,0.48,0.51,0.54,0.57,0.44,0.3,0.17,0.03,0.2,0.37,0.31,0.25,0.18,0.12,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.2,0.17,0.15,0.22,0.3,0.61,0.93,1,1,0.54,0,0.25,0.51,1,1,0.8,0.01,0.004,0,0.16,0.31,0.47,0.63,0.58,0.54,0.47,0.41,0.34,0.27,0.2,0.14,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.72,0.56,0.4,0.23,0.07,0.34,0.6,0.38,0.15,0.27,0.39,0.52,0.64,0.51,0.38,0.25,0.13,0.18,0.24,0.49,0.75,0.68,0.61,0.75,0.88,1,1,1,1,0.73,0.37,0.26,0.15,0.59,1,0.97,0.91,0.85,0.79,0.73,0.66,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.18,0.12,0.06,0,0.003,0.006,0.009,0.012,0.015,0.018,0.021,0.024,0.028,0.031,0.034,0.037,0.04,0.043,0.046,0.049,0.052,0.055,0.058,0.061,0.064,0.067,0.07,0.073,0.077,0.08,0.083,0.086,0.089,0.092,0.095,0.098,0.101,0.104,0.107,0.11,0.113,0.116,0.119,0.122,0.125,0.48,0.83,0.58,0.34,0.26,0.18,0.11,0.03,0.024,0.016,0.008,0,0.08,0.16,0.51,0.86,0.64,0.42,0.36,0.3,0.24,0.18,0.12,0.06,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.011,0.011,0.012,0.012,0.013,0.013,0.014,0.014,0.015,0.015,0.016,0.23,0.45,0.51,0.56,0.5,0.44,0.29,0.13,0.13,0.13,0.44,0.74,0.8,0.85,0.58,0.3,0.97,1,1,0.46,0.23,0,0.35,0.7,0.58,0.47,0.35,0.23,0.12,0,0.2,0.4,0.6,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.61,9.14,8.51,7.76,6.88,5.88,4.82,3.67,2.47,1.26,0,-1.26,-2.47,-3.67,-4.82,-5.88,-6.88,-7.76,-8.51,-9.14,-9.61,-9.9,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.94,9.91,9.89,9.882,9.882,9.882,9.883,9.885,9.886,9.888,9.89,9.893,9.896,9.899,9.902,9.905,9.908,9.912,9.916,9.92,9.924,9.928,9.932,9.936,9.94,9.944,9.949,9.953,9.957,9.961,9.964,9.968,9.972,9.975,9.979,9.982,9.985,9.987,9.99,9.992,9.994,9.996,9.997,9.998,9.999,10,10,9.97,9.87,9.72,9.51,9.26,8.96,8.63,8.25,7.85,7.42,6.97,6.51,6.03,5.55,5.06,4.58,4.1,3.62,3.16,2.72,2.3,1.9,1.54,1.2,0.9,0.63,0.41,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HIP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.369,0.366,0.361,0.355,0.347,0.338,0.327,0.315,0.303,0.289,0.274,0.259,0.243,0.227,0.21,0.193,0.177,0.16,0.143,0.127,0.111,0.096,0.081,0.067,0.055,0.043,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.23,0.32,0.43,0.55,0.67,0.81,0.95,1.11,1.26,1.42,1.58,1.75,1.91,2.07,2.24,2.4,2.55,2.7,2.84,2.98,3.1,3.22,3.32,3.42,3.5,3.57,3.63,3.67,3.69,3.7,3.681,3.63,3.54,3.43,3.29,3.13,2.94,2.75,2.54,2.32,2.1,1.88,1.66,1.44,1.22,1.02,0.83,0.65,0.49,0.35,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.59,-9.11,-8.49,-7.74,-6.92,-6.04,-5.12,-4.19,-3.29,-2.42,-1.64,-0.95,-0.4,0,0.31,0.6,0.88,1.15,1.39,1.63,1.85,2.05,2.24,2.42,2.59,2.74,2.89,3.02,3.14,3.25,3.35,3.44,3.53,3.6,3.67,3.73,3.78,3.82,3.86,3.9,3.92,3.95,3.964,3.978,3.988,3.995,3.999,4,3.992,3.97,3.93,3.88,3.81,3.74,3.65,3.54,3.43,3.31,3.17,3.03,2.88,2.72,2.56,2.39,2.2,2.02,1.83,1.64,1.44,1.24,1.04,0.83,0.63,0.42,0.21,0,-0.24,-0.47,-0.7,-0.93,-1.16,-1.39,-1.62,-1.85,-2.08,-2.31,-2.54,-2.76,-2.99,-3.21,-3.43,-3.66,-3.88,-4.1,-4.31,-4.53,-4.74,-4.96,-5.17,-5.38,-5.58,-5.79,-5.99,-6.19,-6.39,-6.59,-6.79,-6.98,-7.17,-7.36,-7.55,-7.73,-7.91,-8.09,-8.26,-8.43,-8.6,-8.77,-8.94,-9.1,-9.25,-9.41,-9.56,-9.71,-9.85,-10,-10,-9.991,-9.97,-9.92,-9.87,-9.79,-9.7,-9.6,-9.48,-9.35,-9.2,-9.05,-8.87,-8.69,-8.49,-8.29,-8.07,-7.84,-7.6,-7.36,-7.1,-6.83,-6.56,-6.28,-5.99,-5.69,-5.39,-5.08,-4.77,-4.45,-4.12,-3.79,-3.46,-3.12,-2.78,-2.44,-2.1,-1.75,-1.4,-1.05,-0.7,-0.35,0,0.35,0.68,0.99,1.28,1.55,1.8,2.03,2.25,2.45,2.63,2.8,2.96,3.1,3.23,3.34,3.44,3.53,3.61,3.69,3.75,3.8,3.85,3.89,3.92,3.94,3.962,3.977,3.988,3.995,3.999,4,4,4,4,4,4,4,4,4,3.996,3.982,3.96,3.93,3.89,3.85,3.79,3.73,3.67,3.59,3.52,3.43,3.34,3.24,3.14,3.04,2.93,2.81,2.69,2.57,2.45,2.32,2.18,2.05,1.91,1.78,1.64,1.5,1.36,1.22,1.07,0.93,0.78,0.64,0.5,0.36,0.22,0.09,-0.05,-0.18,-0.32,-0.45,-0.57,-0.69,-0.81,-0.93,-1.04,-1.14,-1.24,-1.34,-1.43,-1.52,-1.59,-1.67,-1.73,-1.79,-1.85,-1.89,-1.93,-1.96,-1.98,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.05,-0.19,-0.4,-0.66,-0.97,-1.29,-1.64,-1.99,-2.34,-2.69,-3.01,-3.32,-3.6,-3.84,-4.08,-4.28,-4.48,-4.67,-4.83,-4.98,-5.12,-5.25,-5.36,-5.46,-5.55,-5.64,-5.71,-5.77,-5.82,-5.86,-5.9,-5.93,-5.95,-5.972,-5.985,-5.994,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.69,-4.45,-4.21,-3.96,-3.7,-3.43,-3.17,-2.9,-2.64,-2.37,-2.12,-1.87,-1.62,-1.4,-1.17,-0.97,-0.78,-0.61,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-9.97,-9.91,-9.83,-9.76,-9.67,-9.59,-9.49,-9.39,-9.29,-9.18,-9.07,-8.96,-8.84,-8.71,-8.58,-8.45,-8.32,-8.18,-8.04,-7.89,-7.75,-7.6,-7.45,-7.29,-7.14,-6.98,-6.82,-6.66,-6.5,-6.33,-6.17,-6,-5.83,-5.67,-5.5,-5.33,-5.17,-5,-4.83,-4.66,-4.5,-4.33,-4.17,-4,-3.82,-3.64,-3.46,-3.27,-3.09,-2.9,-2.72,-2.54,-2.36,-2.18,-2,-1.83,-1.67,-1.51,-1.35,-1.2,-1.06,-0.93,-0.8,-0.68,-0.56,-0.46,-0.37,-0.28,-0.21,-0.15,-0.1,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.64,-0.85,-1.09,-1.35,-1.63,-1.94,-2.26,-2.59,-2.94,-3.3,-3.67,-4.05,-4.42,-4.81,-5.19,-5.58,-5.95,-6.33,-6.7,-7.06,-7.41,-7.74,-8.06,-8.37,-8.65,-8.91,-9.15,-9.36,-9.55,-9.71,-9.83,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0