# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.81,-13.28,-12.44,-11.37,-10.1,-8.71,-7.25,-5.75,-4.29,-2.9,-1.63,-0.56,0.28,0.81,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.04,-1,-2.31,-3.77,-5.31,-6.82,-8.24,-9.49,-10.55,-11.34,-11.83,-12,-12,-12,-11.85,-11.42,-10.75,-9.9,-8.88,-7.77,-6.6,-5.4,-4.23,-3.12,-2.1,-1.25,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.9,-13.62,-13.17,-12.58,-11.87,-11.05,-10.14,-9.19,-8.18,-7.15,-6.1,-5.1,-4.1,-3.16,-2.27,-1.48,-0.76,-0.15,0.34,0.7,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.2,0.77,1.66,2.85,4.3,5.96,7.76,9.74,11.81,13.95,16.05,18.19,20.26,22.24,24.04,25.7,27.15,28.34,29.23,29.8,30,29.58,28.42,26.66,24.42,21.9,19.13,16.3,13.55,11,8.66,6.51,4.43,2.49,0.72,-0.98,-2.55,-3.97,-5.32,-6.55,-7.65,-8.67,-9.6,-10.4,-11.13,-11.77,-12.31,-12.78,-13.17,-13.47,-13.71,-13.87,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.1,-14.37,-14.77,-15.27,-15.83,-16.43,-17.01,-17.55,-18.04,-18.44,-18.75,-18.93,-19,-19,-19,-18.38,-16.64,-13.89,-10.41,-6.25,-1.72,3.06,7.94,12.72,17.25,21.41,24.89,27.64,29.38,30,29.77,29.14,28.11,26.75,25.08,23.17,20.99,18.67,16.2,13.62,11.02,8.32,5.68,3.07,0.53,-1.92,-4.18,-6.29,-8.2,-9.88,-11.31,-12.46,-13.3,-13.82,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.44,-11.97,-9.7,-6.88,-3.63,-0.08,3.71,7.48,11.34,14.98,18.44,21.62,24.43,26.73,28.49,29.61,30,29.53,28.23,26.29,23.88,21.22,18.4,15.64,13.11,11,9.14,7.37,5.66,4.06,2.54,1.09,-0.27,-1.56,-2.76,-3.91,-4.98,-5.97,-6.9,-7.76,-8.56,-9.28,-9.95,-10.56,-11.12,-11.62,-12.06,-12.45,-12.8,-13.1,-13.35,-13.56,-13.72,-13.84,-13.93,-13.98,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.05,-14.2,-14.45,-14.78,-15.18,-15.66,-16.2,-16.8,-17.43,-18.12,-18.84,-19.58,-20.35,-21.12,-21.91,-22.68,-23.45,-24.2,-24.94,-25.65,-26.32,-26.95,-27.54,-28.09,-28.57,-28.99,-29.34,-29.62,-29.83,-29.96,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.95,5.8,5.56,5.23,4.83,4.35,3.8,3.2,2.54,1.83,1.07,0.29,-0.53,-1.36,-2.21,-3.07,-3.93,-4.79,-5.64,-6.47,-7.29,-8.07,-8.83,-9.54,-10.2,-10.8,-11.35,-11.83,-12.23,-12.56,-12.8,-12.95,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.9,-12.63,-12.23,-11.73,-11.17,-10.57,-9.99,-9.45,-8.96,-8.56,-8.25,-8.07,-8,-8,-8,-8,-8,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.96,5.86,5.68,5.44,5.15,4.79,4.39,3.93,3.44,2.91,2.34,1.72,1.09,0.44,-0.23,-0.93,-1.62,-2.33,-3.05,-3.76,-4.49,-5.19,-5.88,-6.57,-7.23,-7.88,-8.51,-9.11,-9.67,-10.21,-10.7,-11.15,-11.56,-11.93,-12.24,-12.51,-12.72,-12.87,-12.97,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.03,-13.11,-13.25,-13.43,-13.67,-13.94,-14.26,-14.61,-15.01,-15.44,-15.88,-16.37,-16.88,-17.41,-17.95,-18.52,-19.1,-19.69,-20.28,-20.89,-21.5,-22.11,-22.72,-23.31,-23.9,-24.48,-25.05,-25.59,-26.12,-26.63,-27.12,-27.56,-27.99,-28.39,-28.74,-29.06,-29.33,-29.57,-29.75,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.15,0.149,0.148,0.146,0.144,0.142,0.139,0.136,0.133,0.129,0.125,0.121,0.117,0.112,0.108,0.103,0.098,0.093,0.088,0.083,0.078,0.073,0.068,0.063,0.058,0.053,0.048,0.044,0.039,0.035,0.03,0.026,0.023,0.019,0.016,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.016,0.02,0.023,0.026,0.03,0.034,0.038,0.042,0.046,0.05,0.054,0.059,0.063,0.068,0.072,0.077,0.081,0.086,0.09,0.094,0.099,0.103,0.107,0.111,0.115,0.119,0.122,0.126,0.129,0.132,0.135,0.138,0.14,0.142,0.144,0.146,0.147,0.149,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.149,0.145,0.139,0.132,0.124,0.114,0.104,0.093,0.082,0.071,0.06,0.049,0.039,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.23,-0.32,-0.41,-0.48,-0.53,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.001,0.002,0.002,0.003,0.004,0.005,0.005,0.006,0.007,0.008,0.1,0.2,0.42,0.65,0.655,0.659,0.663,0.667,0.62,0.56,0.44,0.32,0.54,0.76,0.65,0.54,0.43,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.55,0.41,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.26,0.53,0.81,0.73,0.66,0.42,0.18,0.1,0.02,0.09,0.17,0.25,0.32,0.4,0.48,0.34,0.2,0.216,0.235,0.47,0.7,0.65,0.6,0.67,0.75,0.44,0.13,0.31,0.48,0.494,0.51,0.45,0.4,0.34,0.28,0.23,0.17,0.11,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.42,0.24,0.06,0.2,0.34,0.18,0.02,0.08,0.14,0.34,0.53,0.49,0.44,0.53,0.62,0.31,0,0.14,0.28,0.91,1,0.96,0.39,0.63,0.87,0.75,0.63,0.37,0.12,0.29,0.46,0.63,0.58,0.53,0.48,0.42,0.37,0.32,0.26,0.21,0.16,0.11,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.27,0.41,0.32,0.23,0.14,0.05,0.13,0.22,0.18,0.15,0.11,0.07,0.18,0.3,0.34,0.38,0.365,0.354,0.343,0.332,0.321,0.31,0.299,0.288,0.277,0.266,0.255,0.244,0.233,0.221,0.21,0.199,0.188,0.177,0.166,0.155,0.144,0.133,0.122,0.111,0.1,0.089,0.078,0.066,0.055,0.044,0.033,0.022,0.011,0,0.43,0.85,0.8,0.76,0.71,0.66,0.61,0.57,0.52,0.47,0.43,0.38,0.33,0.28,0.24,0.19,0.14,0.09,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.61,9.14,8.51,7.76,6.88,5.88,4.82,3.67,2.47,1.26,0,-1.26,-2.47,-3.67,-4.82,-5.88,-6.88,-7.76,-8.51,-9.14,-9.61,-9.9,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.61,9.17,8.57,7.86,7.03,6.11,5.12,4.08,2.98,1.87,0.72,-0.44,-1.56,-2.67,-3.75,-4.77,-5.75,-6.65,-7.47,-8.19,-8.81,-9.31,-9.69,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_SHOULDER=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0.003,0.011,0.025,0.042,0.06,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.305,0.319,0.327,0.33,0.329,0.326,0.321,0.314,0.306,0.296,0.285,0.272,0.259,0.245,0.23,0.215,0.199,0.183,0.167,0.151,0.135,0.12,0.104,0.09,0.076,0.063,0.051,0.039,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.309,0.307,0.304,0.3,0.294,0.288,0.28,0.272,0.263,0.254,0.243,0.233,0.222,0.21,0.199,0.187,0.175,0.163,0.15,0.138,0.126,0.115,0.103,0.092,0.081,0.07,0.06,0.051,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0.019,0.07,0.15,0.26,0.4,0.55,0.72,0.9,1.1,1.3,1.5,1.72,1.93,2.14,2.34,2.54,2.73,2.91,3.08,3.23,3.37,3.48,3.57,3.64,3.69,3.7,3.681,3.63,3.54,3.43,3.29,3.13,2.94,2.75,2.54,2.32,2.1,1.88,1.66,1.44,1.22,1.02,0.83,0.65,0.49,0.35,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.2,0.35,0.53,0.73,0.95,1.19,1.44,1.69,1.95,2.2,2.44,2.67,2.89,3.09,3.26,3.42,3.54,3.63,3.68,3.7,3.688,3.65,3.6,3.52,3.43,3.33,3.21,3.08,2.94,2.79,2.63,2.47,2.3,2.13,1.96,1.78,1.61,1.45,1.28,1.12,0.96,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.59,-0.74,-0.9,-1.07,-1.26,-1.46,-1.66,-1.88,-2.11,-2.34,-2.58,-2.83,-3.09,-3.34,-3.61,-3.88,-4.15,-4.42,-4.69,-4.96,-5.24,-5.51,-5.78,-6.05,-6.32,-6.58,-6.84,-7.09,-7.33,-7.57,-7.81,-8.03,-8.25,-8.45,-8.65,-8.83,-9.01,-9.17,-9.32,-9.46,-9.58,-9.69,-9.78,-9.86,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.57,-9.06,-8.41,-7.64,-6.78,-5.87,-4.93,-3.99,-3.08,-2.21,-1.45,-0.8,-0.31,0,0.22,0.43,0.63,0.82,1.01,1.19,1.36,1.52,1.68,1.83,1.98,2.11,2.25,2.37,2.49,2.6,2.71,2.81,2.91,3,3.09,3.17,3.24,3.32,3.38,3.45,3.51,3.56,3.61,3.66,3.7,3.74,3.78,3.81,3.84,3.87,3.9,3.92,3.936,3.952,3.965,3.976,3.985,3.992,3.996,3.999,4,3.987,3.95,3.89,3.8,3.7,3.57,3.42,3.25,3.07,2.86,2.64,2.4,2.15,1.89,1.61,1.32,1.01,0.7,0.39,0.05,-0.29,-0.63,-0.98,-1.33,-1.68,-2.05,-2.41,-2.77,-3.13,-3.5,-3.86,-4.22,-4.58,-4.93,-5.27,-5.61,-5.95,-6.28,-6.59,-6.9,-7.2,-7.49,-7.77,-8.03,-8.28,-8.52,-8.74,-8.95,-9.14,-9.31,-9.47,-9.6,-9.72,-9.82,-9.9,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.993,-9.974,-9.94,-9.9,-9.84,-9.78,-9.7,-9.61,-9.51,-9.41,-9.29,-9.17,-9.04,-8.9,-8.75,-8.6,-8.44,-8.28,-8.11,-7.93,-7.75,-7.57,-7.39,-7.2,-7,-6.81,-6.62,-6.42,-6.22,-6.02,-5.83,-5.63,-5.43,-5.24,-5.05,-4.86,-4.67,-4.48,-4.3,-4.13,-3.95,-3.79,-3.62,-3.46,-3.31,-3.17,-3.03,-2.9,-2.77,-2.66,-2.55,-2.45,-2.36,-2.28,-2.21,-2.14,-2.09,-2.05,-2.02,-2.006,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.95,5.8,5.55,5.22,4.82,4.34,3.8,3.2,2.57,1.88,1.16,0.42,-0.35,-1.12,-1.91,-2.68,-3.45,-4.2,-4.94,-5.65,-6.32,-6.95,-7.54,-8.09,-8.57,-8.99,-9.34,-9.62,-9.83,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.81,-9.58,-9.3,-8.96,-8.59,-8.2,-7.8,-7.41,-7.04,-6.7,-6.42,-6.19,-6.05,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.69,-4.45,-4.21,-3.96,-3.7,-3.43,-3.17,-2.9,-2.64,-2.37,-2.12,-1.87,-1.62,-1.4,-1.17,-0.97,-0.78,-0.61,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.96,5.86,5.69,5.46,5.18,4.84,4.47,4.04,3.58,3.09,2.57,2.01,1.45,0.86,0.26,-0.36,-0.98,-1.6,-2.23,-2.87,-3.48,-4.09,-4.68,-5.26,-5.83,-6.37,-6.89,-7.38,-7.83,-8.25,-8.64,-8.98,-9.28,-9.53,-9.73,-9.88,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.62,-8.25,-7.84,-7.41,-6.95,-6.48,-5.99,-5.5,-5,-4.5,-4.01,-3.52,-3.05,-2.59,-2.16,-1.75,-1.38,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,-0.03,-0.11,-0.23,-0.4,-0.62,-0.87,-1.16,-1.48,-1.82,-2.19,-2.58,-2.99,-3.41,-3.84,-4.28,-4.72,-5.17,-5.61,-6.05,-6.47,-6.89,-7.29,-7.67,-8.04,-8.38,-8.7,-8.99,-9.24,-9.46,-9.65,-9.8,-9.91,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0