# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0.15,0.59,1.29,2.22,3.35,4.65,6.14,7.73,9.41,11.17,12.94,14.78,16.58,18.36,20.09,21.76,23.3,24.74,26.05,27.19,28.17,28.95,29.52,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.88,29.53,28.97,28.22,27.3,26.23,25.01,23.69,22.27,20.8,19.21,17.62,16.01,14.38,12.79,11.21,9.66,8.2,6.81,5.5,4.3,3.24,2.29,1.49,0.86,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.32,-0.7,-1.21,-1.85,-2.61,-3.47,-4.43,-5.45,-6.57,-7.73,-8.96,-10.22,-11.51,-12.83,-14.17,-15.51,-16.82,-18.14,-19.42,-20.67,-21.88,-23.02,-24.13,-25.15,-26.09,-26.96,-27.72,-28.39,-28.95,-29.4,-29.73,-29.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.89,-29.56,-29.03,-28.33,-27.47,-26.44,-25.28,-24,-22.64,-21.14,-19.59,-17.96,-16.28,-14.54,-12.8,-11.03,-9.22,-7.43,-5.66,-3.94,-2.22,-0.54,1.05,2.6,4.05,5.41,6.68,7.84,8.88,9.79,10.55,11.17,11.62,11.9,12,11.79,11.19,10.25,9,7.51,5.76,3.83,1.75,-0.43,-2.75,-5.08,-7.49,-9.92,-12.28,-14.6,-16.88,-19.02,-21.07,-22.97,-24.68,-26.2,-27.5,-28.55,-29.34,-29.83,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.79,-29.2,-28.25,-27,-25.48,-23.7,-21.7,-19.54,-17.21,-14.78,-12.25,-9.67,-7,-4.34,-1.68,0.96,3.52,6.04,8.44,10.72,12.82,14.8,16.58,18.13,19.47,20.54,21.34,21.83,22,21.89,21.58,21.08,20.43,19.65,18.73,17.72,16.63,15.49,14.27,13.05,11.79,10.52,9.28,8.07,6.87,5.75,4.68,3.68,2.79,1.99,1.31,0.76,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.59,-1.29,-2.23,-3.35,-4.69,-6.18,-7.76,-9.49,-11.3,-13.11,-15,-16.89,-18.7,-20.51,-22.24,-23.82,-25.31,-26.65,-27.77,-28.71,-29.41,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.77,-29.5,-29.15,-28.71,-28.21,-27.64,-27.02,-26.36,-25.67,-24.95,-24.21,-23.45,-22.7,-21.94,-21.19,-20.46,-19.74,-19.06,-18.41,-17.81,-17.25,-16.74,-16.3,-15.92,-15.61,-15.38,-15.25,-15.2,-15.2,-15.2,-15.198,-15.198,-15.198,-15.198,-15.198,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-14.89,-14.08,-12.82,-11.24,-9.5,-7.6,-5.7,-3.95,-2.37,-1.12,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.81,-13.28,-12.44,-11.37,-10.1,-8.71,-7.25,-5.75,-4.29,-2.9,-1.63,-0.56,0.28,0.81,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.32,-0.7,-1.21,-1.85,-2.61,-3.47,-4.43,-5.45,-6.57,-7.73,-8.96,-10.22,-11.51,-12.83,-14.17,-15.51,-16.82,-18.14,-19.42,-20.67,-21.88,-23.02,-24.13,-25.15,-26.09,-26.96,-27.72,-28.39,-28.95,-29.4,-29.73,-29.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.78,-29.52,-29.16,-28.73,-28.22,-27.64,-27,-26.32,-25.57,-24.8,-23.98,-23.14,-22.27,-21.4,-20.51,-19.61,-18.72,-17.83,-16.97,-16.11,-15.27,-14.48,-13.7,-12.97,-12.29,-11.66,-11.08,-10.56,-10.11,-9.72,-9.41,-9.19,-9.05,-9,-9.03,-9.12,-9.26,-9.44,-9.66,-9.92,-10.21,-10.51,-10.83,-11.18,-11.52,-11.88,-12.24,-12.58,-12.93,-13.26,-13.58,-13.88,-14.16,-14.41,-14.64,-14.83,-14.98,-15.1,-15.17,-15.2,-15.2,-15.2,-15.2,-15.198,-15.198,-15.198,-15.198,-15.2,-15.198,-15.198,-15.2,-15.198,-15.2,-15.198,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.14,-14.97,-14.69,-14.32,-13.88,-13.36,-12.77,-12.14,-11.46,-10.75,-10.01,-9.26,-8.48,-7.7,-6.92,-6.15,-5.4,-4.66,-3.96,-3.3,-2.68,-2.11,-1.58,-1.13,-0.74,-0.43,-0.19,-0.05,0,-0.38,-1.45,-3.13,-5.26,-7.8,-10.58,-13.51,-16.49,-19.42,-22.2,-24.74,-26.87,-28.55,-29.62,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.59,-1.29,-2.23,-3.35,-4.69,-6.18,-7.76,-9.49,-11.3,-13.11,-15,-16.89,-18.7,-20.51,-22.24,-23.82,-25.31,-26.65,-27.77,-28.71,-29.41,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.77,-29.5,-29.15,-28.71,-28.21,-27.64,-27.02,-26.36,-25.67,-24.95,-24.21,-23.45,-22.7,-21.94,-21.19,-20.46,-19.74,-19.06,-18.41,-17.81,-17.25,-16.74,-16.3,-15.92,-15.61,-15.38,-15.25,-15.2,-15.2,-15.2,-15.198,-15.198,-15.198,-15.198,-15.198,-15.2,-15.2,-15.2,-15.2,-15.2,-15.2,-15.206,-15.225,-15.246,-15.259,-15.255,-15.23,-15.16,-15.05,-14.89,-14.67,-14.38,-14,-13.03,-11.27,-8.81,-5.88,-2.58,0.96,4.69,8.39,12.13,15.65,18.97,22.02,24.7,26.89,28.56,29.63,30,29.58,28.42,26.66,24.42,21.9,19.13,16.3,13.55,11,8.66,6.51,4.43,2.49,0.72,-0.98,-2.55,-3.97,-5.32,-6.55,-7.65,-8.67,-9.6,-10.4,-11.13,-11.77,-12.31,-12.78,-13.17,-13.47,-13.71,-13.87,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.02,0.09,0.2,0.34,0.52,0.74,0.99,1.26,1.56,1.89,2.23,2.59,2.97,3.36,3.76,4.17,4.58,5,5.42,5.83,6.24,6.64,7.03,7.41,7.77,8.11,8.44,8.74,9.01,9.26,9.48,9.66,9.8,9.91,9.98,10,10,10,10,10,10,10,10,9.9,9.62,9.17,8.57,7.83,6.97,6,4.92,3.79,2.57,1.3,0,-1.33,-2.67,-4,-5.3,-6.57,-7.79,-8.92,-10,-10.97,-11.83,-12.57,-13.17,-13.62,-13.9,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.04,-14.17,-14.37,-14.65,-14.99,-15.39,-15.85,-16.36,-16.91,-17.5,-18.12,-18.78,-19.45,-20.14,-20.84,-21.55,-22.27,-22.97,-23.68,-24.36,-25.03,-25.67,-26.28,-26.87,-27.41,-27.92,-28.38,-28.78,-29.14,-29.44,-29.68,-29.86,-29.96,-30,-29.84,-29.4,-28.73,-27.86,-26.84,-25.69,-24.45,-23.17,-21.84,-20.5,-19.19,-17.92,-16.71,-15.6,-14.58,-13.71,-12.99,-12.46,-12.12,-12,-12.03,-12.14,-12.3,-12.53,-12.81,-13.15,-13.53,-13.96,-14.44,-14.94,-15.49,-16.06,-16.67,-17.29,-17.94,-18.6,-19.28,-19.96,-20.66,-21.34,-22.04,-22.72,-23.4,-24.06,-24.71,-25.33,-25.94,-26.51,-27.06,-27.56,-28.04,-28.47,-28.85,-29.19,-29.47,-29.7,-29.86,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.76,-29.46,-29.08,-28.61,-28.06,-27.45,-26.78,-26.07,-25.32,-24.54,-23.75,-22.92,-22.11,-21.29,-20.47,-19.69,-18.91,-18.17,-17.47,-16.82,-16.22,-15.67,-15.19,-14.78,-14.45,-14.2,-14.05,-14,-14.08,-14.31,-14.69,-15.18,-15.79,-16.48,-17.28,-18.12,-19.02,-19.96,-20.9,-21.88,-22.84,-23.79,-24.72,-25.61,-26.43,-27.19,-27.89,-28.5,-29.02,-29.44,-29.75,-29.94,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.95,-29.8,-29.55,-29.22,-28.81,-28.33,-27.79,-27.19,-26.55,-25.86,-25.12,-24.37,-23.58,-22.8,-22,-21.2,-20.42,-19.63,-18.88,-18.14,-17.45,-16.81,-16.21,-15.67,-15.19,-14.78,-14.45,-14.2,-14.05,-14,-14.05,-14.2,-14.45,-14.78,-15.18,-15.66,-16.2,-16.8,-17.43,-18.12,-18.84,-19.58,-20.35,-21.12,-21.91,-22.68,-23.45,-24.2,-24.94,-25.65,-26.32,-26.95,-27.54,-28.09,-28.57,-28.99,-29.34,-29.62,-29.83,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.85,-29.45,-28.79,-27.92,-26.87,-25.64,-24.26,-22.76,-21.15,-19.47,-17.71,-15.93,-14.08,-12.24,-10.39,-8.56,-6.79,-5.05,-3.39,-1.81,-0.35,1.01,2.25,3.32,4.25,4.99,5.54,5.88,6,5.9,5.62,5.16,4.54,3.78,2.87,1.84,0.69,-0.56,-1.9,-3.34,-4.83,-6.36,-7.94,-9.55,-11.18,-12.82,-14.45,-16.06,-17.64,-19.17,-20.66,-22.1,-23.44,-24.69,-25.84,-26.87,-27.78,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.34,0.08,0,0,0,0.17,0.43,0.68,0.86,0.93,0.934,0.938,0.942,0.946,0.95,0.953,0.957,0.96,0.963,0.966,0.968,0.971,0.973,0.976,0.978,0.98,0.982,0.984,0.985,0.987,0.989,0.99,0.991,0.992,0.994,0.995,0.995,0.996,0.997,0.998,0.998,0.999,0.999,0.999,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.997,0.997,0.997,0.997,0.997,0.997,0.997,0.997,0.997,0.997,0.996,0.996,0.996,0.996,0.996,0.996,0.996,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.993,0.993,0.993,0.993,0.993,0.993,0.992,0.992,0.992,0.992,0.992,0.991,0.991,0.991,0.991,0.991,0.991,0.99,0.99,0.99,0.99,0.99,0.989,0.989,0.989,0.989,0.988,0.988,0.988,0.988,0.988,0.987,0.987,0.987,0.987,0.986,0.986,0.986,0.986,0.985,0.985,0.985,0.985,0.984,0.984,0.984,0.984,0.983,0.983,0.983,0.983,0.982,0.982,0.982,0.982,0.981,0.981,0.981,0.98,0.98,0.98,0.98,0.979,0.979,0.979,0.978,0.978,0.978,0.977,0.977,0.977,0.977,0.976,0.976,0.976,0.975,0.975,0.975,0.974,0.974,0.974,0.973,0.973,0.973,0.972,0.972,0.972,0.971,0.971,0.971,0.97,0.97,0.97,0.969,0.969,0.968,0.968,0.968,0.967,0.967,0.967,0.966,0.966,0.966,0.965,0.965,0.964,0.964,0.964,0.963,0.963,0.962,0.962,0.962,0.961,0.961,0.96,0.96,0.96,0.959,0.959,0.958,0.958,0.958,0.957,0.957,0.956,0.956,0.955,0.955,0.955,0.954,0.954,0.953,0.953,0.952,0.952,0.951,0.951,0.951,0.95,0.95,0.949,0.949,0.948,0.948,0.947,0.947,0.946,0.946,0.945,0.945,0.944,0.944,0.943,0.943,0.942,0.942,0.941,0.941,0.94,0.94,0.939,0.939,0.938,0.938,0.937,0.937,0.936,0.936,0.935,0.935,0.934,0.934,0.933,0.933,0.932,0.932,0.931,0.931,0.93,0.7,0.34,0.08,0,0,0,0.17,0.43,0.68,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.9,0.81,0.69,0.54,0.39,0.24,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.15,0.24,0.35,0.47,0.58,0.69,0.78,0.86,0.91,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.34,0.08,0,0,0,0.17,0.43,0.68,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0.17,0.44,0.69,0.88,0.95,0.953,0.956,0.959,0.962,0.964,0.967,0.969,0.971,0.973,0.975,0.977,0.979,0.981,0.983,0.984,0.986,0.987,0.988,0.99,0.991,0.992,0.993,0.994,0.995,0.995,0.996,0.997,0.997,0.998,0.998,0.999,0.999,0.999,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.997,0.997,0.997,0.997,0.997,0.997,0.997,0.997,0.997,0.997,0.996,0.996,0.996,0.996,0.996,0.996,0.996,0.996,0.996,0.996,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.993,0.993,0.993,0.993,0.993,0.993,0.993,0.992,0.992,0.992,0.992,0.992,0.992,0.991,0.991,0.991,0.991,0.991,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.989,0.989,0.989,0.989,0.989,0.989,0.988,0.988,0.988,0.988,0.988,0.987,0.987,0.987,0.987,0.987,0.986,0.986,0.986,0.986,0.986,0.985,0.985,0.985,0.985,0.985,0.984,0.984,0.984,0.984,0.983,0.983,0.983,0.983,0.983,0.982,0.982,0.982,0.982,0.981,0.981,0.981,0.981,0.98,0.98,0.98,0.98,0.98,0.979,0.979,0.979,0.979,0.978,0.978,0.978,0.977,0.977,0.977,0.977,0.976,0.976,0.976,0.976,0.975,0.975,0.975,0.975,0.974,0.974,0.974,0.973,0.973,0.973,0.973,0.972,0.972,0.972,0.971,0.971,0.971,0.971,0.97,0.97,0.97,0.969,0.969,0.969,0.968,0.968,0.968,0.968,0.967,0.967,0.967,0.966,0.966,0.966,0.965,0.965,0.965,0.964,0.964,0.964,0.963,0.963,0.963,0.962,0.962,0.962,0.961,0.961,0.961,0.96,0.96,0.96,0.959,0.959,0.959,0.958,0.958,0.957,0.957,0.957,0.956,0.956,0.956,0.955,0.955,0.955,0.954,0.954,0.953,0.953,0.953,0.952,0.952,0.952,0.951,0.951,0.95,0.95,0.72,0.34,0.08,0,0,0,0.17,0.44,0.7,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.92,0.83,0.7,0.55,0.4,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.15,0.25,0.36,0.48,0.59,0.7,0.8,0.88,0.93,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0.17,0.44,0.7,0.88,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.18,0.26,0.32,0.37,0.38,0.376,0.366,0.351,0.332,0.31,0.29,0.26,0.24,0.22,0.19,0.176,0.161,0.15,0.139,0.128,0.118,0.109,0.099,0.091,0.083,0.075,0.068,0.061,0.055,0.049,0.044,0.039,0.034,0.03,0.026,0.023,0.019,0.016,0.014,0.011,0.009,0.008,0.006,0.005,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.2,0.29,0.36,0.4,0.42,0.413,0.395,0.37,0.33,0.3,0.25,0.22,0.18,0.15,0.12,0.1,0.084,0.08,0.08,0.081,0.082,0.083,0.084,0.086,0.088,0.09,0.093,0.095,0.098,0.101,0.104,0.107,0.11,0.113,0.116,0.119,0.122,0.125,0.128,0.131,0.134,0.136,0.139,0.141,0.143,0.145,0.146,0.148,0.149,0.149,0.15,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_L_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.02,-0.25,-0.44,-0.5,-0.5,-0.5,-0.38,-0.18,0.01,0.14,0.19,0.19,0.19,0.189,0.188,0.187,0.186,0.184,0.182,0.18,0.178,0.175,0.173,0.17,0.166,0.163,0.159,0.155,0.15,0.145,0.14,0.135,0.13,0.124,0.118,0.112,0.105,0.098,0.09,0.083,0.075,0.067,0.058,0.049,0.04,0.031,0.021,0.01,0,-0.13,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.38,-0.18,0.01,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.17,0.1,0.01,-0.1,-0.21,-0.32,-0.41,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.486,-0.45,-0.39,-0.32,-0.24,-0.16,-0.07,0.01,0.08,0.14,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.02,-0.25,-0.44,-0.5,-0.5,-0.5,-0.38,-0.18,0.01,0.14,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,-0.01,-0.31,-0.51,-0.58,-0.58,-0.58,-0.45,-0.23,-0.03,0.11,0.17,0.17,0.17,0.169,0.168,0.167,0.166,0.165,0.163,0.161,0.159,0.157,0.154,0.152,0.149,0.146,0.142,0.138,0.134,0.13,0.126,0.121,0.116,0.111,0.106,0.1,0.094,0.088,0.081,0.074,0.067,0.06,0.052,0.044,0.036,0.027,0.019,0.009,0,-0.15,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.45,-0.23,-0.03,0.11,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.08,-0.03,-0.14,-0.27,-0.38,-0.49,-0.55,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.565,-0.52,-0.46,-0.38,-0.3,-0.21,-0.11,-0.03,0.05,0.11,0.16,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,-0.01,-0.31,-0.51,-0.58,-0.58,-0.58,-0.45,-0.23,-0.03,0.11,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_X=0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_R_X=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_ANGLE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BROW_R_ANGLE=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.13,0.26,0.39,0.52,0.65,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.74,0.69,0.65,0.6,0.55,0.51,0.46,0.42,0.37,0.32,0.28,0.23,0.18,0.14,0.09,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0.63,0.45,0.27,0.14,0.02,0.008,0,0.8,1,1,1,1,0.81,0.56,0.32,0.29,0.27,0.69,1,1,1,1,1,1,0.96,1,1,1,1,1,1,1,0.86,1,1,1,0.6,0.54,0.48,1,1,1,1,1,0.53,1,1,1,0.97,0.62,0.27,0.2,0.13,0.29,0.45,0.435,0.416,0.23,0.05,0.59,1,0.92,0.7,0.59,0.49,0.38,0.27,0.22,0.17,0.12,0.07,0.22,0.38,0.25,0.13,0.63,1,1,1,0.92,0.73,0.61,0.49,0.37,0.25,0.39,0.53,0.67,0.81,0.77,0.73,0.69,0.65,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.35,0.31,0.27,0.23,0.19,0.15,0.12,0.08,0.04,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.008,0.008,0.11,0.22,0.33,0.43,0.54,0.45,0.35,0.26,0.16,0.07,0.53,0.99,0.62,0.25,0.43,0.62,1,1,1,1,1,1,1,1,0.84,0.6,0.35,0.11,0.23,0.36,0.48,0.61,0.58,0.55,0.52,0.5,0.47,0.44,0.41,0.39,0.36,0.33,0.3,0.28,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.06,0.03,0,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.029,0.031,0.033,0.035,0.037,0.038,0.04,0.042,0.044,0.046,0.048,0.049,0.051,0.053,0.055,0.14,0.22,0.3,0.38,0.357,0.337,0.44,0.54,0.51,0.47,0.43,0.4,0.36,0.32,0.29,0.25,0.22,0.18,0.14,0.11,0.07,0.04,0,0.002,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.028,0.031,0.033,0.035,0.037,0.039,0.041,0.043,0.045,0.047,0.049,0.051,0.053,0.055,0.18,0.31,0.306,0.298,0.17,0.04,0.02,0,0.07,0.15,0.72,1,1,1,0.7,0.02,0.012,0.008,0.004,0,0.82,1,1,1,0.8,0.38,0.24,0.09,0.16,0.23,0.31,0.38,0.45,0.53,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.18,0.12,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.33,0.5,0.67,0.53,0.4,0.44,0.47,0.35,0.22,0.19,0.16,0.77,1,0.85,0.33,0.39,0.45,0.97,1,1,1,1,0.87,1,1,0.96,0.56,0.28,0,0.37,0.73,1,1,1,0.53,0.58,0.63,0.5,0.38,0.28,0.19,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.88,1,1,1,1,1,1,0.96,0.18,0.13,0.08,0.14,0.2,0.26,0.32,0.22,0.12,0.16,0.21,0.16,0.11,0.05,0,0.06,0.12,0.37,0.63,0.58,0.54,0.27,0,0.13,0.27,0.4,0.53,0.67,0.8,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.5,0.46,0.42,0.38,0.34,0.3,0.27,0.23,0.19,0.15,0.11,0.08,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.82,-9.6,-9.31,-8.95,-8.52,-8.03,-7.48,-6.88,-6.23,-5.54,-4.81,-4.05,-3.28,-2.48,-1.66,-0.83,0,0.83,1.66,2.48,3.28,4.05,4.81,5.54,6.23,6.88,7.48,8.03,8.52,8.95,9.31,9.6,9.82,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.94,9.75,9.46,9.09,8.64,8.14,7.58,6.99,6.36,5.73,5.08,4.44,3.81,3.19,2.61,2.07,1.57,1.13,0.74,0.43,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.99,9.96,9.91,9.84,9.75,9.63,9.5,9.34,9.15,8.95,8.72,8.47,8.19,7.89,7.57,7.21,6.83,6.42,5.99,5.53,5.04,4.52,3.96,3.39,2.77,2.13,1.45,0.74,0,-0.86,-1.7,-2.49,-3.27,-4.01,-4.72,-5.39,-6.02,-6.61,-7.17,-7.68,-8.14,-8.56,-8.93,-9.25,-9.51,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.9,-9.61,-9.17,-8.57,-7.86,-7.03,-6.11,-5.12,-4.08,-2.98,-1.87,-0.72,0.44,1.56,2.67,3.75,4.77,5.75,6.65,7.47,8.19,8.81,9.31,9.69,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.85,9.66,9.42,9.13,8.79,8.4,7.99,7.54,7.07,6.59,6.09,5.58,5.07,4.55,4.05,3.55,3.07,2.61,2.17,1.76,1.39,1.04,0.74,0.49,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.044,0.061,0.081,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.45,0.48,0.5,0.52,0.539,0.557,0.572,0.585,0.596,0.604,0.608,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.609,0.606,0.602,0.597,0.589,0.581,0.571,0.56,0.548,0.535,0.521,0.506,0.49,0.474,0.457,0.439,0.422,0.403,0.384,0.365,0.346,0.327,0.307,0.288,0.269,0.25,0.231,0.212,0.194,0.176,0.159,0.142,0.126,0.11,0.096,0.082,0.068,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.62,0.65,0.67,0.7,0.715,0.728,0.737,0.74,0.738,0.732,0.723,0.711,0.695,0.677,0.66,0.63,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.41,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.073,0.055,0.039,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.67,1.02,1.41,1.86,2.34,2.85,3.39,3.93,4.48,5.03,5.57,6.1,6.6,7.07,7.5,7.9,8.25,8.54,8.78,8.96,9.06,9.1,9.08,9.02,8.92,8.79,8.62,8.43,8.2,7.96,7.68,7.39,7.08,6.75,6.41,6.06,5.71,5.34,4.97,4.6,4.22,3.86,3.49,3.14,2.79,2.46,2.13,1.83,1.54,1.27,1.02,0.79,0.59,0.42,0.27,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.013,0.019,0.026,0.033,0.042,0.051,0.061,0.072,0.084,0.096,0.109,0.123,0.138,0.154,0.169,0.186,0.203,0.221,0.239,0.258,0.277,0.297,0.317,0.337,0.36,0.38,0.4,0.42,0.44,0.47,0.49,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.77,0.79,0.81,0.83,0.86,0.88,0.9,0.92,0.94,0.96,0.983,1.003,1.023,1.042,1.061,1.079,1.097,1.114,1.131,1.146,1.162,1.177,1.191,1.204,1.216,1.228,1.239,1.249,1.258,1.267,1.274,1.281,1.287,1.291,1.295,1.298,1.299,1.3,1.296,1.286,1.27,1.25,1.22,1.19,1.15,1.11,1.06,1.01,0.96,0.91,0.85,0.8,0.74,0.68,0.62,0.56,0.5,0.45,0.39,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.26,0.44,0.68,0.95,1.26,1.6,1.96,2.36,2.77,3.2,3.65,4.1,4.55,5,5.45,5.9,6.33,6.74,7.14,7.5,7.84,8.15,8.42,8.66,8.84,8.98,9.07,9.1,9.07,8.98,8.85,8.67,8.45,8.19,7.89,7.57,7.23,6.85,6.47,6.07,5.66,5.24,4.82,4.39,3.97,3.56,3.15,2.75,2.37,2.01,1.67,1.35,1.06,0.8,0.56,0.37,0.21,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.021,0.032,0.047,0.064,0.084,0.11,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.54,0.59,0.65,0.71,0.78,0.85,0.91,0.99,1.06,1.14,1.22,1.3,1.39,1.48,1.57,1.65,1.73,1.82,1.9,1.97,2.05,2.13,2.2,2.27,2.34,2.41,2.48,2.54,2.6,2.67,2.73,2.79,2.84,2.9,2.95,3,3.05,3.1,3.14,3.19,3.23,3.27,3.31,3.34,3.38,3.41,3.44,3.47,3.5,3.53,3.55,3.57,3.59,3.611,3.628,3.643,3.657,3.668,3.678,3.686,3.692,3.696,3.699,3.7,3.681,3.63,3.54,3.43,3.29,3.13,2.94,2.75,2.54,2.32,2.1,1.88,1.66,1.44,1.22,1.02,0.83,0.65,0.49,0.35,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.22,0.33,0.46,0.6,0.76,0.92,1.09,1.26,1.44,1.62,1.79,1.96,2.13,2.29,2.44,2.58,2.71,2.82,2.92,2.99,3.05,3.09,3.1,3.093,3.072,3.04,2.99,2.94,2.87,2.79,2.71,2.62,2.52,2.41,2.3,2.18,2.07,1.94,1.82,1.69,1.57,1.44,1.31,1.19,1.07,0.95,0.84,0.73,0.62,0.52,0.43,0.35,0.27,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.068,0.084,0.1,0.118,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.39,0.42,0.45,0.49,0.52,0.55,0.59,0.62,0.66,0.69,0.73,0.76,0.8,0.84,0.88,0.91,0.95,0.99,1.03,1.07,1.11,1.14,1.18,1.22,1.26,1.3,1.34,1.38,1.41,1.45,1.49,1.52,1.56,1.6,1.63,1.67,1.7,1.74,1.77,1.8,1.83,1.87,1.9,1.93,1.95,1.98,2.01,2.04,2.06,2.08,2.11,2.13,2.15,2.17,2.188,2.205,2.221,2.235,2.249,2.26,2.271,2.279,2.287,2.293,2.297,2.299,2.3,2.294,2.276,2.25,2.21,2.16,2.1,2.03,1.96,1.88,1.8,1.7,1.61,1.51,1.41,1.31,1.2,1.1,0.99,0.89,0.79,0.69,0.6,0.5,0.42,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.36,1.55,1.74,1.93,2.12,2.3,2.46,2.62,2.75,2.87,2.97,3.04,3.08,3.1,3.09,3.06,3.01,2.95,2.88,2.79,2.69,2.58,2.46,2.33,2.2,2.07,1.93,1.79,1.64,1.5,1.35,1.21,1.07,0.94,0.81,0.68,0.57,0.46,0.36,0.27,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.29,0.36,0.43,0.51,0.6,0.68,0.77,0.86,0.96,1.05,1.15,1.25,1.34,1.44,1.53,1.62,1.7,1.79,1.87,1.94,2.01,2.07,2.13,2.18,2.22,2.25,2.28,2.295,2.3,2.285,2.24,2.17,2.08,1.97,1.85,1.71,1.56,1.41,1.25,1.09,0.94,0.78,0.64,0.5,0.38,0.27,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,0.995,0.98,0.96,0.92,0.88,0.83,0.78,0.72,0.65,0.57,0.49,0.41,0.32,0.22,0.13,0.03,-0.08,-0.18,-0.29,-0.39,-0.5,-0.61,-0.71,-0.82,-0.92,-1.03,-1.13,-1.22,-1.32,-1.41,-1.49,-1.57,-1.65,-1.72,-1.78,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,-0.004,-0.019,-0.05,-0.1,-0.18,-0.29,-0.43,-0.6,-0.8,-1.05,-1.33,-1.65,-2,-2.44,-2.87,-3.3,-3.72,-4.13,-4.53,-4.92,-5.3,-5.67,-6.03,-6.38,-6.71,-7.03,-7.34,-7.63,-7.9,-8.16,-8.41,-8.64,-8.85,-9.05,-9.22,-9.38,-9.53,-9.65,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.86,-9.47,-8.86,-8.08,-7.18,-6.18,-5.16,-4.11,-3.1,-2.12,-1.25,-0.48,0.15,0.61,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.977,0.95,0.91,0.87,0.81,0.75,0.67,0.6,0.51,0.42,0.32,0.23,0.12,0.02,-0.09,-0.2,-0.32,-0.43,-0.54,-0.66,-0.77,-0.88,-0.98,-1.09,-1.19,-1.29,-1.39,-1.47,-1.56,-1.64,-1.71,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.992,-1.97,-1.93,-1.88,-1.83,-1.76,-1.68,-1.6,-1.51,-1.41,-1.32,-1.22,-1.12,-1.01,-0.91,-0.81,-0.71,-0.61,-0.52,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.2,-1.4,-1.62,-1.85,-2.08,-2.34,-2.59,-2.86,-3.13,-3.41,-3.69,-3.98,-4.27,-4.56,-4.85,-5.15,-5.44,-5.73,-6.02,-6.31,-6.59,-6.87,-7.14,-7.41,-7.66,-7.92,-8.15,-8.38,-8.6,-8.8,-9,-9.18,-9.34,-9.49,-9.62,-9.73,-9.82,-9.9,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.03,0.11,0.25,0.43,0.65,0.9,1.2,1.52,1.85,2.22,2.6,3,3.4,3.82,4.24,4.66,5.07,5.48,5.88,6.28,6.65,7.01,7.35,7.67,7.95,8.21,8.44,8.64,8.79,8.91,8.98,9,9,9,9,9,9,9,9,9,9,9,9,8.983,8.93,8.85,8.75,8.61,8.44,8.26,8.05,7.82,7.57,7.3,7.02,6.72,6.41,6.09,5.75,5.41,5.06,4.72,4.36,4,3.64,3.28,2.94,2.59,2.25,1.91,1.59,1.28,0.98,0.7,0.43,0.18,-0.05,-0.26,-0.44,-0.61,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1.02,-1.09,-1.21,-1.36,-1.56,-1.78,-2.04,-2.33,-2.64,-2.97,-3.32,-3.69,-4.07,-4.45,-4.85,-5.25,-5.65,-6.05,-6.44,-6.83,-7.2,-7.56,-7.91,-8.24,-8.54,-8.83,-9.09,-9.32,-9.52,-9.68,-9.82,-9.92,-9.98,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.75,-9.46,-9.09,-8.64,-8.14,-7.58,-6.99,-6.36,-5.73,-5.08,-4.44,-3.81,-3.19,-2.61,-2.07,-1.57,-1.13,-0.74,-0.43,-0.2,-0.05,0,0.005,0.017,0.027,0.031,0.022,-0.01,-0.06,-0.13,-0.24,-0.38,-0.55,-0.76,-1,-1.32,-1.64,-1.98,-2.32,-2.67,-3.03,-3.38,-3.74,-4.09,-4.45,-4.8,-5.14,-5.48,-5.81,-6.13,-6.44,-6.74,-7.02,-7.29,-7.55,-7.78,-8,-8.2,-8.38,-8.54,-8.68,-8.79,-8.88,-8.95,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.96,-8.86,-8.7,-8.48,-8.22,-7.91,-7.56,-7.19,-6.79,-6.37,-5.93,-5.48,-5.02,-4.56,-4.1,-3.64,-3.2,-2.76,-2.35,-1.95,-1.59,-1.25,-0.94,-0.67,-0.44,-0.25,-0.11,-0.03,0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.64,-0.85,-1.09,-1.35,-1.63,-1.93,-2.25,-2.58,-2.93,-3.28,-3.65,-4.01,-4.39,-4.77,-5.14,-5.52,-5.89,-6.26,-6.61,-6.97,-7.31,-7.64,-7.95,-8.25,-8.53,-8.79,-9.03,-9.24,-9.44,-9.6,-9.74,-9.85,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.91,-9.79,-9.64,-9.46,-9.24,-8.99,-8.72,-8.42,-8.1,-7.77,-7.42,-7.06,-6.69,-6.31,-5.93,-5.55,-5.16,-4.78,-4.42,-4.05,-3.69,-3.35,-3.01,-2.7,-2.41,-2.14,-1.89,-1.67,-1.47,-1.31,-1.18,-1.08,-1.02,-1,-1.05,-1.18,-1.39,-1.67,-2.01,-2.41,-2.85,-3.33,-3.85,-4.39,-4.93,-5.5,-6.07,-6.61,-7.15,-7.67,-8.15,-8.59,-8.99,-9.33,-9.61,-9.82,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.85,-9.66,-9.42,-9.13,-8.79,-8.4,-7.99,-7.54,-7.07,-6.59,-6.09,-5.58,-5.07,-4.55,-4.05,-3.55,-3.07,-2.61,-2.17,-1.76,-1.39,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1.002,-1.006,-1.006,-0.998,-0.98,-0.93,-0.87,-0.77,-0.64,-0.47,-0.26,0,0.39,0.87,1.4,1.98,2.57,3.15,3.71,4.24,4.73,5.15,5.5,5.77,5.94,6,5.95,5.8,5.55,5.22,4.82,4.34,3.8,3.2,2.57,1.88,1.16,0.42,-0.35,-1.12,-1.91,-2.68,-3.45,-4.2,-4.94,-5.65,-6.32,-6.95,-7.54,-8.09,-8.57,-8.99,-9.34,-9.62,-9.83,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0