# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.21,0.83,1.78,3.04,4.51,6.21,8.06,10,12,14,15.94,17.79,19.49,20.96,22.22,23.17,23.79,24,23.65,22.69,21.13,19.06,16.6,13.79,10.61,7.33,3.82,0.24,-3.37,-6.85,-10.32,-13.58,-16.65,-19.41,-21.88,-24.01,-25.7,-26.96,-27.73,-28,-27.993,-27.974,-27.94,-27.9,-27.84,-27.76,-27.68,-27.58,-27.46,-27.33,-27.19,-27.03,-26.86,-26.67,-26.46,-26.25,-26.01,-25.77,-25.5,-25.23,-24.93,-24.62,-24.29,-23.95,-23.59,-23.21,-22.82,-22.42,-21.99,-21.55,-21.1,-20.62,-20.13,-19.63,-19.11,-18.56,-18,-17.43,-16.84,-16.23,-15.61,-14.96,-14.31,-13.64,-12.93,-12.23,-11.5,-10.76,-10,-9.2,-8.42,-7.65,-6.9,-6.16,-5.45,-4.76,-4.08,-3.43,-2.8,-2.19,-1.61,-1.06,-0.54,-0.05,0.41,0.84,1.23,1.59,1.91,2.19,2.43,2.63,2.79,2.91,2.98,3,2.89,2.59,2.1,1.44,0.65,-0.28,-1.33,-2.44,-3.64,-4.91,-6.18,-7.5,-8.82,-10.09,-11.36,-12.56,-13.67,-14.72,-15.65,-16.44,-17.1,-17.59,-17.89,-18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALLFORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_L=8
PARAM_ARM_L_GUU=0
PARAM_ARM_L_TEWOFURU=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,9.87,9.52,8.96,8.23,7.37,6.38,5.3,4.16,3,1.84,0.7,-0.38,-1.37,-2.23,-2.96,-3.52,-3.87,-4
PARAM_ARM_L_KIRIKAE=1
PARAM_ARM_R=8
PARAM_ARM_R_GUU=0
PARAM_ARM_R_KIRIKAE=-10
PARAM_ARM_R_HITOSASHIYUBI=0.5
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.996,2.985,2.966,2.94,2.91,2.87,2.83,2.78,2.73,2.67,2.61,2.55,2.48,2.41,2.34,2.27,2.19,2.12,2.04,1.96,1.88,1.81,1.73,1.66,1.59,1.52,1.45,1.39,1.33,1.27,1.22,1.17,1.13,1.09,1.06,1.03,1.015,1.004,1,1.008,1.03,1.07,1.12,1.18,1.25,1.34,1.44,1.54,1.65,1.78,1.9,2.04,2.18,2.32,2.47,2.62,2.77,2.92,3.08,3.23,3.38,3.53,3.68,3.82,3.96,4.1,4.22,4.35,4.46,4.56,4.66,4.75,4.82,4.88,4.93,4.97,4.99,5,4.99,4.96,4.91,4.85,4.77,4.67,4.56,4.44,4.31,4.17,4.01,3.85,3.68,3.5,3.31,3.13,2.93,2.73,2.53,2.33,2.13,1.93,1.72,1.52,1.32,1.12,0.93,0.74,0.56,0.39,0.22,0.06,-0.1,-0.24,-0.37,-0.5,-0.61,-0.71,-0.79,-0.87,-0.92,-0.97,-0.99,-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.996,2.985,2.966,2.94,2.91,2.87,2.83,2.78,2.73,2.67,2.61,2.55,2.48,2.41,2.34,2.27,2.19,2.12,2.04,1.96,1.88,1.81,1.73,1.66,1.59,1.52,1.45,1.39,1.33,1.27,1.22,1.17,1.13,1.09,1.06,1.03,1.015,1.004,1,1.004,1.015,1.034,1.06,1.09,1.13,1.17,1.22,1.27,1.33,1.39,1.45,1.52,1.59,1.66,1.73,1.81,1.88,1.96,2.04,2.12,2.19,2.27,2.34,2.41,2.48,2.55,2.61,2.67,2.73,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,2.992,2.97,2.93,2.87,2.81,2.73,2.64,2.54,2.42,2.3,2.18,2.04,1.9,1.75,1.59,1.44,1.28,1.11,0.94,0.77,0.61,0.44,0.27,0.1,-0.07,-0.23,-0.39,-0.55,-0.7,-0.85,-0.99,-1.12,-1.25,-1.37,-1.48,-1.58,-1.67,-1.76,-1.83,-1.89,-1.94,-1.97,-1.99,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_FUWA=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_HEAD_DRESS=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_001_SASHIKAE=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_R_001_SASHIKAE=1
VISIBLE:PARTS_001_BODY=1
VISIBLE:PARTS_01_SKETCH=0