# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.003,0.014,0.032,0.06,0.09,0.14,0.19,0.25,0.32,0.41,0.5,0.61,0.73,0.86,1,1.17,1.33,1.47,1.59,1.69,1.78,1.86,1.92,1.96,1.99,2,1.987,1.95,1.9,1.84,1.76,1.68,1.6,1.51,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.27,1.01,2.19,3.68,5.46,7.4,9.46,11.54,13.6,15.54,17.32,18.81,19.99,20.73,21,21.02,21.05,21.032,20.94,20.75,20.42,19.93,19.29,18.42,17.35,16,13.96,11.65,9.04,6.31,3.47,0.61,-2.28,-5.05,-7.77,-10.27,-12.59,-14.68,-16.49,-17.96,-19.06,-19.76,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.45,-0.52,-0.58,-0.65,-0.71,-0.78,-0.85,-0.92,-0.99,-1.06,-1.13,-1.2,-1.27,-1.34,-1.4,-1.46,-1.52,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.9,-1.93,-1.95,-1.974,-1.989,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.016,-0.02,-0.025,-0.03,-0.038,-0.049,-0.06,-0.071,-0.082,-0.092,-0.101,-0.109,-0.115,-0.119,-0.12,-0.118,-0.113,-0.105,-0.096,-0.085,-0.073,-0.06,-0.047,-0.034,-0.021,-0.009,0.001,0.011,0.019,0.025,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0,-0.004,-0.014,-0.03,-0.051,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.29,-0.292,-0.293,-0.29,-0.29,-0.292,-0.288,-0.283,-0.275,-0.264,-0.25,-0.22,-0.17,-0.11,-0.04,0.04,0.12,0.21,0.29,0.38,0.46,0.54,0.61,0.67,0.72,0.76,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_BALLFORM=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1,-0.999,-0.998,-0.994,-0.99,-0.985,-0.979,-0.971,-0.963,-0.953,-0.943,-0.932,-0.92,-0.907,-0.893,-0.879,-0.864,-0.848,-0.831,-0.815,-0.797,-0.779,-0.76,-0.741,-0.722,-0.702,-0.682,-0.66,-0.641,-0.62,-0.6,-0.58,-0.56,-0.54,-0.51,-0.49,-0.47,-0.45,-0.43,-0.41,-0.39,-0.36,-0.344,-0.32,-0.304,-0.284,-0.265,-0.246,-0.228,-0.21,-0.192,-0.175,-0.159,-0.143,-0.128,-0.114,-0.1,-0.087,-0.075,-0.064,-0.053,-0.043,-0.035,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_L=-5
PARAM_ARM_L_GUU=1
PARAM_ARM_L_TEWOFURU=10
PARAM_ARM_L_KIRIKAE=0
PARAM_ARM_R=-5
PARAM_ARM_R_GUU=1
PARAM_ARM_R_KIRIKAE=-10
PARAM_ARM_R_HITOSASHIYUBI=0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.07,0.25,0.56,0.95,1.44,1.99,2.6,3.25,3.94,4.64,5.36,6.06,6.75,7.4,8,8.6,9.05,9.37,9.61,9.77,9.88,9.95,9.98,9.998,10,10,9.84,9.4,8.73,7.9,6.94,5.89,4.77,3.65,2.51,1.44,0.42,-0.52,-1.35,-2.03,-2.55,-2.88,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133,0.138,0.14,0.14,0.138,0.135,0.131,0.126,0.12,0.111,0.101,0.089,0.076,0.06,0.04,0.02,0.002,-0.015,-0.031,-0.046,-0.06,-0.073,-0.084,-0.095,-0.104,-0.111,-0.118,-0.123,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_FUWA=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_HEAD_DRESS=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_001_SASHIKAE=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_R_001_SASHIKAE=1
VISIBLE:PARTS_001_BODY=1
VISIBLE:PARTS_01_SKETCH=0