# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.95,3.81,3.59,3.29,2.91,2.49,2,1.46,0.89,0.29,-0.35,-1,-1.67,-2.33,-3,-3.65,-4.29,-4.89,-5.46,-6,-6.49,-6.91,-7.29,-7.59,-7.81,-7.95,-8,-7.92,-7.7,-7.35,-6.88,-6.29,-5.61,-4.84,-4.01,-3.11,-2.17,-1.17,-0.16,0.86,1.89,2.9,3.9,4.88,5.81,6.69,7.52,8.28,8.95,9.55,10.06,10.46,10.75,10.94,11,10.92,10.67,10.28,9.75,9.1,8.35,7.5,6.56,5.56,4.5,3.39,2.25,1.08,-0.08,-1.25,-2.39,-3.5,-4.56,-5.56,-6.5,-7.35,-8.1,-8.75,-9.28,-9.67,-9.92,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.26,-9.01,-8.74,-8.44,-8.12,-7.78,-7.42,-7.05,-6.66,-6.27,-5.87,-5.46,-5.05,-4.64,-4.24,-3.84,-3.45,-3.07,-2.7,-2.34,-2.01,-1.69,-1.4,-1.12,-0.87,-0.65,-0.46,-0.3,-0.17,-0.08,-0.02,0
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.88,-1.52,-2.29,-3.18,-4.14,-5.19,-6.3,-7.44,-8.56,-9.7,-10.81,-11.86,-12.82,-13.71,-14.48,-15.12,-15.59,-15.89,-16,-15.83,-15.36,-14.59,-13.56,-12.29,-10.83,-9.16,-7.33,-5.39,-3.31,-1.14,1.09,3.36,5.64,7.91,10.14,12.31,14.39,16.33,18.16,19.83,21.29,22.56,23.59,24.36,24.83,25,24.86,24.47,23.83,22.99,21.94,20.73,19.35,17.85,16.24,14.57,12.77,10.97,9.14,7.3,5.49,3.71,1.94,0.29,-1.28,-2.76,-4.13,-5.33,-6.4,-7.31,-8.03,-8.56,-8.89,-9,-8.92,-8.69,-8.31,-7.81,-7.19,-6.48,-5.66,-4.77,-3.82,-2.81,-1.75,-0.66,0.44,1.56,2.66,3.75,4.81,5.82,6.77,7.66,8.48,9.19,9.81,10.31,10.69,10.92,11,10.97,10.9,10.78,10.62,10.42,10.19,9.92,9.62,9.29,8.93,8.56,8.16,7.75,7.33,6.9,6.45,6.01,5.56,5.11,4.66,4.22,3.79,3.38,2.97,2.58,2.21,1.86,1.54,1.23,0.96,0.72,0.5,0.33,0.19,0.08,0.02,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,-0.001,0,-0.003,-0.003,0,-0.005,-0.005,-0.006,-0.01,-0.007,-0.008,-0.01,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.008,-0.006,-0.003,0,0.004,0.008,0.013,0.018,0.024,0.03,0.035,0.041,0.047,0.053,0.059,0.065,0.07,0.075,0.08,0.084,0.088,0.092,0.095,0.097,0.099,0.1,0.1,0.1,0.098,0.096,0.093,0.089,0.085,0.08,0.075,0.069,0.063,0.057,0.05,0.043,0.037,0.03,0.023,0.017,0.011,0.005,0,-0.005,-0.009,-0.013,-0.016,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.02,-0.02,-0.017,-0.017,-0.02,-0.016,-0.015,-0.01,-0.013,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.008,-0.007,-0.01,-0.005,-0.005,0,-0.003,-0.003,0,-0.002,0,-0.001,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.044,-0.055,-0.067,-0.079,-0.091,-0.103,-0.115,-0.126,-0.136,-0.146,-0.154,-0.161,-0.166,-0.169,-0.17,-0.17,-0.17,-0.169,-0.168,-0.166,-0.165,-0.163,-0.162,-0.16,-0.158,-0.156,-0.153,-0.151,-0.149,-0.147,-0.144,-0.142,-0.14,-0.138,-0.137,-0.135,-0.134,-0.132,-0.131,-0.131,-0.13,-0.13,-0.13,-0.133,-0.137,-0.142,-0.148,-0.155,-0.163,-0.172,-0.182,-0.191,-0.202,-0.213,-0.223,-0.234,-0.245,-0.255,-0.266,-0.275,-0.285,-0.293,-0.301,-0.308,-0.315,-0.32,-0.324,-0.327,-0.329,-0.33,-0.329,-0.325,-0.319,-0.31,-0.3,-0.288,-0.275,-0.26,-0.245,-0.228,-0.21,-0.192,-0.174,-0.156,-0.138,-0.12,-0.102,-0.085,-0.07,-0.055,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALLFORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_L=8
PARAM_ARM_L_GUU=0
PARAM_ARM_L_TEWOFURU=10
PARAM_ARM_L_KIRIKAE=0
PARAM_ARM_R=8
PARAM_ARM_R_GUU=0
PARAM_ARM_R_KIRIKAE=-10
PARAM_ARM_R_HITOSASHIYUBI=0.5
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.98,-2.91,-2.79,-2.64,-2.46,-2.24,-2,-1.73,-1.45,-1.14,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.14,1.45,1.73,2,2.24,2.46,2.64,2.79,2.91,2.98,3,2.97,2.89,2.76,2.59,2.37,2.12,1.84,1.53,1.2,0.85,0.48,0.11,-0.26,-0.64,-1.02,-1.38,-1.75,-2.09,-2.41,-2.72,-3,-3.24,-3.47,-3.65,-3.8,-3.91,-3.98,-4,-3.97,-3.87,-3.72,-3.52,-3.28,-2.99,-2.67,-2.31,-1.93,-1.52,-1.1,-0.67,-0.22,0.22,0.67,1.1,1.52,1.93,2.31,2.67,2.99,3.28,3.52,3.72,3.87,3.97,4,3.991,3.96,3.92,3.86,3.79,3.7,3.61,3.5,3.38,3.25,3.11,2.97,2.82,2.67,2.51,2.35,2.18,2.02,1.86,1.7,1.54,1.38,1.23,1.08,0.94,0.8,0.68,0.56,0.45,0.35,0.26,0.18,0.12,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.05,-0.21,-0.44,-0.76,-1.15,-1.59,-2.07,-2.6,-3.15,-3.72,-4.28,-4.85,-5.4,-5.93,-6.41,-6.85,-7.24,-7.56,-7.79,-7.95,-8,-7.95,-7.8,-7.55,-7.23,-6.82,-6.36,-5.83,-5.25,-4.64,-3.98,-3.29,-2.58,-1.86,-1.14,-0.42,0.29,0.98,1.64,2.25,2.83,3.36,3.82,4.23,4.55,4.8,4.95,5,4.95,4.8,4.55,4.23,3.83,3.37,2.84,2.27,1.65,1.01,0.33,-0.36,-1.06,-1.77,-2.46,-3.14,-3.82,-4.45,-5.05,-5.62,-6.14,-6.6,-7.01,-7.36,-7.63,-7.83,-7.96,-8,-7.95,-7.8,-7.55,-7.23,-6.82,-6.36,-5.83,-5.25,-4.64,-3.98,-3.29,-2.58,-1.86,-1.14,-0.42,0.29,0.98,1.64,2.25,2.83,3.36,3.82,4.23,4.55,4.8,4.95,5,4.989,4.96,4.9,4.83,4.74,4.63,4.51,4.37,4.22,4.06,3.89,3.71,3.52,3.33,3.13,2.93,2.73,2.53,2.32,2.12,1.92,1.72,1.53,1.35,1.17,1,0.85,0.7,0.56,0.43,0.33,0.23,0.15,0.08,0.04,0.01,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_FUWA=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_HEAD_DRESS=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_001_SASHIKAE=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_R_001_SASHIKAE=1
VISIBLE:PARTS_001_BODY=1
VISIBLE:PARTS_01_SKETCH=0