# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.2,0.77,1.65,2.79,4.1,5.55,7.04,8.56,10.04,11.46,12.72,13.84,14.76,15.43,15.86,16,15.61,14.57,12.97,10.98,8.69,6.19,3.53,0.86,-1.85,-4.42,-6.86,-9.1,-11.07,-12.7,-13.93,-14.72,-15,-14.4,-12.79,-10.31,-7.2,-3.74,0,3.74,7.2,10.31,12.79,14.4,15,14.67,13.8,12.46,10.79,8.87,6.77,4.54,2.3,0.03,-2.12,-4.17,-6.05,-7.71,-9.07,-10.11,-10.77,-11,-10.6,-9.53,-7.92,-5.9,-3.67,-1.29,1.04,3.22,5.14,6.76,7.98,8.74,9,8.87,8.49,7.9,7.1,6.13,5.02,3.82,2.51,1.12,-0.3,-1.7,-3.12,-4.51,-5.82,-7.02,-8.13,-9.1,-9.9,-10.49,-10.87,-11,-10.93,-10.72,-10.39,-9.96,-9.44,-8.84,-8.17,-7.47,-6.73,-5.97,-5.21,-4.47,-3.74,-3.05,-2.4,-1.82,-1.29,-0.84,-0.49,-0.22,-0.06,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.003,0.005,0.006,0.008,0.01,0.012,0.013,0.015,0.016,0.017,0.019,0.019,0.02,0.02,0.02,0.019,0.017,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.366,-0.377,-0.38,-0.37,-0.34,-0.31,-0.26,-0.2,-0.14,-0.07,-0.01,0.06,0.12,0.18,0.24,0.28,0.32,0.35,0.373,0.38,0.363,0.32,0.25,0.16,0.06,-0.04,-0.14,-0.24,-0.33,-0.4,-0.44,-0.46,-0.453,-0.435,-0.41,-0.37,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.06,-0.02,0.01,0.04,0.06,0.075,0.08,0.07,0.04,0,-0.05,-0.1,-0.16,-0.22,-0.28,-0.32,-0.36,-0.39,-0.413,-0.42,-0.415,-0.402,-0.38,-0.35,-0.32,-0.28,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.25,0.27,0.285,0.29,0.288,0.283,0.274,0.262,0.249,0.233,0.215,0.197,0.177,0.158,0.137,0.118,0.099,0.08,0.063,0.048,0.034,0.022,0.013,0.006,0.001,0
PARAM_EYE_BALLFORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_ARM_L=8
PARAM_ARM_L_GUU=0
PARAM_ARM_L_TEWOFURU=10
PARAM_ARM_L_KIRIKAE=0
PARAM_ARM_R=8
PARAM_ARM_R_GUU=0
PARAM_ARM_R_KIRIKAE=-10
PARAM_ARM_R_HITOSASHIYUBI=0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.94,2.77,2.51,2.19,1.82,1.42,0.99,0.56,0.12,-0.29,-0.69,-1.05,-1.37,-1.63,-1.83,-1.96,-2,-1.88,-1.56,-1.06,-0.44,0.25,1,1.75,2.44,3.06,3.56,3.88,4,3.92,3.72,3.41,3.03,2.59,2.1,1.59,1.07,0.54,0.05,-0.42,-0.86,-1.24,-1.55,-1.79,-1.95,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_FUWA=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_HEAD_DRESS=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_001_SASHIKAE=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_R_001_SASHIKAE=1
VISIBLE:PARTS_001_BODY=1
VISIBLE:PARTS_01_SKETCH=0