# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.44,-0.76,-1.18,-1.67,-2.22,-2.85,-3.54,-4.3,-5.09,-5.94,-6.85,-7.78,-8.74,-9.74,-10.77,-11.81,-12.85,-13.92,-15,-16.08,-17.15,-18.19,-19.23,-20.26,-21.26,-22.22,-23.15,-24.06,-24.91,-25.7,-26.46,-27.15,-27.78,-28.33,-28.82,-29.24,-29.56,-29.8,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.74,-29,-27.81,-26.25,-24.35,-22.21,-19.87,-17.36,-14.76,-12.1,-9.42,-6.84,-4.35,-2.06,0,2.13,4.26,6.32,8.36,10.33,12.27,14.12,15.88,17.58,19.2,20.71,22.12,23.44,24.62,25.71,26.65,27.46,28.12,28.64,29,29.3,29.53,29.71,29.84,29.93,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.69,28.83,27.42,25.54,23.29,20.63,17.64,14.47,11.02,7.4,3.77,0,-3.77,-7.4,-11.02,-14.47,-17.64,-20.63,-23.29,-25.54,-27.42,-28.83,-29.69,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.87,-29.7,-29.48,-29.2,-28.87,-28.48,-28.05,-27.57,-27.06,-26.49,-25.89,-25.26,-24.6,-23.91,-23.19,-22.45,-21.68,-20.9,-20.1,-19.3,-18.47,-17.64,-16.8,-15.94,-15.11,-14.25,-13.42,-12.58,-11.75,-10.94,-10.14,-9.34,-8.56,-7.8,-7.07,-6.36,-5.68,-5.02,-4.39,-3.79,-3.23,-2.71,-2.22,-1.78,-1.38,-1.03,-0.73,-0.47,-0.27,-0.12,-0.03,0,-0.02,-0.09,-0.2,-0.35,-0.54,-0.76,-1.02,-1.31,-1.62,-1.95,-2.31,-2.7,-3.1,-3.51,-3.94,-4.37,-4.81,-5.26,-5.72,-6.17,-6.62,-7.07,-7.51,-7.94,-8.36,-8.77,-9.16,-9.54,-9.9,-10.24,-10.55,-10.83,-11.09,-11.32,-11.52,-11.69,-11.82,-11.92,-11.98,-12,-12,-12,-11.85,-11.42,-10.75,-9.9,-8.88,-7.77,-6.6,-5.4,-4.23,-3.12,-2.1,-1.25,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.58,-1.25,-2.15,-3.21,-4.46,-5.84,-7.32,-8.88,-10.53,-12.2,-13.92,-15.66,-17.34,-19,-20.63,-22.16,-23.62,-24.98,-26.2,-27.28,-28.21,-28.97,-29.53,-29.88,-30,-29.61,-28.5,-26.77,-24.56,-21.94,-19.07,-16.04,-12.96,-9.93,-7.06,-4.44,-2.23,-0.5,0.61,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.48,-0.74,-1.06,-1.4,-1.8,-2.24,-2.72,-3.22,-3.77,-4.34,-4.93,-5.53,-6.17,-6.82,-7.48,-8.14,-8.82,-9.5,-10.18,-10.86,-11.52,-12.18,-12.83,-13.47,-14.07,-14.66,-15.23,-15.78,-16.28,-16.76,-17.2,-17.6,-17.94,-18.26,-18.52,-18.72,-18.87,-18.97,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.38,-16.64,-13.89,-10.41,-6.25,-1.72,3.06,7.94,12.72,17.25,21.41,24.89,27.64,29.38,30,29.77,29.14,28.11,26.75,25.08,23.17,20.99,18.67,16.2,13.62,11.02,8.32,5.68,3.07,0.53,-1.92,-4.18,-6.29,-8.2,-9.88,-11.31,-12.46,-13.3,-13.82,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.998,-13.997,-13.996,-13.996,-13.997,-14,-14.004,-14.011,-14.021,-14.034,-14.05,-14.071,-14.09,-14.12,-14.16,-14.2,-14.24,-14.29,-14.35,-14.41,-14.48,-14.56,-14.64,-14.74,-14.84,-14.95,-15.07,-15.2,-15.34,-15.49,-15.64,-15.78,-15.93,-16.08,-16.24,-16.39,-16.54,-16.69,-16.84,-16.99,-17.14,-17.3,-17.44,-17.59,-17.74,-17.89,-18.03,-18.18,-18.32,-18.46,-18.6,-18.73,-18.87,-19,-19.13,-19.25,-19.37,-19.49,-19.61,-19.72,-19.83,-19.93,-20.03,-20.13,-20.22,-20.31,-20.39,-20.47,-20.55,-20.62,-20.68,-20.74,-20.79,-20.84,-20.88,-20.92,-20.95,-20.97,-20.986,-20.997,-21,-20.98,-20.91,-20.79,-20.64,-20.44,-20.21,-19.94,-19.63,-19.3,-18.94,-18.54,-18.12,-17.68,-17.22,-16.74,-16.23,-15.71,-15.18,-14.63,-14.07,-13.51,-12.93,-12.34,-11.76,-11.16,-10.58,-9.98,-9.39,-8.81,-8.22,-7.66,-7.1,-6.54,-5.99,-5.46,-4.95,-4.45,-3.97,-3.51,-3.07,-2.65,-2.26,-1.9,-1.56,-1.25,-0.97,-0.72,-0.51,-0.33,-0.19,-0.08,-0.02,0,-0.04,-0.14,-0.32,-0.56,-0.85,-1.21,-1.61,-2.07,-2.56,-3.09,-3.66,-4.28,-4.91,-5.56,-6.23,-6.93,-7.62,-8.33,-9.05,-9.76,-10.49,-11.19,-11.88,-12.57,-13.23,-13.88,-14.51,-15.11,-15.67,-16.21,-16.7,-17.15,-17.56,-17.93,-18.24,-18.51,-18.72,-18.87,-18.97,-19,-19,-19,-18.76,-18.08,-17.02,-15.67,-14.06,-12.3,-10.44,-8.56,-6.7,-4.94,-3.33,-1.98,-0.92,-0.24,0,-0.07,-0.27,-0.6,-1.04,-1.57,-2.17,-2.87,-3.61,-4.39,-5.21,-6.04,-6.9,-7.74,-8.57,-9.38,-10.16,-10.88,-11.55,-12.16,-12.69,-13.15,-13.51,-13.78,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.44,-11.97,-9.7,-6.88,-3.63,-0.08,3.71,7.48,11.34,14.98,18.44,21.62,24.43,26.73,28.49,29.61,30,29.58,28.42,26.66,24.42,21.9,19.13,16.3,13.55,11,8.66,6.51,4.43,2.49,0.72,-0.98,-2.55,-3.97,-5.32,-6.55,-7.65,-8.67,-9.6,-10.4,-11.13,-11.77,-12.31,-12.78,-13.17,-13.47,-13.71,-13.87,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.44,-0.59,-0.76,-0.95,-1.15,-1.36,-1.59,-1.83,-2.08,-2.33,-2.6,-2.87,-3.15,-3.43,-3.71,-4,-4.29,-4.57,-4.85,-5.13,-5.4,-5.67,-5.92,-6.17,-6.41,-6.64,-6.85,-7.05,-7.24,-7.41,-7.56,-7.69,-7.8,-7.88,-7.95,-7.99,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.76,-6.36,-5.94,-5.49,-5.02,-4.55,-4.06,-3.58,-3.1,-2.64,-2.2,-1.79,-1.4,-1.05,-0.75,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.2,0.35,0.53,0.75,1,1.27,1.57,1.9,2.25,2.61,3,3.39,3.8,4.21,4.64,5.07,5.51,5.95,6.38,6.82,7.24,7.67,8.08,8.48,8.88,9.25,9.61,9.96,10.28,10.58,10.86,11.11,11.33,11.53,11.69,11.83,11.92,11.98,12,11.9,11.62,11.17,10.55,9.8,8.89,7.86,6.72,5.46,4.1,2.68,1.16,-0.4,-2.01,-3.67,-5.36,-7.06,-8.78,-10.51,-12.19,-13.88,-15.52,-17.11,-18.66,-20.15,-21.58,-22.9,-24.14,-25.3,-26.35,-27.26,-28.07,-28.74,-29.29,-29.68,-29.92,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.87,-29.7,-29.48,-29.2,-28.87,-28.48,-28.05,-27.57,-27.06,-26.49,-25.89,-25.26,-24.6,-23.91,-23.19,-22.45,-21.68,-20.9,-20.1,-19.3,-18.47,-17.64,-16.8,-15.94,-15.11,-14.25,-13.42,-12.58,-11.75,-10.94,-10.14,-9.34,-8.56,-7.8,-7.07,-6.36,-5.68,-5.02,-4.39,-3.79,-3.23,-2.71,-2.22,-1.78,-1.38,-1.03,-0.73,-0.47,-0.27,-0.12,-0.03,0,-0.015,-0.06,-0.14,-0.24,-0.36,-0.51,-0.68,-0.87,-1.08,-1.3,-1.54,-1.8,-2.07,-2.34,-2.63,-2.92,-3.21,-3.51,-3.81,-4.11,-4.42,-4.71,-5,-5.29,-5.57,-5.85,-6.11,-6.36,-6.6,-6.82,-7.03,-7.22,-7.4,-7.55,-7.68,-7.79,-7.88,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,5.95,5.8,5.56,5.23,4.83,4.35,3.8,3.2,2.54,1.83,1.07,0.29,-0.53,-1.36,-2.21,-3.07,-3.93,-4.79,-5.64,-6.47,-7.29,-8.07,-8.83,-9.54,-10.2,-10.8,-11.35,-11.83,-12.23,-12.56,-12.8,-12.95,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.85,0.54,0.24,0.06,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,0.97,0.86,0.55,0.24,0.06,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.011,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.029,0.031,0.033,0.036,0.038,0.041,0.044,0.046,0.049,0.052,0.054,0.057,0.06,0.062,0.065,0.068,0.07,0.073,0.076,0.078,0.081,0.083,0.086,0.088,0.091,0.093,0.095,0.098,0.1,0.102,0.104,0.106,0.108,0.109,0.111,0.113,0.114,0.116,0.117,0.118,0.119,0.12,0.121,0.121,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.121,0.12,0.119,0.118,0.117,0.116,0.114,0.113,0.111,0.109,0.107,0.105,0.103,0.101,0.098,0.096,0.093,0.091,0.088,0.085,0.083,0.08,0.077,0.074,0.071,0.069,0.066,0.063,0.06,0.057,0.054,0.051,0.048,0.045,0.043,0.04,0.037,0.034,0.032,0.029,0.027,0.024,0.022,0.02,0.018,0.015,0.013,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.015,0.016,0.018,0.019,0.021,0.022,0.024,0.025,0.027,0.028,0.03,0.031,0.033,0.035,0.037,0.038,0.04,0.042,0.044,0.046,0.047,0.049,0.051,0.053,0.055,0.057,0.059,0.061,0.063,0.065,0.067,0.069,0.071,0.073,0.075,0.077,0.079,0.081,0.083,0.085,0.087,0.089,0.091,0.092,0.094,0.096,0.098,0.1,0.102,0.104,0.106,0.107,0.109,0.111,0.113,0.115,0.116,0.118,0.12,0.121,0.123,0.124,0.126,0.127,0.129,0.13,0.132,0.133,0.134,0.135,0.137,0.138,0.139,0.14,0.141,0.142,0.143,0.144,0.145,0.145,0.146,0.147,0.147,0.148,0.148,0.149,0.149,0.149,0.15,0.15,0.15,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.42,-0.37,-0.34,-0.326,-0.33,-0.33,-0.326,-0.326,-0.326,-0.326,-0.33,-0.33,-0.33,-0.33,-0.326,-0.326,-0.326,-0.326,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.326,-0.326,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.53,-0.46,-0.39,-0.34,-0.326,-0.33,-0.33,-0.326,-0.326,-0.326,-0.326,-0.33,-0.33,-0.33,-0.33,-0.326,-0.326,-0.326,-0.326,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.326,-0.326,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.39,-0.49,-0.56,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.13,-0.2,-0.28,-0.36,-0.43,-0.49,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.22,0.44,0.46,0.48,0.5,0.53,0.38,0.24,0.24,0.24,0.95,1,1,1,1,1,1,0.94,0.47,0,0.34,0.68,0.6,0.52,0.43,0.35,0.27,0.18,0.1,0.02,0.09,0.16,0.158,0.159,0.16,0.161,0.162,0.163,0.164,0.165,0.08,0,0.09,0.19,0.176,0.165,0.25,0.33,0.41,0.49,0.482,0.471,0.36,0.24,0.224,0.204,0.32,0.44,0.41,0.38,0.27,0.15,0.12,0.09,0.06,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.17,0.25,0.34,0.3,0.27,0.14,0.01,0.006,0.004,0.002,0,0.45,0.9,1,1,0.98,0.75,0.41,0.08,0.44,0.8,1,1,0.66,0.13,0.76,1,0.71,0.04,0.63,1,1,1,1,0.22,1,1,1,0.68,0.49,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.15,0.29,0.44,0.58,0.41,0.24,0.33,0.42,0.38,0.34,0.17,0.01,0.004,0,0.1,0.2,1,1,1,0.91,0.94,0.96,0.48,0,0.014,0.029,0.043,0.058,0.072,0.086,0.3,0.51,0.72,0.93,0.72,0.51,0.44,0.37,0.92,1,1,0.62,0.39,0.16,0.16,0.16,0.16,0.16,0.34,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.24,0.2,0.16,0.12,0.08,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.32,0.48,0.64,0.61,0.59,0.56,0.53,0.51,0.48,0.45,0.42,0.29,0.16,0.24,0.31,0.25,0.2,0.14,0.09,0.102,0.118,0.06,0,0.05,0.09,0.18,0.27,0.36,0.45,0.435,0.416,0.36,0.31,0.26,0.21,0.16,0.1,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.18,0.22,0.26,0.22,0.17,0.89,1,1,1,0.69,0.01,0.004,0,0.11,0.22,0.95,1,1,1,1,0.66,0.33,0,0.17,0.33,0.5,0.33,0.17,0,0.09,0.18,0.27,0.37,0.46,0.55,0.47,0.39,0.31,0.24,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.21,0.44,0.67,0.71,0.75,0.47,0.18,0.59,1,0.96,0.93,0.62,0.32,0.18,0.04,0.18,0.31,0.45,0.59,0.44,0.3,0.15,0,0.09,0.17,0.26,0.35,0.43,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.8,9.57,9.26,8.88,8.44,7.94,7.41,6.84,6.23,5.63,5,4.37,3.77,3.16,2.59,2.06,1.56,1.12,0.74,0.43,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.996,9.984,9.971,9.956,9.938,9.918,9.9,9.87,9.84,9.8,9.74,9.66,9.57,9.45,9.33,9.18,9.02,8.85,8.67,8.48,8.27,8.06,7.84,7.61,7.37,7.13,6.88,6.62,6.36,6.1,5.83,5.56,5.3,5.02,4.76,4.48,4.22,3.95,3.69,3.43,3.18,2.92,2.68,2.44,2.21,1.99,1.77,1.57,1.37,1.18,1.01,0.84,0.69,0.55,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.8,9.57,9.26,8.88,8.44,7.94,7.41,6.84,6.23,5.63,5,4.37,3.77,3.16,2.59,2.06,1.56,1.12,0.74,0.43,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.936,0.926,0.915,0.903,0.891,0.878,0.865,0.851,0.837,0.822,0.807,0.791,0.775,0.758,0.741,0.724,0.707,0.689,0.671,0.653,0.634,0.616,0.597,0.578,0.56,0.541,0.522,0.502,0.483,0.465,0.446,0.427,0.408,0.389,0.371,0.352,0.334,0.316,0.299,0.281,0.264,0.248,0.231,0.215,0.199,0.184,0.169,0.155,0.141,0.128,0.115,0.103,0.091,0.08,0.07,0.06,0.051,0.042,0.035,0.028,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.997,0.996,0.994,0.992,0.99,0.987,0.984,0.98,0.974,0.966,0.957,0.945,0.933,0.918,0.902,0.885,0.867,0.848,0.827,0.81,0.78,0.76,0.74,0.71,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.48,0.45,0.42,0.4,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.16,0.137,0.118,0.101,0.084,0.069,0.055,0.043,0.032,0.023,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.189,0.188,0.186,0.182,0.178,0.173,0.168,0.162,0.155,0.148,0.141,0.133,0.125,0.117,0.109,0.1,0.092,0.083,0.075,0.067,0.059,0.051,0.044,0.037,0.031,0.025,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.35,0.38,0.41,0.425,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.429,0.427,0.424,0.419,0.413,0.407,0.399,0.39,0.38,0.37,0.359,0.347,0.335,0.322,0.309,0.296,0.282,0.267,0.253,0.239,0.224,0.21,0.195,0.18,0.166,0.152,0.138,0.125,0.112,0.099,0.087,0.076,0.065,0.054,0.045,0.036,0.028,0.021,0.015,0.01,0.006,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.23,0.32,0.43,0.55,0.67,0.81,0.95,1.11,1.26,1.42,1.58,1.75,1.91,2.07,2.24,2.4,2.55,2.7,2.84,2.98,3.1,3.22,3.32,3.42,3.5,3.57,3.63,3.67,3.69,3.7,3.685,3.64,3.57,3.48,3.37,3.24,3.08,2.92,2.75,2.56,2.37,2.17,1.97,1.77,1.58,1.38,1.19,1.01,0.84,0.68,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.23,0.32,0.43,0.55,0.67,0.81,0.95,1.11,1.26,1.42,1.58,1.75,1.91,2.07,2.24,2.4,2.55,2.7,2.84,2.98,3.1,3.22,3.32,3.42,3.5,3.57,3.63,3.67,3.69,3.7,3.681,3.63,3.54,3.43,3.29,3.13,2.94,2.75,2.54,2.32,2.1,1.88,1.66,1.44,1.22,1.02,0.83,0.65,0.49,0.35,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.28,0.59,1.01,1.5,2.07,2.69,3.33,4,4.67,5.31,5.93,6.5,6.99,7.41,7.72,7.93,8,7.91,7.65,7.23,6.66,5.99,5.19,4.29,3.34,2.3,1.22,0.13,-1,-2.13,-3.22,-4.3,-5.34,-6.29,-7.19,-7.99,-8.66,-9.23,-9.65,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.59,-9.11,-8.49,-7.74,-6.92,-6.04,-5.12,-4.19,-3.29,-2.42,-1.64,-0.95,-0.4,0,0.31,0.6,0.88,1.15,1.39,1.63,1.85,2.05,2.24,2.42,2.59,2.74,2.89,3.02,3.14,3.25,3.35,3.44,3.53,3.6,3.67,3.73,3.78,3.82,3.86,3.9,3.92,3.95,3.964,3.978,3.988,3.995,3.999,4,3.994,3.975,3.94,3.9,3.84,3.77,3.68,3.58,3.47,3.34,3.2,3.05,2.88,2.69,2.5,2.28,2.05,1.8,1.54,1.27,0.98,0.67,0.34,-0.01,-0.37,-0.75,-1.15,-1.57,-2,-2.47,-2.93,-3.38,-3.82,-4.24,-4.66,-5.06,-5.45,-5.81,-6.18,-6.52,-6.85,-7.17,-7.47,-7.75,-8.02,-8.27,-8.5,-8.72,-8.93,-9.11,-9.28,-9.43,-9.56,-9.68,-9.78,-9.86,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.984,-9.971,-9.956,-9.938,-9.918,-9.9,-9.87,-9.84,-9.8,-9.74,-9.66,-9.57,-9.45,-9.33,-9.18,-9.02,-8.85,-8.67,-8.48,-8.27,-8.06,-7.84,-7.61,-7.37,-7.13,-6.88,-6.62,-6.36,-6.1,-5.83,-5.56,-5.3,-5.02,-4.76,-4.48,-4.22,-3.95,-3.69,-3.43,-3.18,-2.92,-2.68,-2.44,-2.21,-1.99,-1.77,-1.57,-1.37,-1.18,-1.01,-0.84,-0.69,-0.55,-0.43,-0.32,-0.23,-0.15,-0.08,-0.04,-0.01,0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.59,-9.11,-8.49,-7.74,-6.92,-6.04,-5.12,-4.19,-3.29,-2.42,-1.64,-0.95,-0.4,0,0.31,0.6,0.88,1.15,1.39,1.63,1.85,2.05,2.24,2.42,2.59,2.74,2.89,3.02,3.14,3.25,3.35,3.44,3.53,3.6,3.67,3.73,3.78,3.82,3.86,3.9,3.92,3.95,3.964,3.978,3.988,3.995,3.999,4,3.997,3.987,3.969,3.94,3.91,3.87,3.82,3.75,3.68,3.6,3.51,3.4,3.29,3.16,3.02,2.87,2.7,2.53,2.34,2.13,1.91,1.68,1.44,1.18,0.91,0.62,0.31,0,-0.34,-0.68,-1.02,-1.35,-1.68,-2,-2.32,-2.63,-2.94,-3.24,-3.54,-3.83,-4.12,-4.4,-4.67,-4.94,-5.21,-5.47,-5.72,-5.96,-6.2,-6.44,-6.67,-6.89,-7.1,-7.31,-7.51,-7.7,-7.89,-8.07,-8.24,-8.41,-8.56,-8.71,-8.86,-8.99,-9.12,-9.24,-9.35,-9.45,-9.54,-9.63,-9.71,-9.77,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.19,-0.32,-0.48,-0.68,-0.9,-1.13,-1.39,-1.65,-1.93,-2.21,-2.5,-2.78,-3.06,-3.34,-3.6,-3.84,-4.08,-4.29,-4.48,-4.67,-4.83,-4.99,-5.13,-5.25,-5.36,-5.47,-5.56,-5.64,-5.71,-5.77,-5.82,-5.86,-5.9,-5.93,-5.95,-5.973,-5.986,-5.994,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.69,-4.45,-4.21,-3.96,-3.7,-3.43,-3.17,-2.9,-2.64,-2.37,-2.12,-1.87,-1.62,-1.4,-1.17,-0.97,-0.78,-0.61,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01,0,0.001,0.003,0.005,0.008,0.01,0.012,0.012,0.011,0.008,0.003,-0.005,-0.015,-0.03,-0.048,-0.07,-0.1,-0.13,-0.16,-0.21,-0.25,-0.31,-0.37,-0.44,-0.51,-0.59,-0.68,-0.78,-0.89,-1,-1.15,-1.32,-1.54,-1.77,-2.04,-2.32,-2.63,-2.95,-3.28,-3.63,-3.99,-4.35,-4.71,-5.07,-5.44,-5.79,-6.14,-6.48,-6.81,-7.12,-7.42,-7.69,-7.95,-8.18,-8.39,-8.57,-8.72,-8.84,-8.93,-8.98,-9,-9,-9.001,-9.002,-9.003,-9.005,-9.007,-9.008,-9.01,-9.012,-9.013,-9.014,-9.015,-9.015,-9.015,-9.014,-9.012,-9.01,-9.007,-9.003,-8.998,-8.992,-8.985,-8.977,-8.968,-8.958,-8.946,-8.933,-8.92,-8.9,-8.87,-8.83,-8.78,-8.72,-8.65,-8.58,-8.5,-8.41,-8.32,-8.21,-8.11,-8,-7.89,-7.77,-7.65,-7.52,-7.39,-7.26,-7.12,-6.99,-6.85,-6.71,-6.57,-6.43,-6.3,-6.16,-6.02,-5.88,-5.75,-5.61,-5.48,-5.35,-5.23,-5.1,-4.98,-4.87,-4.76,-4.65,-4.55,-4.45,-4.36,-4.28,-4.2,-4.13,-4.07,-4.01,-3.96,-3.92,-3.89,-3.86,-3.85,-3.845,-3.856,-3.89,-3.94,-4.01,-4.09,-4.18,-4.29,-4.4,-4.53,-4.66,-4.79,-4.92,-5.06,-5.19,-5.32,-5.44,-5.56,-5.66,-5.76,-5.84,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.69,-4.45,-4.21,-3.96,-3.7,-3.43,-3.17,-2.9,-2.64,-2.37,-2.12,-1.87,-1.62,-1.4,-1.17,-0.97,-0.78,-0.61,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.96,2.84,2.64,2.37,2.04,1.65,1.21,0.73,0.21,-0.35,-0.94,-1.54,-2.16,-2.79,-3.42,-4.05,-4.67,-5.29,-5.89,-6.46,-7.01,-7.52,-8,-8.44,-8.83,-9.18,-9.46,-9.69,-9.86,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0