# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,-0.02,-0.08,-0.17,-0.31,-0.47,-0.67,-0.89,-1.14,-1.42,-1.72,-2.04,-2.38,-2.74,-3.11,-3.5,-3.9,-4.31,-4.73,-5.14,-5.57,-6,-6.43,-6.86,-7.27,-7.69,-8.1,-8.5,-8.89,-9.26,-9.62,-9.96,-10.28,-10.58,-10.86,-11.11,-11.33,-11.53,-11.69,-11.83,-11.92,-11.98,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.85,-11.42,-10.75,-9.9,-8.88,-7.77,-6.6,-5.4,-4.23,-3.12,-2.1,-1.25,-0.58,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.81,-13.28,-12.44,-11.37,-10.1,-8.71,-7.25,-5.75,-4.29,-2.9,-1.63,-0.56,0.28,0.81,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.03,-0.13,-0.28,-0.48,-0.74,-1.06,-1.4,-1.8,-2.24,-2.72,-3.22,-3.77,-4.34,-4.93,-5.53,-6.17,-6.82,-7.48,-8.14,-8.82,-9.5,-10.18,-10.86,-11.52,-12.18,-12.83,-13.47,-14.07,-14.66,-15.23,-15.78,-16.28,-16.76,-17.2,-17.6,-17.94,-18.26,-18.52,-18.72,-18.87,-18.97,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.38,-16.64,-13.89,-10.41,-6.25,-1.72,3.06,7.94,12.72,17.25,21.41,24.89,27.64,29.38,30,29.77,29.14,28.11,26.75,25.08,23.17,20.99,18.67,16.2,13.62,11.02,8.32,5.68,3.07,0.53,-1.92,-4.18,-6.29,-8.2,-9.88,-11.31,-12.46,-13.3,-13.82,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.12,-10.76,-7.22,-2.78,2.13,7.36,12.48,17.27,21.52,25.08,27.76,29.43,30,29.7,28.85,27.47,25.63,23.4,20.76,17.78,14.51,11,7.55,4.38,1.45,-1.16,-3.53,-5.62,-7.45,-9.04,-10.4,-11.52,-12.44,-13.13,-13.62,-13.91,-14,-13.91,-13.65,-13.23,-12.67,-12.01,-11.25,-10.39,-9.51,-8.57,-7.6,-6.63,-5.69,-4.76,-3.88,-3.06,-2.31,-1.65,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.44,-0.59,-0.76,-0.95,-1.15,-1.36,-1.59,-1.83,-2.08,-2.33,-2.6,-2.87,-3.15,-3.43,-3.71,-4,-4.29,-4.57,-4.85,-5.13,-5.4,-5.67,-5.92,-6.17,-6.41,-6.64,-6.85,-7.05,-7.24,-7.41,-7.56,-7.69,-7.8,-7.88,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.82,-7.61,-7.32,-6.96,-6.53,-6.05,-5.51,-4.93,-4.3,-3.65,-2.95,-2.24,-1.51,-0.75,0,0.84,1.64,2.42,3.16,3.88,4.55,5.19,5.8,6.38,6.92,7.45,7.93,8.4,8.82,9.22,9.59,9.93,10.25,10.54,10.8,11.03,11.24,11.42,11.58,11.71,11.81,11.9,11.95,11.99,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12.012,12.03,12.023,11.97,11.83,11.6,11.24,10.76,10.13,9.34,8.39,7.28,6,4.15,2.07,-0.12,-2.44,-4.83,-7.28,-9.72,-12.12,-14.48,-16.79,-18.96,-21.02,-22.94,-24.65,-26.21,-27.51,-28.56,-29.33,-29.83,-30,-29.97,-29.89,-29.75,-29.56,-29.33,-29.06,-28.76,-28.42,-28.06,-27.67,-27.26,-26.83,-26.39,-25.95,-25.5,-25.05,-24.61,-24.17,-23.74,-23.33,-22.94,-22.58,-22.24,-21.94,-21.67,-21.44,-21.25,-21.11,-21.03,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.024,-0.031,-0.039,-0.047,-0.056,-0.065,-0.075,-0.086,-0.096,-0.107,-0.118,-0.13,-0.141,-0.153,-0.165,-0.177,-0.189,-0.2,-0.212,-0.223,-0.234,-0.244,-0.255,-0.265,-0.274,-0.283,-0.291,-0.299,-0.306,-0.312,-0.317,-0.322,-0.325,-0.328,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.329,-0.325,-0.318,-0.309,-0.298,-0.284,-0.269,-0.253,-0.234,-0.215,-0.194,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.018,0.037,0.055,0.071,0.085,0.098,0.109,0.118,0.126,0.133,0.138,0.143,0.146,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.147,0.139,0.127,0.111,0.094,0.075,0.056,0.039,0.023,0.011,0.003,0,0.003,0.011,0.023,0.039,0.056,0.075,0.094,0.111,0.127,0.139,0.147,0.15,0.15,0.148,0.147,0.144,0.141,0.137,0.133,0.129,0.124,0.118,0.113,0.107,0.101,0.095,0.089,0.082,0.076,0.069,0.063,0.057,0.051,0.045,0.039,0.034,0.028,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.37,-0.53,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0.03,0.028,0.029,0.029,0.03,0.03,0.031,0.031,0.031,0.37,0.71,0.65,0.59,0.45,0.31,0.27,0.23,0.19,0.15,1,1,1,1,1,1,1,1,0.92,0.81,0.792,0.776,0.4,0.03,0.016,0,0.44,0.88,0.59,0.31,0.46,0.62,0.56,0.51,0.45,0.39,0.34,0.28,0.23,0.17,0.11,0.06,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.01,0.011,0.011,0.012,0.013,0.013,0.014,0.014,0.015,0.015,0.016,0.017,0.017,0.018,0.018,0.019,0.02,0.02,0.021,0.021,0.022,0.022,0.023,0.024,0.21,0.39,0.36,0.32,0.56,0.81,0.71,0.62,0.52,0.42,0.421,0.418,0.416,0.413,0.41,0.408,0.21,0.02,0.15,0.27,0.4,0.53,0.38,0.24,0.222,0.208,0.194,0.18,0.22,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.06,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.46,0.33,0.2,0.16,0.12,0.09,0.06,0.03,0,0.58,1,0.68,0.19,0.2,0.212,0.84,1,1,0.6,0.46,0.31,0.63,0.94,0.85,0.77,0.68,0.6,0.51,0.43,0.34,0.26,0.17,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.8,9.57,9.26,8.88,8.44,7.94,7.41,6.84,6.23,5.63,5,4.37,3.77,3.16,2.59,2.06,1.56,1.12,0.74,0.43,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.038,0.052,0.067,0.083,0.1,0.117,0.133,0.148,0.162,0.175,0.185,0.193,0.198,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.183,0.179,0.174,0.168,0.162,0.156,0.15,0.143,0.137,0.13,0.123,0.115,0.108,0.101,0.094,0.086,0.079,0.072,0.065,0.059,0.052,0.046,0.04,0.034,0.029,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.7,0.96,1.24,1.54,1.85,2.16,2.46,2.74,3,3.23,3.42,3.57,3.67,3.7,3.681,3.63,3.54,3.43,3.29,3.13,2.94,2.75,2.54,2.32,2.1,1.88,1.66,1.44,1.22,1.02,0.83,0.65,0.49,0.35,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0,0.07,0.28,0.59,1.01,1.5,2.07,2.69,3.33,4,4.67,5.31,5.93,6.5,6.99,7.41,7.72,7.93,8,7.91,7.65,7.23,6.66,5.99,5.19,4.29,3.34,2.3,1.22,0.13,-1,-2.13,-3.22,-4.3,-5.34,-6.29,-7.19,-7.99,-8.66,-9.23,-9.65,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.59,-9.11,-8.49,-7.74,-6.92,-6.04,-5.12,-4.19,-3.29,-2.42,-1.64,-0.95,-0.4,0,0.31,0.6,0.88,1.15,1.39,1.63,1.85,2.05,2.24,2.42,2.59,2.74,2.89,3.02,3.14,3.25,3.35,3.44,3.53,3.6,3.67,3.73,3.78,3.82,3.86,3.9,3.92,3.95,3.964,3.978,3.988,3.995,3.999,4,4,3.999,3.997,3.994,3.99,3.985,3.978,3.969,3.958,3.945,3.931,3.913,3.894,3.87,3.85,3.82,3.79,3.75,3.71,3.67,3.63,3.58,3.52,3.47,3.4,3.34,3.27,3.19,3.11,3.02,2.93,2.84,2.73,2.63,2.51,2.39,2.27,2.13,1.99,1.85,1.7,1.54,1.37,1.2,1.02,0.83,0.64,0.43,0.22,0,-0.24,-0.49,-0.75,-1.01,-1.28,-1.55,-1.82,-2.1,-2.38,-2.67,-2.95,-3.24,-3.53,-3.81,-4.1,-4.38,-4.67,-4.95,-5.23,-5.5,-5.78,-6.04,-6.31,-6.57,-6.82,-7.07,-7.31,-7.54,-7.77,-7.99,-8.2,-8.4,-8.59,-8.77,-8.94,-9.1,-9.25,-9.38,-9.51,-9.62,-9.72,-9.8,-9.87,-9.93,-9.97,-9.99,-10,-9.96,-9.85,-9.69,-9.48,-9.25,-9,-8.75,-8.52,-8.31,-8.15,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,-0.02,-0.09,-0.19,-0.32,-0.48,-0.68,-0.9,-1.13,-1.39,-1.65,-1.93,-2.21,-2.5,-2.78,-3.06,-3.34,-3.6,-3.84,-4.08,-4.29,-4.48,-4.67,-4.83,-4.99,-5.13,-5.25,-5.36,-5.47,-5.56,-5.64,-5.71,-5.77,-5.82,-5.86,-5.9,-5.93,-5.95,-5.973,-5.986,-5.994,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.69,-4.45,-4.21,-3.96,-3.7,-3.43,-3.17,-2.9,-2.64,-2.37,-2.12,-1.87,-1.62,-1.4,-1.17,-0.97,-0.78,-0.61,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.92,1.69,1.34,0.86,0.28,-0.39,-1.11,-1.9,-2.73,-3.58,-4.42,-5.27,-6.1,-6.89,-7.61,-8.28,-8.86,-9.34,-9.69,-9.92,-10,-9.988,-9.95,-9.9,-9.82,-9.73,-9.62,-9.5,-9.37,-9.23,-9.08,-8.92,-8.76,-8.6,-8.44,-8.28,-8.12,-7.97,-7.82,-7.68,-7.55,-7.43,-7.32,-7.23,-7.15,-7.09,-7.04,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0