# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALLFORM=500
$fadeout:PARAM_EYE_BALLFORM=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=2.39,2.18,1.96,1.75,1.54,1.33,1.13,0.92,0.72,0.52,0.32,0.12,-0.07,-0.27,-0.46,-0.65,-0.84,-1.02,-1.2,-1.38,-1.56,-1.73,-1.91,-2.08,-2.24,-2.41,-2.57,-2.73,-2.89,-3.04,-3.19,-3.33,-3.48,-3.62,-3.75,-3.88,-4.02,-4.14,-4.26,-4.38,-4.5,-4.61,-4.72,-4.82,-4.92,-5.02,-5.11,-5.2,-5.28,-5.36,-5.43,-5.51,-5.57,-5.63,-5.69,-5.74,-5.79,-5.83,-5.87,-5.91,-5.93,-5.96,-5.976,-5.989,-5.997,-6,-5.994,-5.976,-5.95,-5.91,-5.85,-5.79,-5.72,-5.64,-5.55,-5.45,-5.34,-5.23,-5.1,-4.97,-4.84,-4.69,-4.54,-4.39,-4.23,-4.06,-3.89,-3.72,-3.54,-3.36,-3.17,-2.99,-2.8,-2.6,-2.41,-2.22,-2.02,-1.82,-1.63,-1.43,-1.23,-1.03,-0.84,-0.64,-0.45,-0.26,-0.07,0.12,0.3,0.48,0.66,0.83,1,1.17,1.33,1.48,1.63,1.77,1.91,2.04,2.16,2.28,2.39,2.49,2.58,2.66,2.74,2.81,2.86,2.91,2.95,2.98,2.994,3,2.994,2.976,2.95,2.91,2.85,2.79,2.72,2.64,2.55,2.45,2.34,2.23,2.1,1.97,1.84,1.69,1.54,1.39,1.23,1.06,0.89,0.72,0.54,0.36,0.17,-0.01,-0.2,-0.4,-0.59,-0.78,-0.98,-1.18,-1.37,-1.57,-1.77,-1.97,-2.16,-2.36,-2.55,-2.74,-2.93,-3.12,-3.3,-3.48,-3.66,-3.83,-4,-4.17,-4.33,-4.48,-4.63,-4.77,-4.91,-5.04,-5.16,-5.28,-5.39,-5.49,-5.58,-5.66,-5.74,-5.81,-5.86,-5.91,-5.95,-5.98,-5.994,-6,-5.993,-5.97,-5.93,-5.89,-5.82,-5.75,-5.66,-5.56,-5.45,-5.33,-5.21,-5.07,-4.92,-4.76,-4.6,-4.42,-4.25,-4.06,-3.87,-3.67,-3.47,-3.27,-3.06,-2.85,-2.63,-2.41,-2.19,-1.97,-1.75,-1.53,-1.31,-1.09,-0.86,-0.64,-0.43,-0.21,0,0.2,0.41,0.61,0.8,0.99,1.18,1.35,1.52,1.69,1.84,1.99,2.13,2.26,2.38,2.5,2.6,2.69,2.77,2.84,2.9,2.94,2.97,2.993,3,3.004,3.012,3.022,3.027,3.023,3.007,2.97,2.92,2.84,2.72,2.58
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-27,-27.002,-27.009,-27.02,-27.034,-27.053,-27.08,-27.1,-27.13,-27.16,-27.2,-27.24,-27.28,-27.33,-27.37,-27.42,-27.47,-27.53,-27.58,-27.64,-27.7,-27.76,-27.82,-27.88,-27.95,-28.02,-28.08,-28.15,-28.22,-28.29,-28.35,-28.42,-28.49,-28.56,-28.63,-28.7,-28.77,-28.83,-28.9,-28.97,-29.03,-29.1,-29.16,-29.22,-29.28,-29.34,-29.4,-29.45,-29.5,-29.56,-29.6,-29.65,-29.7,-29.74,-29.78,-29.81,-29.85,-29.88,-29.91,-29.93,-29.95,-29.968,-29.982,-29.992,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.992,-29.97,-29.93,-29.88,-29.82,-29.75,-29.66,-29.57,-29.47,-29.37,-29.26,-29.14,-29.02,-28.9,-28.77,-28.64,-28.52,-28.39,-28.26,-28.14,-28.02,-27.9,-27.78,-27.67,-27.57,-27.47,-27.38,-27.3,-27.22,-27.16,-27.1,-27.06,-27.03,-27.007,-27,-27.002,-27.008,-27.018,-27.032,-27.049,-27.07,-27.09,-27.12,-27.15,-27.18,-27.22,-27.26,-27.3,-27.34,-27.39,-27.44,-27.49,-27.54,-27.59,-27.65,-27.7,-27.76,-27.82,-27.88,-27.94,-28,-28.07,-28.13,-28.2,-28.26,-28.33,-28.39,-28.46,-28.52,-28.59,-28.66,-28.72,-28.79,-28.85,-28.91,-28.98,-29.04,-29.1,-29.16,-29.22,-29.28,-29.33,-29.39,-29.44,-29.49,-29.54,-29.59,-29.64,-29.68,-29.72,-29.76,-29.8,-29.83,-29.86,-29.89,-29.91,-29.94,-29.955,-29.971,-29.983,-29.993,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.995,-29.98,-29.96,-29.92,-29.88,-29.84,-29.78,-29.72,-29.65,-29.58,-29.51,-29.42,-29.34,-29.25,-29.16,-29.06,-28.97,-28.87,-28.77,-28.66,-28.56,-28.46,-28.36,-28.26,-28.16,-28.06,-27.97,-27.87,-27.78,-27.69,-27.61,-27.53,-27.45,-27.38,-27.31,-27.25,-27.2,-27.15,-27.1,-27.07,-27.04,-27.02,-27.004
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALLFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-0.5
PARAM_BROW_R_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM=0
PARAM_SHOULDER=0.93,0.91,0.88,0.86,0.84,0.81,0.79,0.77,0.75,0.72,0.7,0.68,0.66,0.64,0.62,0.59,0.57,0.553,0.53,0.513,0.493,0.474,0.454,0.436,0.417,0.399,0.381,0.363,0.346,0.329,0.312,0.296,0.28,0.265,0.249,0.235,0.22,0.206,0.193,0.18,0.167,0.154,0.142,0.131,0.12,0.109,0.099,0.089,0.08,0.071,0.063,0.055,0.047,0.041,0.034,0.028,0.023,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.05,0.061,0.073,0.086,0.1,0.114,0.129,0.145,0.162,0.179,0.197,0.215,0.234,0.254,0.273,0.293,0.31,0.335,0.36,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.57,0.6,0.62,0.64,0.66,0.68,0.7,0.72,0.74,0.759,0.778,0.796,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.95,0.939,0.927,0.914,0.9,0.886,0.871,0.855,0.838,0.821,0.803,0.785,0.766,0.746,0.727,0.707,0.69,0.665,0.64,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.4,0.38,0.36,0.34,0.32,0.3,0.28,0.26,0.241,0.222,0.204,0.186,0.169,0.152,0.136,0.121,0.107,0.093,0.08,0.068,0.057,0.047,0.037,0.029,0.021,0.015,0.01,0.006,0.002,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,0.997,0.991,0.982,0.969,0.953
PARAM_HIP=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.14,-0.18,-0.23,-0.28,-0.32,-0.37,-0.42,-0.46,-0.51,-0.55,-0.6,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.89,-0.93,-0.97,-1.01,-1.05,-1.09,-1.13,-1.17,-1.2,-1.24,-1.27,-1.31,-1.34,-1.38,-1.41,-1.44,-1.47,-1.5,-1.53,-1.56,-1.59,-1.61,-1.64,-1.67,-1.69,-1.72,-1.74,-1.76,-1.78,-1.8,-1.822,-1.84,-1.858,-1.875,-1.89,-1.905,-1.919,-1.931,-1.943,-1.954,-1.963,-1.972,-1.979,-1.985,-1.991,-1.995,-1.998,-1.999,-2,-1.999,-1.995,-1.988,-1.979,-1.968,-1.954,-1.938,-1.92,-1.9,-1.88,-1.85,-1.83,-1.8,-1.77,-1.74,-1.71,-1.68,-1.64,-1.61,-1.57,-1.53,-1.49,-1.45,-1.41,-1.37,-1.33,-1.29,-1.25,-1.2,-1.16,-1.12,-1.07,-1.03,-0.98,-0.94,-0.9,-0.85,-0.81,-0.77,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.093,-0.074,-0.058,-0.043,-0.03,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.046,-0.062,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.75,-0.8,-0.84,-0.88,-0.93,-0.97,-1.02,-1.06,-1.1,-1.15,-1.19,-1.23,-1.28,-1.32,-1.36,-1.4,-1.44,-1.48,-1.52,-1.56,-1.59,-1.63,-1.66,-1.7,-1.73,-1.76,-1.79,-1.81,-1.84,-1.86,-1.89,-1.907,-1.926,-1.942,-1.957,-1.97,-1.981,-1.989,-1.995,-1.999,-2,-1.998,-1.994,-1.985,-1.975,-1.961,-1.944,-1.925,-1.9,-1.88,-1.85,-1.82,-1.79,-1.76,-1.72,-1.69,-1.65,-1.61,-1.57,-1.53,-1.48,-1.44,-1.39,-1.35,-1.3,-1.25,-1.2,-1.15,-1.11,-1.06,-1.01,-0.96,-0.91,-0.86,-0.81,-0.76,-0.71,-0.67,-0.62,-0.58,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.069,-0.051,-0.036,-0.023,-0.013,-0.006,-0.001,0,0.001,0.003,0.005,0.006,0.005,0.002,-0.006,-0.018,-0.036,-0.06,-0.09
PARAM_BREATH=0.86,0.83,0.81,0.78,0.76,0.73,0.71,0.69,0.66,0.64,0.62,0.6,0.57,0.55,0.53,0.51,0.49,0.47,0.448,0.428,0.409,0.39,0.371,0.353,0.335,0.317,0.3,0.283,0.267,0.251,0.236,0.221,0.206,0.192,0.178,0.165,0.152,0.14,0.128,0.116,0.105,0.095,0.085,0.076,0.067,0.058,0.051,0.043,0.037,0.03,0.025,0.02,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.05,0.061,0.073,0.086,0.1,0.114,0.129,0.145,0.162,0.179,0.197,0.215,0.234,0.254,0.273,0.293,0.31,0.335,0.36,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.57,0.6,0.62,0.64,0.66,0.68,0.7,0.72,0.74,0.759,0.778,0.796,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.95,0.939,0.927,0.914,0.9,0.886,0.871,0.855,0.838,0.821,0.803,0.785,0.766,0.746,0.727,0.707,0.69,0.665,0.64,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.4,0.38,0.36,0.34,0.32,0.3,0.28,0.26,0.241,0.222,0.204,0.186,0.169,0.152,0.136,0.121,0.107,0.093,0.08,0.068,0.057,0.047,0.037,0.029,0.021,0.015,0.01,0.006,0.002,0.001,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,0.999,0.997,0.995,0.993,0.989,0.983,0.977,0.969,0.959,0.948,0.934,0.919,0.901,0.88
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_RIBBON_01=0
PARAM_RIBBON_02=0